
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  2.23511009 r_exp  1.12910949 r_p  1.7405453 r_wp_dash  11.0853262 r_p_dash  13.6411773 r_exp_dash  5.59996896 weighted_Durbin_Watson  0.565420808 gof  1.97953352

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2pym_12p5K_2p41A_4hours.dat xye_format
	start_X 9
	finish_X 125
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @  1510.88531`_1.55455927 -223.643671`_2.15007755  27.3245034`_1.61276544  13.5107598`_1.5087253 -9.09735594`_1.30288951 -29.4373818`_1.36777715
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
	
	Zero_Error(zero,-0.03781`_0.00453)

'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------


'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a @  3.568441`_0.000284
		b @  12.294111`_0.000928
		c  @  7.046986`_0.001112
		al 90.000000
		be @  90.91628`_0.01094
		ga 90.000000
		space_group "P21/m"
		volume  309.117`_0.059
		prm b_all  0.28380`_0.05233
		site C1     x 0.5           y 0.25          z 0.4253        occ C    1.0        beq = b_all;
		site C2     x 0.5           y 0.3457        z 0.1494        occ C    1.0        beq = b_all;
		site C3     x 0.5           y 0.25          z 0.0488        occ C    1.0        beq = b_all;
		site Cl1    x @  0.01722`_0.00194 y  @  0.43525`_0.00035 z @  0.70994`_0.00060 occ Cl   1.0         beq  = b_all;
		site Fe1    x 0.5           y 0.5           z 0.5           occ Fe   1.0        beq  = b_all;
		site H1     x 0.5           y 0.25          z 0.556635      occ H    1.0        beq  = b_all;
		site H2     x 0.5           y 0.411397      z 0.084511      occ H    1.0        beq  = b_all;
		site H3     x 0.5           y 0.25000      z 0.91748       occ H    1.0        beq  = b_all;
		site N1     x 0.5           y 0.34648       z 0.339         occ N    1.0        beq  = b_all;
		scale @  0.995082156`_0.007006
		r_bragg  1.25910108
		TCHZ_Peak_Type(pku,-0.88697`_0.09410,pkv,  0.21235`_0.09824,pkw, -0.16876`_0.02402,!pkz, 0.0000,pky, 0.20140`_0.03302,!pkx, 0.0000)
		Simple_Axial_Model(axial, 21.67369`_0.33725)
		Phase_Density_g_on_cm3( 2.22223`_0.00043)
		/*
	str
		space_group "Pmma"
		a @  12.295645_0.001391	'pa 12.302183 'sca 12.2995  
		b @  3.568154_0.000409	'pb 3.587844  'scb 3.5644   
		c @  7.041325_0.001815	'pc 7.037341  'scc 7.0800   
		al 90       
		be 90       
		ga 90       
		volume  308.922_0.094
		site Fe1    x 0.500000      y 0.500000      z 0.500000      occ Fe   1       beq @  0.74332_0.19021
		site Cl1    x 0.42756       y 0.000000      z 0.28988       occ Cl   1       beq @  1.56199_0.13227
		site N1     x 0.34648       y 0.500000      z 0.6610        occ N    1          beq 0.5 min 0.1 max 5
		site C1     x 0.250000      y 0.500000      z 0.5747        occ C    1          beq 0.5
		site H1     x 0.250000      y 0.500000      z !h1z 0.443365 occ H    1          beq 0.5 'h1z 0.443365
		site C3     x 0.250000      y 0.500000      z 0.9512        occ C    1          beq 0.5
		site H3     x 0.250000      y 0.500000      z !h3z 1.082520 occ H    1          beq 0.5 'h3z 1.082520
		site C2     x 0.3457        y 0.500000      z 0.8506        occ C    1          beq 0.5
		site H2     x !h2x 0.411397 y 0.500000      z !h2z 0.915489 occ H    1          beq 0.5 'h2x 0.411397 h2z 0.915489
		scale @  1.06705144_0.008335
		r_bragg  1.9607505
		TCHZ_Peak_Type(pku,-0.99999_0.11487,pkv, -0.38331_0.12381,pkw, -0.00281_0.02991,!pkz, 0.0000,pky, 0.00010_0.03851,!pkx, 0.0000)
		Simple_Axial_Model(axial, 20.81524_0.46399)
		Phase_Density_g_on_cm3( 2.22363_0.00068)*/
		
		Distance_Restrain(C1 H1, 1.09, 0.92552, 0.05, 100)
		Distance_Restrain(C2 H2, 1.09, 0.92815, 0.05, 100)
		Distance_Restrain(C3 H3, 1.09, 6.12160, 0.05, 100)
		Angle_Restrain(C3 C2  H2, 120, 119.41235, 2, 10)
		Angle_Restrain(N1 C2  H2, 120, 119.10530, 2, 10)
		
		prm D0  161.65966`_43.27566
		'CS_L(@, 28.85528)
		prm Dhkl = Max(D0 Ahkl, 1);
		lor_fwhm = 0.1 57.2957795130823 Lam / (Cos(Th) (Dhkl));
		
		spherical_harmonics_hkl Ahkl
			sh_order  4 load sh_Cij_prm {
			y00   !Ahkl_c00  1.00000
			y20   Ahkl_c20  -1.12596`_0.10417
			y22p  Ahkl_c22p -1.35472`_0.20670
			y40   Ahkl_c40   0.48207`_0.03979
			y42p  Ahkl_c42p  0.22916`_0.10750
			y44p  Ahkl_c44p  0.72155`_0.11199
			} 
		
		view_structure
		
append_bond_lengths
{
C1:0      H1:0       0   0   0   0.92552 
          N1:0       0   0   0   1.33296  117.145 
          N1:2       0   0   0   1.33296  125.710  117.145 
          C2:0       0   0   0   2.27254  94.035   31.675   148.820 
          C2:2       0   0   0   2.27254  62.359   31.675   94.035   148.820 
          C3:0       0   0   0   2.65319  31.180   31.180   62.855   62.855   180.000 
          H2:0       0   0   0   3.11521  39.565   70.744   8.385    102.420  23.290   140.435 
          H2:2       0   0   0   3.11521  79.129   39.565   8.385    70.744   23.290   102.420  140.435 
          Fe1:1      1  -1   1   3.11828  60.154   139.284  99.719   68.539   130.899  36.864   162.574  80.281  
          Fe1:0      0   0   0   3.11828  160.562  139.284  60.154   99.719   130.899  68.539   162.574  36.864   80.281  
C2:0      H2:0       0   0   0   0.92815 
          N1:0       0   0   0   1.33614  119.105 
          C3:0       0   0   0   1.37362  121.482  119.413 
          H3:0       0   0  -1   2.01378  23.179   144.661  96.233  
          C1:0       0   0   0   2.27254  113.070  89.891   31.591   150.696 
          C2:2       0   0   0   2.35309  58.820   54.250   31.071   90.411   150.484 
          N1:2       0   0   0   2.71431  29.488   29.332   83.739   60.559   60.923   179.972 
          H1:0       0   0   0   3.10160  38.219   67.707   8.887    121.958  98.778   22.704   141.809 
          Fe1:0      0   0   0   3.11493  59.810   98.029   127.517  68.697   178.233  158.588  37.106   81.999  
          H2:2       0   0   0   3.19368  135.749  75.939   37.720   8.232    67.052   46.018   22.839   98.643   142.252 
C3:0      H3:0       0   0  -1   0.92541 
          C2:2       0   0   0   1.37362  121.071 
          C2:0       0   0   0   1.37362  117.858  121.071 
          H2:2       0   0   0   2.00013  141.701  23.843   97.228  
          H2:0       0   0   0   2.00013  165.544  23.843   141.701  97.228  
          N1:2       0   0   0   2.36413  112.886  52.658   89.043   28.815   149.886 
          N1:0       0   0   0   2.36413  60.228   52.658   112.886  28.815   89.043   149.886 
          C1:0       0   0   0   2.65319  30.114   30.114   82.772   82.772   58.929   58.929   180.000 
Cl1:0     Fe1:0      0   0   0   2.423(6) 
          Fe1:0     -1   0   0   2.478(6)  93.44(14)
          H2:3       1   1   1   2.922(5)  121.08(17) 70.82(15)
          H2:3       0   1   1   3.024(5)  73.73(10) 68.36(14) 122.21(16)
          H1:0       0   0   0   3.063(5)  169.60(18) 108.9(2) 116.49(15) 67.64(14)
          H1:0      -1   0   0   3.114(5)  70.57(9) 105.0(2) 170.13(17) 66.18(14) 116.85(15)
          H2:0       0   0   1   3.143(5)  122.48(14) 85.58(15) 89.22(11) 48.16(8) 157.6(2) 99.1(2)
          H3:0       0   0   0   3.196(5)  42.68(7) 87.12(11) 47.89(8) 123.63(14) 85.63(15) 153.3(2) 97.5(2)
Fe1:0     N1:3       1   1   1   2.20215 
          N1:0       0   0   0   2.20215  180.000 
          Cl1:3      1   1   1   2.423(6)  87.77(10) 92.23(10)
          Cl1:0      0   0   0   2.423(6)  180.000  92.23(10) 87.77(10)
          Cl1:3      0   1   1   2.478(6)  86.56(14) 93.44(14) 88.50(10) 91.50(10)
          Cl1:0      1   0   0   2.478(6)  180.000  93.44(14) 86.56(14) 91.50(10) 88.50(10)
          H1:1       1   0   1   3.09933  113.20(11) 66.80(11) 113.94(11) 66.06(11) 141.590  38.410  
          H1:0       0   0   0   3.09933  180.000  66.80(11) 113.20(11) 66.06(11) 113.94(11) 38.410   141.590 
          C2:0       0   0   0   3.11493  59.882   120.118  105.57(10) 74.43(10) 107.05(10) 72.95(10) 21.472   158.528 
          C2:3       1   1   1   3.11493  180.000  120.118  59.882   74.43(10) 105.57(10) 72.95(10) 107.05(10) 158.528  21.472  
          C1:1       1   0   1   3.11828  42.764   137.236  162.883  17.117   102.58(10) 77.42(10) 102.64(11) 77.36(11) 158.708  21.292  
          C1:0       0   0   0   3.11828  180.000  137.236  42.764   17.117   162.883  77.42(10) 102.58(10) 77.36(11) 102.64(11) 21.292   158.708 
          H2:3       1   1   1   3.12401  120.126  59.874   17.110   162.890  103.008  76.992   64.13(11) 115.87(11) 62.07(11) 117.93(11) 141.418  38.582  
          H2:0       0   0   0   3.12401  180.000  59.874   120.126  162.890  17.110   76.992   103.008  115.87(11) 64.13(11) 117.93(11) 62.07(11) 38.582   141.418 
H1:0      C1:0       0   0   0   0.92552 
          N1:0       0   0   0   1.93883  37.718  
          N1:2       0   0   0   1.93883  75.436   37.718  
          H3:0       0   0   0   2.54287  142.282  142.282  180.000 
          Cl1:0      0   0   0   3.063(5)  68.79(8) 137.82(10) 80.28(8) 111.21(8)
          Cl1:2      0   0   0   3.063(5)  96.1(2) 68.79(8) 80.28(8) 137.82(10) 111.21(8)
          Fe1:0      0   0   0   3.09933  141.62(11) 46.31(10) 97.399   120.320  44.883   82.601  
          Fe1:1      1  -1   1   3.09933  165.203  46.31(10) 141.62(11) 97.399   44.883   120.320  82.601  
          C2:0       0   0   0   3.10160  104.894  60.309   128.08(9) 93.02(8) 157.707  60.011   15.426   22.293  
          C2:2       0   0   0   3.10160  44.585   60.309   104.894  93.02(8) 128.08(9) 157.707  15.426   60.011   22.293  
          Cl1:2      1   0   0   3.114(5)  91.99(8) 126.13(9) 47.01(10) 140.24(10) 70.57(9) 139.03(15) 70.28(8) 79.60(8) 135.59(10) 109.72(8)
          Cl1:0      1   0   0   3.114(5)  94.0(2) 126.13(9) 91.99(8) 140.24(10) 47.01(10) 139.03(15) 70.57(9) 70.28(8) 135.59(10) 79.60(8) 109.72(8)
H2:0      C2:0       0   0   0   0.92815 
          N1:0       0   0   0   1.96295  36.493  
          C3:0       0   0   0   2.00013  73.238   36.744  
          H3:0       0   0  -1   2.30709  23.449   96.687   60.193  
          H2:3       1   1   0   2.48293  120.657  144.105  142.657  179.150 
          Cl1:3      1   1   1   2.922(5)  70.56(9) 143.41(12) 134.52(11) 79.52(9) 108.77(9)
          Cl1:3      0   1   1   3.024(5)  73.73(10) 71.79(9) 141.77(11) 132.84(10) 78.87(8) 107.56(9)
          C1:0       0   0   0   3.11521  91.16(8) 92.07(9) 158.231  81.112   57.663   15.575   20.919  
          Fe1:0      0   0   0   3.12401  59.972   47.51(10) 47.11(10) 98.260   141.084  117.635  44.397   80.891  
          Cl1:0      0   0  -1   3.143(5)  138.29(10) 134.44(10) 90.78(11) 131.84(8) 61.28(8) 69.89(8) 89.31(8) 142.87(11) 119.39(8)
          C2:2       0   0   0   3.19368  102.20(8) 102.175  42.203   123.17(9) 124.67(10) 159.565  38.909   15.460   57.778   21.284  
H3:0      C3:0       0   0   1   0.92541 
          C2:2       0   0   1   2.01378  35.750  
          C2:0       0   0   1   2.01378  71.500   35.750  
          H2:2       0   0   1   2.30709  95.073   23.573   59.323  
          H2:0       0   0   1   2.30709  118.646  23.573   95.073   59.323  
          H1:0       0   0   0   2.54287  120.677  120.677  144.250  144.250  180.000 
          Cl1:0      0   0   0   3.196(5)  63.32(8) 67.43(8) 147.35(11) 87.02(8) 141.33(10) 116.68(8)
          Cl1:2      0   0   0   3.196(5)  90.90(18) 63.32(8) 147.35(11) 67.43(8) 141.33(10) 87.02(8) 116.68(8)
          N1:2       0   0   1   3.19851  98.78(8) 132.94(9) 158.233  81.091   37.556   57.517   13.982   21.767  
          N1:0       0   0   1   3.19851  43.535   132.94(9) 98.78(8) 158.233  37.556   81.091   13.982   57.517   21.767  
N1:0      C1:0       0   0   0   1.33296 
          C2:0       0   0   0   1.33614  116.734 
          H1:0       0   0   0   1.93883  141.871  25.137  
          H2:0       0   0   0   1.96295  166.272  24.401   141.135 
          Fe1:0      0   0   0   2.20215  97.021   96.707   121.422  121.844 
          C3:0       0   0   0   2.36413  151.125  54.104   112.168  29.703   87.031  
          N1:2       0   0   0   2.37227  59.886   148.989  113.990  52.282   89.589   27.145  
          C2:2       0   0   0   2.71431  29.488   30.398   178.477  84.502   81.770   60.100   56.633  
          H3:0       0   0  -1   3.19851  38.744   68.233   8.347    142.779  45.758   120.514  21.356   95.378  
}
		
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
bkg31632944            1:  100  37  34  10  23  16   5   8   3   6  11 -28 -13 -13  11  13   1  -2 -11  23  42  -2 -15   4 -30   1  13
bkg31625520            2:   37 100  14  43   9  31   4  10  -2   7   4  21   3   5  -6  -1 -13  -8  -7  12  59  11 -23  21 -25  -2  -7
bkg31640112            3:   34  14 100  -4  49   0   4   9  -2   8  -5  28   1   2  -3   1  -4  -4   0  16  24  16 -13  13   5  -5  -3
bkg31640368            4:   10  43  -4 100  -4  48   8   6   3   9   3 -18 -11 -11  10  10   7   1  -1   3  -8  -0  -0  -3   4   3  12
bkg31637552            5:   23   9  49  -4 100  -2   4   5   1   6  -2  13   5   4  -5  -3  -4  -4   1   3  14   5  -5   6  -3  -2  -5
bkg31626800            6:   16  31   0  48  -2 100   7   7   6   9   0 -15 -11 -13   8  12   8   1 -14  14   3   4  -4  -2   3   1  13
zero                   7:    5   4   4   8   4   7 100  52  51  68   4  -6 -13 -15  10  10  11   5  -7   3  -1   5  -2   1  17  66  19
a26771776_             8:    8  10   9   6   5   7  52 100   5  35 -10   3 -16 -20   6  20  17  15 -14   9   8  26 -20  13  14  21  18
b26771976_             9:    3  -2  -2   3   1   6  51   5 100   7 -20  -9   1  -8   1   2  13  24 -12   5  -6 -21  20 -19   2  45   7
c26772176_            10:    6   7   8   9   6   9  68  35   7 100  21  -1  -7  -3   4   3  -8  -1  -8   5   2  15  -9   5  19  16  10
be26772576_           11:   11   4  -5   3  -2   0   4 -10 -20  21 100 -13 -13   6  21  -4 -45  -8  13  -6   2  -9   2   2 -11  -2   6
scale20533136_        12:  -28  21  28 -18  13 -15  -6   3  -9  -1 -13 100  28  30 -29 -22 -25 -10   1   3  59  27 -22  34   1 -10 -35
Ahkl_c20              13:  -13   3   1 -11   5 -11 -13 -16   1  -7 -13  28 100  95 -88 -93 -49   3  10 -20  16 -25  13  13 -63 -17 -97
Ahkl_c22p             14:  -13   5   2 -11   4 -13 -15 -20  -8  -3   6  30  95 100 -78 -97 -67   5  14 -20  18 -21   7  20 -63 -23 -97
Ahkl_c40              15:   11  -6  -3  10  -5   8  10   6   1   4  21 -29 -88 -78 100  76  32   2   2  25 -18  11  -1 -20  50  19  82
Ahkl_c42p             16:   13  -1   1  10  -3  12  10  20   2   3  -4 -22 -93 -97  76 100  64  -7  -8  25 -12  30 -18  -6  61  14  94
Ahkl_c44p             17:    1 -13  -4   7  -4   8  11  17  13  -8 -45 -25 -49 -67  32  64 100  -0 -11  15 -25  26 -15  -9  40  20  57
x23674128_            18:   -2  -8  -4   1  -4   1   5  15  24  -1  -8 -10   3   5   2  -7  -0 100 -14   1 -13  -3  -2  -0 -14  -1  -5
y23674344_            19:  -11  -7   0  -1   1 -14  -7 -14 -12  -8  13   1  10  14   2  -8 -11 -14 100  25 -11 -10   7   1 -10  -2 -14
z23674560_            20:   23  12  16   3   3  14   3   9   5   5  -6   3 -20 -20  25  25  15   1  25 100  18  17 -11   4  16  -5  20
b_all                 21:   42  59  24  -8  14   3  -1   8  -6   2   2  59  16  18 -18 -12 -25 -13 -11  18 100  18 -34  35 -38  -6 -22
pku                   22:   -2  11  16  -0   5   4   5  26 -21  15  -9  27 -25 -21  11  30  26  -3 -10  17  18 100 -87  70  36  -8  22
pkv                   23:  -15 -23 -13  -0  -5  -4  -2 -20  20  -9   2 -22  13   7  -1 -18 -15  -2   7 -11 -34 -87 100 -90   4   8  -4
pkw                   24:    4  21  13  -3   6  -2   1  13 -19   5   2  34  13  20 -20  -6  -9  -0   1   4  35  70 -90 100 -20  -7 -24
pky                   25:  -30 -25   5   4  -3   3  17  14   2  19 -11   1 -63 -63  50  61  40 -14 -10  16 -38  36   4 -20 100  13  70
axial                 26:    1  -2  -5   3  -2   1  66  21  45  16  -2 -10 -17 -23  19  14  20  -1  -2  -5  -6  -8   8  -7  13 100  24
D0                    27:   13  -7  -3  12  -5  13  19  18   7  10   6 -35 -97 -97  82  94  57  -5 -14  20 -22  22  -4 -24  70  24 100
}

xdd_out FeCl2pym_PND_xeroji_12p5K_riet_P21m.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
 Out_CIF_STR(FeCl2pym_PND_xeroji_12p5K_riet_P21m.cif)
 out FeCl2pym_PND_xeroji_12p5K_riet_P21m_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2pym_PND_xeroji_12p5K_riet_P21m_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }
