
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  2.15200935 r_exp  1.25837951 r_p  1.70115789 r_wp_dash  10.874451 r_p_dash  11.6569624 r_exp_dash  6.358795 weighted_Durbin_Watson  0.974713025 gof  1.71014335

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
'do_errors

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2pym_25K_1p54A.xye
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @  3619.91855` -906.542756`  56.0037021`  85.7653917` -14.9743958` -36.637987`
	lam ymin_on_ymax 0.0001 la 1.0 lo 1.54 lh 0.5
	neutron_data
	LP_Factor( 90)
			
	Zero_Error(zero,-0.08080`)

'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a @  12.309093` '24.5990'12.2995  
		b @  3.566379` '7.1288 ' 3.5644   
		c @  7.057730` '14.16 '7.0800   
		al @  90.91306`
		be 90       
		ga 90       
		volume  309.787`
		space_group "P21/m11"
		prm b_all  0.37537`
		site Fe1    x 0.500000      y 0.500000      z 0.500000      occ Fe   1          beq = b_all;   
		site Cl1    x @  0.42782`     y @ -0.00048`     z @  0.29066`     occ Cl   1          beq  = b_all; 
		site N1     x  0.34648`     y  0.51059`     z  0.66651`     occ N    1          beq  = b_all; 
		site C1     x  0.25000`     y  0.52721`     z  0.58075`     occ C    1          beq  = b_all; 
		site H1     x  0.25000`     y  0.55251`     z  0.45024`     occ H    1          beq  = b_all; 
		site C3     x  0.25000`     y  0.45469`     z  0.95488`     occ C    1          beq  = b_all; 
		site H3     x  0.25000`     y  0.42940`     z  1.08537`     occ H    1          beq  = b_all; 
		site C2     x  0.34570`     y  0.47407`     z  0.85491`     occ C    1          beq  = b_all; 
		site H2     x  0.41140`     y  0.46157`     z  0.91940`     occ H    1          beq  = b_all; 
		scale @  0.727928649`
		r_bragg  1.08096459
		TCHZ_Peak_Type(pku,-1.00000`_LIMIT_MIN_-1,pkv,  0.62684`_LIMIT_MIN_0.426840598,pkw, -0.23138`,!pkz, 0.0000,pky, 0.49415`_LIMIT_MAX_0.594148346,!pkx, 0.0000)
		Simple_Axial_Model(axial, 23.00445`)
		Phase_Density_g_on_cm3( 2.21742`)
		
		prm D0  6366.74450`
		'CS_L(@, 28.85528)
		prm Dhkl = Max(D0 Ahkl, 1);
		lor_fwhm = 0.1 57.2957795130823 Lam / (Cos(Th) (Dhkl));
		
		'view_structure
		
		rigid
			point_for_site N1    ua 0.34648      ub 0.500000      uc 0.6610   
			point_for_site C1    ua 0.250000     ub 0.500000      uc 0.5747   
			point_for_site H1    ua 0.250000     ub 0.500000      uc 0.443365 
			point_for_site C3    ua 0.250000     ub 0.500000      uc 0.9512   
			point_for_site H3    ua 0.250000     ub 0.500000      uc 1.082520 
			point_for_site C2    ua 0.3457       ub 0.500000      uc 0.8506   
			point_for_site H2    ua 0.411397     ub 0.500000      uc 0.915489 
			
			Rotate_about_axies(@  5.58481`,   0,  0)
			
			translate ta 0 tb @  0.13951` tc @ -0.01492`
			view_structure
		
		spherical_harmonics_hkl Ahkl
			sh_order  4 load sh_Cij_prm {
			y00   !Ahkl_c00  1.00000
			y20   Ahkl_c20  -1.25241`
			y22p  Ahkl_c22p -0.41909`
			y40   Ahkl_c40   0.61550`
			y42p  Ahkl_c42p  0.49807`
			y44p  Ahkl_c44p  1.65864`
			} 
			
 append_bond_lengths
{
Fe1:0     N1:0       0   0   0   2.22530 
          N1:2       1   1   1   2.22530  180.000 
          Cl1:0      0   0   0   2.46458  89.056   90.944  
          Cl1:2      1   1   1   2.46458  180.000  90.944   89.056  
          Cl1:0      0   1   0   2.49595  88.066   91.934   89.769   90.231  
          Cl1:2      1   0   1   2.49595  180.000  91.934   88.066   90.231   89.769  
          H1:0       0   0   0   3.10324  117.705  62.295   112.389  67.611   141.524  38.476  
          H1:2       1   1   1   3.10324  180.000  62.295   117.705  67.611   112.389  38.476   141.524 
          C1:0       0   0   0   3.13083  162.906  17.094   105.218  74.782   103.013  76.987   158.592  21.408  
          C1:2       1   1   1   3.13083  180.000  17.094   162.906  74.782   105.218  76.987   103.013  21.408   158.592 
          C2:0       0   0   0   3.14607  137.485  42.515   120.395  59.605   73.340   106.660  76.735   103.265  158.853  21.147  
          C2:2       1   1   1   3.14607  180.000  42.515   137.485  59.605   120.395  106.660  73.340   103.265  76.735   21.147   158.853 
          H2:0       0   0   0   3.15953  163.051  16.949   120.540  59.460   103.455  76.545   61.726   118.274  66.712   113.288  141.929  38.071  
          H2:2       1   1   1   3.15953  180.000  16.949   163.051  59.460   120.540  76.545   103.455  118.274  61.726   113.288  66.712   38.071   141.929 
Cl1:0     Fe1:0      0   0   0   2.46458 
          Fe1:0      0  -1   0   2.49595  91.934  
          H1:0       0  -1   0   2.94242  69.026   115.489 
          H2:2       1   0   1   2.95658  112.922  70.245   116.806 
          H3:0       0   0  -1   3.05142  121.446  85.846   154.844  100.293 
          H2:0       0   0  -1   3.12410  43.914   85.372   124.692  155.575  98.017  
          H1:0       0   0   0   3.14291  85.363   49.720   170.643  71.670   119.046  65.916  
          H2:2       1   1   1   3.14638  102.849  46.461   84.960   71.440   170.757  120.139  67.275  
N1:0      C1:0       0   0   0   1.33466 
          C2:0       0   0   0   1.33818  116.741 
          H1:0       0   0   0   1.94156  141.879  25.138  
          H2:0       0   0   0   1.96584  166.274  24.395   141.136 
          Fe1:0      0   0   0   2.22530  97.659   96.035   121.988  121.106 
          C3:0       0   0   0   2.36755  151.520  54.090   112.184  29.695   87.046  
          N1:1       0   0   0   2.37516  59.894   148.123  113.984  52.290   89.589   27.152  
          C2:1       0   0   0   2.71781  29.496   30.398   175.528  84.488   81.786   60.093   56.648  
C1:0      H1:0       0   0   0   0.92693 
          N1:0       0   0   0   1.33466  117.152 
          N1:1       0   0   0   1.33466  125.696  117.152 
          C2:1       0   0   0   2.27581  31.676   94.020   148.828 
          C2:0       0   0   0   2.27581  62.344   94.020   31.676   148.828 
          C3:0       0   0   0   2.65724  31.172   31.172   62.848   62.848   180.000 
          H2:1       0   0   0   3.11958  39.556   70.728   8.384    23.292   102.404  140.444 
          H2:0       0   0   0   3.11958  79.112   39.556   8.384    70.728   102.404  23.292   140.444 
          Fe1:0      0   0   0   3.13083  60.728   139.722  100.234  69.100   131.358  162.873  37.486   79.766  
          Fe1:1      0   0   0   3.13083  158.774  139.722  60.728   100.234  131.358  69.100   37.486   162.873  79.766  
H1:0      C1:0       0   0   0   0.92693 
          N1:1       0   0   0   1.94156  37.710  
          N1:0       0   0   0   1.94156  75.420   37.710  
          H3:0       0   0  -1   2.60541  139.741  139.741  164.715 
          Cl1:1      0   1   0   2.94242  72.871   143.599  83.967   116.249 
          Cl1:0      0   1   0   2.94242  96.123   72.871   83.967   143.599  116.249 
          Fe1:1      0   0   0   3.10324  144.587  48.679   95.873   120.800  45.489   83.140  
          Fe1:0      0   0   0   3.10324  165.166  48.679   144.587  95.873   45.489   120.800  83.140  
          C2:1       0   0   0   3.10619  105.399  60.883   133.735  97.304   153.198  59.996   15.423   22.286  
          C2:0       0   0   0   3.10619  44.573   60.883   105.399  97.304   133.735  153.198  15.423   59.996   22.286  
          Cl1:0      0   0   0   3.14291  90.011   121.898  46.474   133.827  71.670   136.185  63.314   78.463   130.688  106.597 
          Cl1:1      0   0   0   3.14291  88.280   121.898  90.011   133.827  46.474   136.185  71.670   63.314   130.688  78.463   106.597 
C3:0      H3:0       0   0   0   0.92682 
          C2:0       0   0   0   1.37541  121.079 
          C2:1       0   0   0   1.37541  117.842  121.079 
          H2:0       0   0   0   2.00257  141.691  23.848   97.230  
          H2:1       0   0   0   2.00257  165.539  23.848   141.691  97.230  
          N1:0       0   0   0   2.36755  112.876  52.663   89.028   28.815   149.894 
          N1:1       0   0   0   2.36755  60.213   52.663   112.876  28.815   89.028   149.894 
          C1:0       0   0   0   2.65724  30.106   30.106   82.770   82.770   58.921   58.921   180.000 
H3:0      C3:0       0   0   0   0.92682 
          C2:0       0   0   0   2.01664  35.742  
          C2:1       0   0   0   2.01664  71.483   35.742  
          H2:0       0   0   0   2.31008  95.057   23.574   59.316  
          H2:1       0   0   0   2.31008  118.631  23.574   95.057   59.316  
          H1:0       0   0   1   2.60541  119.489  119.489  141.531  141.531  164.715 
          Cl1:0      0   0   1   3.05142  66.966   152.503  69.715   148.071  90.614   121.967 
          Cl1:1      0   0   1   3.05142  91.662   66.966   69.715   152.503  90.614   148.071  121.967 
C2:0      H2:0       0   0   0   0.92935 
          N1:0       0   0   0   1.33818  119.113 
          C3:0       0   0   0   1.37541  121.490  119.397 
          H3:0       0   0   0   2.01664  23.180   144.670  96.218  
          C1:0       0   0   0   2.27581  113.087  89.907   31.583   150.696 
          C2:1       0   0   0   2.35596  58.828   54.258   31.079   90.411   150.476 
          N1:1       0   0   0   2.71781  29.496   29.332   83.754   60.575   60.915   179.972 
          H1:0       0   0   0   3.10619  38.218   67.714   8.886    121.972  98.792   22.697   141.810 
          Fe1:0      0   0   0   3.14607  59.512   97.681   127.136  68.385   176.878  158.098  36.865   82.347  
          H2:1       0   0   0   3.19760  135.353  75.948   37.730   8.234    67.062   46.024   22.844   98.645   142.242 
H2:0      C2:0       0   0   0   0.92935 
          N1:0       0   0   0   1.96584  36.492  
          C3:0       0   0   0   2.00257  73.247   36.754  
          H3:0       0   0   0   2.31008  23.454   96.701   60.208  
          H2:2       1   1   2   2.47337  122.086  144.969  139.934  170.684 
          Cl1:2      1   0   1   2.95658  72.362   142.962  135.969  82.740   111.566 
          C1:0       0   0   0   3.11958  95.167   154.814  81.128   57.674   15.572   20.920  
          Cl1:0      0   0   1   3.12410  136.955  94.628   67.244   66.371   87.226   147.514  119.806 
          Cl1:2      1   1   1   3.14638  133.539  89.182   71.440   66.295   144.641  133.768  76.353   106.391 
          Fe1:0      0   0   0   3.15953  46.013   142.634  59.812   48.029   96.915   140.821  117.413  44.269   80.704  
          C2:1       0   0   0   3.19760  101.969  123.057  101.077  42.210   126.873  159.484  38.919   15.465   57.782   21.290  
}
			

xdd_out FeCl2pym_PND_xeroji_25K_riet_P21m_rigid.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
 Out_CIF_STR(FeCl2pym_PND_xeroji_25K_riet_P21m_rigid.cif)
 out FeCl2pym_PND_xeroji_25K_riet_P21m_rigid_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2pym_PND_xeroji_25K_riet_P21m_rigid_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   } 
   

