
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  70.6583901 r_exp  115.760031 r_p -161.50703 r_wp_dash  78.3147047 r_p_dash  82.1374915 r_exp_dash  128.303414 weighted_Durbin_Watson  1.8248107 gof  0.610386758

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd NiCl2btd-d4_tefeyo_1p5K-30K_PND_ORNL.xye xye_format
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg  @ -6.33439024`_0.627158351  0.862916507`_0.870309882 -0.993203802`_0.837426171 'refined in the dummy inp
	rebin_with_dx_of 0.1
	start_X 13
	finish_X 36
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			
	

	Zero_Error(!zero, 0.11372)
	
'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		TCHZ_Peak_Type(pku,-0.89230`_6483.23510,pkv,  0.92347`_3059.06492,pkw, -0.20725`_331.38837,!pkz, 0.0000,pky, 0.73565`_1.10514,!pkx, 0.0000)
	
		mag_space_group 11.54 'transformPp a,b,c;0,0,0

		a   3.540450		 '3.540500
		b    12.804576_0.128783 '12.780164
		c     8.785312_0.021196 '8.766537 
		al 90              '
		be    90.53049   '  90.53127
		ga   90.00000
		scale  =0.490692517;:0.490692517

'{{{mode definitions
		prm  !mm1  0  'min  -5.66 max  5.66 'P2_1/m[0,0,0]mGM2+(a)[Ni1:b:mag]Ag_1(a)
		prm  !mm2  0 'min  -5.66 max  5.66 'P2_1/m[0,0,0]mGM2+(a)[Ni1:b:mag]Ag_2(a)
		prm  mm3   2.37509`_0.16903 min  -5.66 max  5.66 'P2_1/m[0,0,0]mGM2+(a)[Ni1:b:mag]Ag_3(a)
'}}}

'{{{mode-amplitude to delta transformation
		prm  Ni1_1_dmlx = +  0.19899*mm2;:  0.00000
		prm  Ni1_1_dmly = +  0.05524*mm3;:  0.13120`_0.00934
		prm  Ni1_1_dmlz = +  0.08038*mm1 +  0.00018*mm2;:  0.00000
'}}}

'{{{distorted parameters
		prm !Ni1_1_x    = 1/2;:  0.50000
		prm !Ni1_1_y    = 0;:  0.00000
		prm !Ni1_1_z    = 0;:  0.00000
		prm !Cl1_1_x    =    0.00900;:  0.00900
		prm !Cl1_1_y    =    0.44660;:  0.44660
		prm !Cl1_1_z    =    0.17150;:  0.17150
		prm !N1_1_x     = 1/2;:  0.50000
		prm !N1_1_y     =    0.34630;:  0.34630
		prm !N1_1_z     =    0.90000;:  0.90000
		prm !S1_1_x     = 1/2;:  0.50000
		prm !S1_1_y     = 1/4;:  0.25000
		prm !S1_1_z     =    0.02140;:  0.02140
		prm !C1_1_x     = 1/2;:  0.50000
		prm !C1_1_y     =    0.30520;:  0.30520
		prm !C1_1_z     =    0.48600;:  0.48600
		prm !C2_1_x     = 1/2;:  0.50000
		prm !C2_1_y     =    0.36090;:  0.36090
		prm !C2_1_z     =    0.61600;:  0.61600
		prm !C3_1_x     = 1/2;:  0.50000
		prm !C3_1_y     =    0.30610;:  0.30610
		prm !C3_1_z     =    0.75600;:  0.75600

		prm  Ni1_1_mlx  = 0  + Ni1_1_dmlx;:  0.00000
		prm  Ni1_1_mly  = 0  + Ni1_1_dmly;:  0.13120`_0.00934
		prm  Ni1_1_mlz  = 0  + Ni1_1_dmlz;:  0.00000

		prm !Ni1_1_occ  = 1;:  1.00000
		prm !Cl1_1_occ  = 0;:  0.00000
		prm !N1_1_occ   = 0;:  0.00000
		prm !S1_1_occ   = 0;:  0.00000
		prm !C1_1_occ   = 0;:  0.00000
		prm !C2_1_occ   = 0;:  0.00000
		prm !C3_1_occ   = 0;:  0.00000
'}}}

'{{{mode-dependent sites
mag_only_for_mag_sites
		prm !mag_scale  1
		site Ni1_1    num_posns  2  x = Ni1_1_x;:0.50000 y = Ni1_1_y;:0.00000 z = Ni1_1_z;:0.00000 occ Ni     = Ni1_1_occ;:1.00000 beq 0.5
			mlx = Ni1_1_mlx*mag_scale;   mly = Ni1_1_mly*mag_scale;   mlz = Ni1_1_mlz*mag_scale;
			MM_CrystalAxis_Display(  0.00000, 1.67996`_0.11956, 0.00000)
		site Cl1_1    num_posns  4  x = Cl1_1_x;:0.00900 y = Cl1_1_y;:0.44660 z = Cl1_1_z;:0.17150 occ Cl     = Cl1_1_occ;:0.00000 beq 0.0
		site N1_1     num_posns  4  x = N1_1_x;:0.50000 y = N1_1_y;:0.34630 z = N1_1_z;:0.90000 occ N      = N1_1_occ;:0.00000 beq 0.0
		site S1_1     num_posns  2  x = S1_1_x;:0.50000 y = S1_1_y;:0.25000 z = S1_1_z;:0.02140 occ S      = S1_1_occ;:0.00000 beq 0.0
		site C1_1     num_posns  4  x = C1_1_x;:0.50000 y = C1_1_y;:0.30520 z = C1_1_z;:0.48600 occ C      = C1_1_occ;:0.00000 beq 0.0
		site C2_1     num_posns  4  x = C2_1_x;:0.50000 y = C2_1_y;:0.36090 z = C2_1_z;:0.61600 occ C      = C2_1_occ;:0.00000 beq 0.0
		site C3_1     num_posns  4  x = C3_1_x;:0.50000 y = C3_1_y;:0.30610 z = C3_1_z;:0.75600 occ C      = C3_1_occ;:0.00000 beq 0.0

		site origin   num_posns  2  x  0.00000      y  0.00000      z  0.00000      occ D  0
		
prm !ax = Constant(Get(a)); 
prm !bx = Constant(Get(b)*Cos(Get(ga)*0.01745329251994));
prm by = Constant(Get(b)*Sin(Get(ga)*0.01745329251994)); 
prm !cx = Constant(Get(c)*Cos(Get(be)*0.01745329251994)); 
prm !cy = Constant(Get(c)*(Cos(Get(al)*0.01745329251994) - Cos(Get(be) 0.01745329251994)*Cos(Get(ga)*0.01745329251994)) / Sin(Get(ga)*0.01745329251994));
prm !cz = Constant(Sqrt(Get(c)^2 - cx^2 - cy^2));
prm Mx = Ni1_1_dmlx*mag_scale*ax + Ni1_1_dmly*mag_scale*bx +Ni1_1_dmlz*mag_scale*cx; :  0.00000`_0.00000
prm My = Ni1_1_dmly*mag_scale*by + Ni1_1_dmlz*mag_scale*cy; :  1.67996`_0.11956
prm Mz = Ni1_1_dmlz*mag_scale*cz; :  0.00000
prm modM = (Mx^2+My^2+Mz^2)^0.5; :  1.67996`_0.11956
'}}}
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8
bkg23365792            1:  100  -2  40  21 -21  21 -31 -41
bkg23366048            2:   -2 100   1  -7   7  -7   8   1
bkg23365024            3:   40   1 100  -2   2  -2   2  -3
pku                    4:   21  -7  -2 100-100 100 -91 -35
pkv                    5:  -21   7   2-100 100-100  91  35
pkw                    6:   21  -7  -2 100-100 100 -91 -35
pky                    7:  -31   8   2 -91  91 -91 100  59
mm3                    8:  -41   1  -3 -35  35 -35  59 100
}

'Out_CIF_mag_MJC(NiCl2btd-d4_mag_cell_collinear.mcif)
'view_structure
'{{{difference restraints for interconnected rigid bodies
'}}}

xdd_out NiCl2btd-d4_tefeyo_1p5K-30K_PND_ORNL_riet_mGM2+_fit_Rx.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 

 out NiCl2btd-d4_tefeyo_1p5K-30K_PND_ORNL_riet_mGM2+_fit_Rx_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out NiCl2btd-d4_tefeyo_1p5K-30K_PND_ORNL_riet_mGM2+_fit_Rx_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }