
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  65.7158336 r_exp  141.58278 r_p -129.225184 r_wp_dash  69.5905823 r_p_dash  80.2100796 r_exp_dash  149.93081 weighted_Durbin_Watson  1.63438286 gof  0.464151314

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd NiCl2pym_sozizo_2K-30K.xye xye_format
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	exclude 44.6 45.9
	finish_X 60
	bkg @ -3771.49557`_287.992845  1337.65861`_509.50384 -736.172023`_459.891098  87.1495854`_438.999092 -26.3104371`_378.360821  392.537052`_359.140315
	rebin_with_dx_of 0.2
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			
	Zero_Error(zero, 0.00413`_0.03933)

'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		TCHZ_Peak_Type(!pku, 0.83977_LIMIT_MIN_0.639765136,!pkv, -0.37005_LIMIT_MIN_-0.57005,!pkw, -0.04962_LIMIT_MAX_0.0503836209,!pkz, 0.0000,!pky, 0.00074_LIMIT_MIN_0.0001,!pkx, 0.0000)
		Simple_Axial_Model(!axial, 17.52218)
		CS_L(, 25.68924)
		'BNS:54.348 Pcca.1'_c[Pmma]
		mag_space_group 54.348 'transformPp a,b,c;0,0,0
		a    11.96766
		b     3.49863
		c    14.07752
		al   90.00000
		be   90.00000
		ga   90.00000
		
		prm_with_error !nuc_scale 268.223812_2.549
		scale =nuc_scale/4;:67.055953`_0.6372

'{{{mode definitions
		prm  mm1   3.99502`_0.13840 '-4.06509 min  -8.00 max  8.00 'Pmmb[0,0,-1/2]mZ1-(a)[Ni1:d:mag]Bg_1(a)
		prm  !mm2  0 min  -8.00 max  8.00 'Pmmb[0,0,-1/2]mZ1-(a)[Ni1:d:mag]Bg_2(a) ' 1.16484
'}}}

'{{{mode-amplitude to delta transformation
		prm  Ni1_1_dmlx = -  0.04178*mm1;: -0.16691`_0.00578
		prm  Ni1_1_dmlz = -  0.03552*mm2;: -0.00000
'}}}

'{{{distorted parameters
		prm !Ni1_1_x    = 0;:  0.00000
		prm !Ni1_1_y    = 1/2;:  0.50000
		prm !Ni1_1_z    = 0;:  0.00000
		prm !Cl1_1_x    =    0.42756;:  0.42756
		prm !Cl1_1_y    = 0;:  0.00000
		prm !Cl1_1_z    =    0.60506;:  0.60506
		prm !N1_1_x     =    0.34648;:  0.34648
		prm !N1_1_y     = 1/2;:  0.50000
		prm !N1_1_z     =    0.91950;:  0.91950
		prm !C1_1_x     = 1/4;:  0.25000
		prm !C1_1_y     = 1/2;:  0.50000
		prm !C1_1_z     =   -0.03735;: -0.03735
		prm !H1_1_x     = 1/4;:  0.25000
		prm !H1_1_y     = 1/2;:  0.50000
		prm !H1_1_z     =    0.52832;:  0.52832
		prm !C3_1_x     = 1/4;:  0.25000
		prm !C3_1_y     = 1/2;:  0.50000
		prm !C3_1_z     =    0.77440;:  0.77440
		prm !H3_1_x     = 1/4;:  0.25000
		prm !H3_1_y     = 1/2;:  0.50000
		prm !H3_1_z     =    0.70874;:  0.70874
		prm !C2_1_x     =    0.34570;:  0.34570
		prm !C2_1_y     = 1/2;:  0.50000
		prm !C2_1_z     =    0.82470;:  0.82470
		prm !H2_1_x     =    0.41140;:  0.41140
		prm !H2_1_y     = 1/2;:  0.50000
		prm !H2_1_z     =    0.79226;:  0.79226

		prm  Ni1_1_mlx  = 0  + Ni1_1_dmlx;: -0.16691`_0.00578
		prm !Ni1_1_mly  = 0;:  0.00000
		prm  Ni1_1_mlz  = 0  + Ni1_1_dmlz;:  0.00000

		prm !Ni1_1_occ  = 1;:  1.00000
		prm !Cl1_1_occ  = 0;:  0.00000
		prm !N1_1_occ   = 0;:  0.00000
		prm !C1_1_occ   = 0;:  0.00000
		prm !H1_1_occ   = 0;:  0.00000
		prm !C3_1_occ   = 0;:  0.00000
		prm !H3_1_occ   = 0;:  0.00000
		prm !C2_1_occ   = 0;:  0.00000
		prm !H2_1_occ   = 0;:  0.00000
'}}}

'{{{mode-dependent sites
mag_only_for_mag_sites
prm !mag_scale 1
		site Ni1_1    num_posns  4  x = Ni1_1_x;:0.00000 y = Ni1_1_y;:0.50000 z = Ni1_1_z;:0.00000 occ Ni     = Ni1_1_occ;:1.00000 beq 0.5
			mlx = Ni1_1_mlx*mag_scale;   mly = Ni1_1_mly*mag_scale;   mlz = Ni1_1_mlz*mag_scale;
			MM_CrystalAxis_Display( -1.99755`_0.06920, 0.00000, 0.00000)
		site Cl1_1    num_posns  8  x = Cl1_1_x;:0.42756 y = Cl1_1_y;:0.00000 z = Cl1_1_z;:0.60506 occ Cl     = Cl1_1_occ;:0.00000 beq 0.0
		site N1_1     num_posns  8  x = N1_1_x;:0.34648 y = N1_1_y;:0.50000 z = N1_1_z;:0.91950 occ N      = N1_1_occ;:0.00000 beq 0.0
		site C1_1     num_posns  4  x = C1_1_x;:0.25000 y = C1_1_y;:0.50000 z = C1_1_z;:-0.03735 occ C      = C1_1_occ;:0.00000 beq 0.0
		site H1_1     num_posns  4  x = H1_1_x;:0.25000 y = H1_1_y;:0.50000 z = H1_1_z;:0.52832 occ H      = H1_1_occ;:0.00000 beq 0.0
		site C3_1     num_posns  4  x = C3_1_x;:0.25000 y = C3_1_y;:0.50000 z = C3_1_z;:0.77440 occ C      = C3_1_occ;:0.00000 beq 0.0
		site H3_1     num_posns  4  x = H3_1_x;:0.25000 y = H3_1_y;:0.50000 z = H3_1_z;:0.70874 occ H      = H3_1_occ;:0.00000 beq 0.0
		site C2_1     num_posns  8  x = C2_1_x;:0.34570 y = C2_1_y;:0.50000 z = C2_1_z;:0.82470 occ C      = C2_1_occ;:0.00000 beq 0.0
		site H2_1     num_posns  8  x = H2_1_x;:0.41140 y = H2_1_y;:0.50000 z = H2_1_z;:0.79226 occ H      = H2_1_occ;:0.00000 beq 0.0

		site origin   num_posns  4  x  0.00000      y  0.00000      z  0.00000      occ D  0

prm  !Ni1_1_dmly=0;
prm !ax = Constant(Get(a)); 
prm !bx = Constant(Get(b)*Cos(Get(ga)*0.01745329251994));
prm by = Constant(Get(b)*Sin(Get(ga)*0.01745329251994)); 
prm !cx = Constant(Get(c)*Cos(Get(be)*0.01745329251994)); 
prm !cy = Constant(Get(c)*(Cos(Get(al)*0.01745329251994) - Cos(Get(be) 0.01745329251994)*Cos(Get(ga)*0.01745329251994)) / Sin(Get(ga)*0.01745329251994));
prm !cz = Constant(Sqrt(Get(c)^2 - cx^2 - cy^2));
prm Mx = Ni1_1_dmlx*mag_scale*ax + Ni1_1_dmly*mag_scale*bx +Ni1_1_dmlz*mag_scale*cx; : -1.99755`_0.06920
prm My = Ni1_1_dmly*mag_scale*by + Ni1_1_dmlz*mag_scale*cy; :  0.00000
prm Mz = Ni1_1_dmlz*mag_scale*cz; : -0.00000
prm modM = (Mx^2+My^2+Mz^2)^0.5; :  1.99755`_0.06920
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}
 view_structure
 
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8
bkg28788464            1:  100 -20  57 -19  34 -10   1 -24
bkg28779760            2:  -20 100 -26  65 -21  45  -1  -5
bkg28779504            3:   57 -26 100 -22  59 -19   1  14
bkg28785648            4:  -19  65 -22 100 -18  49  -1  -6
bkg28784112            5:   34 -21  59 -18 100 -18  -1  26
bkg28774384            6:  -10  45 -19  49 -18 100   2 -13
zero                   7:    1  -1   1  -1  -1   2 100  -1
mm1                    8:  -24  -5  14  -6  26 -13  -1 100
}
/*
 Out_CIF_mag_MJC(NiCl2pym_mag_cell_mZ1-.mcif)
xdd_out NiCl2pym_sozizo_2K-30K_PND_ORNL_riet_mZ1-_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 

 out NiCl2pym_sozizo_2K-30K_PND_ORNL_riet_mZ1-_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out NiCl2pym_sozizo_2K-30K_PND_ORNL_riet_mZ1-_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }
   */
