
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  7.84772483 r_exp  4.83105713 r_p  5.7653921 r_wp_dash  20.1221545 r_p_dash  21.3530292 r_exp_dash  12.3871925 weighted_Durbin_Watson  0.801145615 gof  1.62443221

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd NiCl2btd-d4_tefeyo.xy
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	'start_X 6
	bkg @  341.169444`_0.6703146 -332.237024`_1.08479005  102.352806`_0.963723665  56.2990812`_0.962317862 -117.937513`_0.889226011  82.1669289`_0.909788504 -19.9510807`_0.855602627 -8.89110973`_0.873389463  24.6332901`_0.86708439 -18.4663862`_0.82475827  11.7659857`_0.842674798 -5.46640253`_0.774993044 -0.361255277`_0.680642819  4.63953379`_0.692207284
	'd5000 Ge(111) monochromator Capillary Braun PSD Cu Ka1
	LP_Factor(!th2_monochromator, 27.26)
	CuKa1(0.0001)
	Specimen_Displacement(height,-0.28732`_0.00137)
	Variable_Divergence_Intensity
	
prm pklor  1.27212`_1.62443
	
xo_Is xo @  12.6644745`_0.00114174188 I @  1.69627`_27.60074_LIMIT_MIN_1e-015 peak_type pv pv_lor =pklor; pv_fwhm @  4.05063023e-005`_0.000699639289_LIMIT_MIN_1e-006
	
'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a @  3.553800`_0.000086				'3.43113
		b @  12.802951`_0.000304 '12.3877
		c @  8.798366`_0.000265 '8.35194
		al 90.0000000000           
		be @  90.00452`_0.00508	'92.3115
		ga 90.0000000000
		volume  400.318`_0.018
		space_group "P121/m1"
		prm b_all  3.30318`_0.06317 min 0
		site C1     x 0.47550       y 0.69280       z 0.02594       occ C    1.00000    beq =b_all;
		site C2     x 0.49458       y 0.63393       z 0.88760       occ C    1.00000    beq =b_all;
		site C3     x 0.50757       y 0.69187       z 0.74256       occ C    1.00000    beq =b_all;
		site Cl1    x Clx -0.01716`_0.00223_LIMIT_MIN_-0.017161 min -0.017161 max -0.017159     y Cly  0.55240`_0.00020_LIMIT_MIN_0.552399 min 0.552399 max 0.552401      z Clz  0.31809`_0.00030_LIMIT_MIN_0.318089 min 0.318089 max 0.318091      occ Cl   1.00000    beq =b_all;
		site H1     x 0.46150       y 0.84934       z 0.13936       occ H    1          beq =b_all;	
		site H2     x 0.49972       y -0.04660      z 0.88734       occ H    1          beq =b_all;   
		site N1     x Nx  0.52145`_0.00615_LIMIT_MIN_0.521449 min 0.521449 max 0.521451       y Ny  0.65094`_0.00051_LIMIT_MIN_0.650939 min 0.650939 max 0.650941      z Nz  0.59215`_0.00080_LIMIT_MIN_0.592149 min 0.592149 max 0.592151      occ N    1.00000    beq =b_all;
		site Ni1    x 0.50000       y 0.00000       z 0.50000       occ Ni   1.00000    beq =b_all;
		site S1     x 0.46017       y 0.25000       z 0.53586       occ S    1.00000    beq =b_all;
		scale @  0.00294153768`_2.132e-005
		r_bragg  4.38932005
		TCHZ_Peak_Type(pku, 0.29844`_0.05603,pkv, -0.22217`_0.01047,pkw,  0.02758`_0.05473,pkz, 0.00135`_0.05478,pky, 0.17465`_0.00798,pkx, 0.01978`_0.00309)
		Simple_Axial_Model(axial, 8.38877`_0.09995)
		Phase_Density_g_on_cm3( 2.20489`_0.00010)
		
		'Preferred_Orientation(@, 1.01112_0.00267,, 0 0 1)
		
		'PO_Two_Directions(@, 1.18649_0.00719,, 0 0 1,@, 0.70289_1.35686_LIMIT_MIN_0.0001,, 0 1 0,@, 0.99486_0.03296_LIMIT_MAX_1)
		'CS_L(@, 9487.90026_LIMIT_MIN_0.3)
		prm D0  610.48866`_45.70545
	
		prm Dhkl = Max(D0 Ahkl, 1);
		lor_fwhm = 0.1 57.2957795130823 Lam / (Cos(Th) (Dhkl));
		
		spherical_harmonics_hkl Ahkl
			sh_order  4 load sh_Cij_prm {
			y00   !Ahkl_c00  1.00000
			y20   Ahkl_c20   0.36966`_0.06403
			y22p  Ahkl_c22p -0.70202`_0.03216
			y22m  Ahkl_c22m  0.42123`_0.04418
			y40   Ahkl_c40   1.73436`_0.03485
			y42p  Ahkl_c42p  0.70836`_0.02409
			y42m  Ahkl_c42m -0.35331`_0.03902
			y44p  Ahkl_c44p -0.46528`_0.03618
			y44m  Ahkl_c44m  0.11523`_0.03602
			} 
		
		'CS_L(@, 9507.70233_46205.24165_LIMIT_MIN_0.3)
'Out_CIF_STR(NiCl2btd-d4_tefeyo_riet_PXRD.cif)
append_bond_lengths
{
C1:0      H1:2       0   1   0   1.13551 
          C2:0       0   0  -1   1.43324  119.904 
          C1:2       0   1   0   1.46466  121.727  118.368 
          H2:2       0   0  -1   2.23564  146.851  25.130   94.775  
          H1:0       0   0   0   2.23942  173.323  26.498   148.225  91.870  
          C3:0       0   0  -1   2.49592  116.771  56.589   90.273   31.459   151.358 
          C2:2       0   1  -1   2.53126  61.485   55.288   118.063  28.790   92.937   147.157 
          C3:2       0   1  -1   2.89995  30.604   30.882   85.889   87.468   59.392   62.338   177.750 
          H2:1       1   0   1   3.15979  134.460  164.900  103.610  139.564  47.039   165.932  72.160   47.789  
C2:0      H2:2       0   0   0   1.11823 
          C1:0       0   0   1   1.43324  121.892 
          C3:0       0   0   0   1.47678  118.111  119.998 
          H1:2       0   1   1   2.22852  144.320  26.212   95.681  
          C1:2       0   1   1   2.53126  55.695   88.633   29.483   151.365 
          C3:2       0   1   0   2.56997  58.581   114.274  30.054   88.062   150.042 
          N1:0       0   0   0   2.610(7)  55.42(14) 114.00(14) 169.66(15) 25.37(14) 143.47(14) 94.63(14)
          C2:2       0   1   0   2.97208  85.21(14) 29.793   28.790   84.485   59.847   58.273   179.057 
          H2:1       1   0   2   3.04362  139.411  135.32(14) 169.099  110.663  55.017   160.637  81.208   40.706  
C3:0      N1:0       0   0   0   1.424(7) 
          C2:0       0   0   0   1.47678  128.3(3)
          C3:2       0   1   0   1.48847  120.153  111.6(3)
          H2:2       0   0   0   2.25446  145.586  25.440   102.8(3)
          N1:2       0   1   0   2.409(7)  178.8(3) 33.35(16) 153.50(16) 78.2(4)
          C1:0       0   0   1   2.49592  123.07(17) 55.871   89.727   30.431   158.7(3)
          S1:1       1   0   1   2.56278  162.845  39.77(17) 141.280  73.118   166.717  38.5(3)
          C2:2       0   1   0   2.56997  102.910  59.935   63.14(16) 115.795  29.793   90.360   141.4(3)
          C1:2       0   1   1   2.89995  29.600   132.509  30.335   92.74(16) 86.203   59.392   60.764   171.0(3)
Cl1:0     Ni1:1      0   0   1   2.441(6) 
          Ni1:1      1   0   1   2.528(6)  91.32(9)
          H1:2       0   1   0   2.636(5)  92.0(2) 167.45(14)
          H1:2      -1   1   0   2.736(6)  82.80(7) 168.00(13) 91.6(2)
          H2:1       0   0   1   2.795(5)  54.66(11) 103.09(9) 137.31(11) 82.4(2)
          H2:1       1   0   1   2.873(5)  77.63(7) 105.94(9) 54.71(12) 79.39(19) 137.84(10)
          N1:0      -1   0   0   3.177(14)  169.4(4) 110.7(4) 84.5(3) 126.6(2) 90.0(3) 41.3(2)
H1:0      C1:2       0   1   0   1.13551 
          C2:2       0   1  -1   2.22852  33.884  
          C1:0       0   0   0   2.23942  69.018   35.134  
          H2:3       1   1   1   2.54015  147.927  79.027   112.876 
          H1:2       0   1   0   2.54369  173.845  26.498   95.515   61.632  
          H2:0       0   1  -1   2.59040  120.952  53.604   94.455   25.440   59.323  
          Cl1:2      0   1   0   2.636(5)  107.40(6) 118.50(8) 67.40(8) 135.01(11) 125.53(9) 141.20(13)
          Cl1:2      1   1   0   2.736(6)  82.80(7) 102.70(6) 117.37(8) 63.85(7) 130.73(11) 119.42(9) 133.93(12)
          S1:1       1   0   1   3.14014  66.63(6) 73.00(7) 169.302  66.107   118.819  92.353   159.845  127.114 
H2:0      C2:2       0   0   0   1.11823 
          C1:2       0   0   1   2.23564  32.978  
          C3:2       0   0   0   2.25446  67.540   34.562  
          H2:3       1   0   2   2.31385  155.440  87.963   120.923 
          H1:3       1   1   1   2.54015  64.308   140.112  152.247  174.370 
          H1:0       0  -1   1   2.59040  126.396  62.087   93.441   25.902   58.879  
          Cl1:1      0  -1   1   2.795(5)  138.98(13) 61.49(8) 108.70(6) 90.94(5) 135.13(12) 116.40(7)
          Cl1:1      1  -1   1   2.873(5)  77.63(7) 143.03(13) 57.89(7) 108.12(6) 90.03(5) 137.49(11) 116.92(7)
          N1:2       0   0   0   2.922(7)  68.0(3) 69.4(3) 121.81(13) 111.77(13) 175.9(2) 28.38(13) 95.92(13) 62.94(13)
          C2:1       1  -1   2   3.04362  157.73(13) 94.02(5) 94.61(5) 80.445   45.956   18.372   173.724  106.331  139.294 
          C1:1       1  -1   1   3.15979  26.632   131.10(13) 72.91(6) 74.54(6) 107.077  19.335   44.998   159.444  132.961  165.892 
N1:0      C3:0       0   0   0   1.424(7) 
          S1:1       1   0   1   1.697(7)  110.1(4)
          Ni1:1      1   0   1   2.097(7)  115.7(4) 134.2(4)
          C3:2       0   1   0   2.409(7)  168.9(5) 75.0(2) 35.06(16)
          N1:2       0   1   0   2.537(13)  33.35(16) 157.1(2) 41.7(2) 68.4(3)
          C2:0       0   0   0   2.610(7)  94.79(14) 61.44(16) 107.9(3) 136.4(3) 26.37(16)
          H2:2       0   0   0   2.922(7)  22.43(6) 117.21(13) 83.9(2) 85.5(2) 158.8(4) 48.8(2)
          Cl1:0      1   0   0   3.177(14)  120.4(4) 137.9(6) 113.40(16) 139.4(7) 50.2(3) 76.9(4) 150.4(12)
Ni1:0     N1:1       1  -1   1   2.097(7) 
          N1:2       0   0   0   2.097(7)  180.000(7)
          Cl1:2      1   0   0   2.441(6)  88.6(4) 91.4(4)
          Cl1:1      0  -1   1   2.441(6)  180.0000(3) 91.4(4) 88.6(4)
          Cl1:2      0   0   0   2.528(6)  88.68(9) 91.32(9) 91.5(5) 88.5(5)
          Cl1:1      1  -1   1   2.528(6)  180.0000(19) 91.32(9) 88.68(9) 88.5(5) 91.5(5)
S1:0      N1:3       1   1   1   1.697(7) 
          N1:1       1  -1   1   1.697(7)  96.7(5)
          C3:3       1   1   1   2.56278  65.2(2) 31.5(2)
          C3:1       1  -1   1   2.56278  33.764   31.5(2) 65.2(2)
          H1:3       1   1   1   3.14014  138.438  169.572  107.3(2) 154.6(3)
          H1:1       1  -1   1   3.14014  47.786   169.572  138.438  154.6(3) 107.3(2)
}

C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
bkg18171520            1:  100 -36  39 -26  34 -16  26 -12  27 -24  21 -11  15   2  -2  -0  -2  -2  -1  -0   1  -0   1 -14   6   1  -7   5  -2   5   4  -1  14   0   1 -14   6   5  24   8 -21   4  -3 -10  -8   3   8
bkg18170496            2:  -36 100 -47  45 -27  37 -19  36 -22  35 -26  28 -12  21   2   0   2   2   0  -1  -1  -1  -1  28   3   1  -2   1  -2  -0   1  -1   5   1  -0  -6   1   3  39   1   5   2  -2 -26  21  -3  -0
bkg18169728            3:   39 -47 100 -44  57 -29  41 -21  38 -15  23 -19  25  -1   3   0   3   1  -1  -0  -1  -1  -3  21   6  -0  -2   5   2  -0   2  -5  -4   2  -5   2  -2   3   1  -5  15  -2   1   0  11  -6  -1
bkg18170752            4:  -26  45 -44 100 -49  51 -34  47  -9  33 -20  26 -11  29  -2  -0  -2  -2  -0   0   1   1  -1 -23  14   3   0  10   0  -4   1  -4   2  -3   7  -4   2  -1 -25  -0  -5  -1   1  21 -16   4  10
bkg18169984            5:   34 -27  57 -49 100 -52  61 -28  34 -20  31 -16  24 -10  -1  -0  -1   1   2   0  -0   1  -1  -8  -3   2   4  -4  -3  -2  -5   3   1  -4   7  -5  -4  -5  -5   1  -1   0  -0   2  -2   3   1
bkg18171776            6:  -16  37 -29  51 -52 100 -44  48 -31  35  -8  32 -17   7   2   0   2  -0  -2  -1  -0  -0  -1   5 -17  -7   2 -10   3   3  -3   2  -4   7 -14   3   4  -2   2  -0   0  -0   0  -2   0  -3  -8
bkg18171008            7:   26 -19  41 -34  61 -44 100 -54  49 -24  36 -12  19 -12   0   0   0   0   0  -0  -0  -1  -1   7 -12  -5   3  -8   1   1  -2   2   1   6  -8   1  -3   1   3   0   0   0  -0  -2   0   0  -9
bkg18172032            8:  -12  36 -21  47 -28  48 -54 100 -38  55 -31  28  -8  33  -1  -0  -1   0   1   0   0  -0  -1  -7  17   4  -3  12  -0  -2   4  -5   7  -5   7  -3  -1  -1  -1   1  -3   0  -0   2  -2   2  11
bkg18171264            9:   27 -22  38  -9  34 -31  49 -38 100 -48  40 -26  31  11   0   0   1  -2  -2  -0   0   0  -1  -8  19   3  -5  14   3  -1   3  -9   3  -0  -2  -1   8  -1  -7  -1  -1  -1   1   7  -3  -1  13
bkg18172544           10:  -24  35 -15  33 -20  35 -24  55 -48 100 -52  54 -22  25   1   0   1   2   1  -1  -0  -1  -1  14   0  -1   2  -0   1  -3  -3  -2   4   1  -7   3  -3   3   5  -2   7  -1   1  -4   7  -1  -2
bkg18172288           11:   21 -26  23 -20  31  -8  36 -31  40 -52 100 -46  42 -27  -0   0  -0  -1  -0  -0  -0  -1  -0 -15 -17  -5   2  -9   1   5  -1   5   5   4  -3   2  -7   3 -15   1  -7  -0   1  12 -14   2  -8
bkg471658848          12:  -11  28 -19  26 -16  32 -12  28 -26  54 -46 100 -52  37   0   0   0  -1  -1  -1  -0  -1  -0   3  -9  -2   4  -6   1  -1  -2   3   0   4   5  -2   9  -1   4  -0   2   0  -0  -4   4   1  -1
bkg471656800          13:   15 -12  25 -11  24 -17  19  -8  31 -22  42 -52 100 -27   1   0   1   2   1  -0  -0  -1  -0   0  11   1  -5   8   1   2   0  -7   6   1   1  -7  -1   4  -1   0   0   0  -0   4  -1  -2   6
bkg471661920          14:    2  21  -1  29 -10   7 -12  33  11  25 -27  37 -27 100   1   0   1  -1  -2  -1   0  -1  -0   2  25   3  -1  17   3  -8   3 -11   9  -1   1  -5   2  -2   9   0  -0   0  -0  -2   3  -0  16
height                15:   -2   2   3  -2  -1   2   0  -1   0   1  -0   0   1   1 100   0 100  43 -41 -65 -61 -57  -2   8  -4   0   8  -6  -2  -7  -7   3   0   3  -0  -1   1   2   5  -0  -2  -1   1 -23  29 -63   1
pklor                 16:   -0   0   0  -0  -0   0   0  -0   0   0   0   0   0   0   0 100  -0  -0   0   0   0   0   0  -0   0   0  -0   0   0   0   0  -0   0  -0  -0   0  -0  -0  -0  -0  -0  -0   0   0  -0   0  -0
xo19738848_           17:   -2   2   3  -2  -1   2   0  -1   1   1  -0   0   1   1 100  -0 100  40 -44 -65 -61 -57  -2   8  -4   0   8  -6  -2  -7  -7   3   0   3  -0  -1   1   2   5  -0  -2  -1   1 -23  29 -62   1
iprm19739040_         18:   -2   2   1  -2   1  -0   0   0  -2   2  -1  -1   2  -1  43  -0  40 100  65 -28 -26 -24  -1   4  -2   0   3  -3  -1  -3  -3   1   0   1   0  -0  -0   1   3  -0  -1  -0   0 -10  13 -27   0
pv_fwhm42417456_      19:   -1   0  -1  -0   2  -2   0   1  -2   1  -0  -1   1  -2 -41   0 -44  65 100  27  25  24   1  -3   2   0  -3   2   0   3   3  -1  -0  -1   0   0  -1  -1  -2   0   1   0  -0   9 -12  26  -1
a39577496_            20:   -0  -1  -0   0   0  -1  -0   0  -0  -1  -0  -1  -0  -1 -65   0 -65 -28  27 100  36  32 -14  -1   2   1  -2   2  -0   3   3  -0  -2   0  -1   1  -0  -2  -1   4   5   5  -5   7  -8  21  -2
b39577696_            21:    1  -1  -1   1  -0  -0  -0   0   0  -0  -0  -0  -0   0 -61   0 -61 -26  25  36 100  23  10  -2  -0  -2  -0   3   3   1   1  -2  -1  -0  -2   0   1  -1  -1   1   3   1  -2   9 -11  23   1
c39577896_            22:   -0  -1  -1   1   1  -0  -1  -0   0  -1  -1  -1  -1  -1 -57   0 -57 -24  24  32  23 100 -18  -3   1   1  -2   1   0   1   1  -0  -7  -1  -1  -1   1  -3  -2  -0   1  -0  -0   5  -7  17  -1
be39578296_           23:    1  -1  -3  -1  -1  -1  -1  -1  -1  -1  -0  -0  -0  -0  -2   0  -2  -1   1 -14  10 -18 100  -1  -0  -3  -4   4   4   3   2  -4   4  -2   1  -2   2   2   1  -1  -0  -1   1  -2   0   3   4
scale19739424_        24:  -14  28  21 -23  -8   5   7  -7  -8  14 -15   3   0   2   8  -0   8   4  -3  -1  -2  -3  -1 100  -3  -4  -3  -2   2   2   2  -4  -6   7 -17   6 -10  11  75  -7  32   1  -1 -46  53 -14 -12
Ahkl_c20              25:    6   3   6  14  -3 -17 -12  17  19   0 -17  -9  11  25  -4   0  -4  -2   2   2  -0   1  -0  -3 100  58 -70  60 -43  50  53   9  11 -19  12 -11 -12  15   4   3  -9   1  -0  -6   5   5  12
Ahkl_c22p             26:    1   1  -0   3   2  -7  -5   4   3  -1  -5  -2   1   3   0   0   0   0   0   1  -2   1  -3  -4  58 100 -18 -21 -92 -14 -14  84  -0 -11  22 -11  -6   5  -2   1  -0   1  -1  -4   4  -1 -17
Ahkl_c22m             27:   -7  -2  -2   0   4   2   3  -3  -5   2   2   4  -5  -1   8  -0   8   3  -3  -2  -0  -2  -4  -3 -70 -18 100 -74   5 -84 -81  21  -8  12   5  -6  10 -28  -9  -2  14   0  -1   5  -2 -11 -11
Ahkl_c40              28:    5   1   5  10  -4 -10  -8  12  14  -0  -9  -6   8  17  -6   0  -6  -3   2   2   3   1   4  -2  60 -21 -74 100  36  78  82 -56  11 -16  -6  -1  -8  19   4   2 -12  -0   1  -4   9   9  44
Ahkl_c42p             29:   -2  -2   2   0  -3   3   1  -0   3   1   1   1   1   3  -2   0  -2  -1   0  -0   3   0   4   2 -43 -92   5  36 100  18  23 -84  -0   7 -20  18   9  -7   0  -2  -1  -1   2   6   0   3  38
Ahkl_c42m             30:    5  -0  -0  -4  -2   3   1  -2  -1  -3   5  -1   2  -8  -7   0  -7  -3   3   3   1   1   3   2  50 -14 -84  78  18 100  87 -45   3 -12 -12   5 -15  21   6   3 -15  -0   1  -6  -1  10   6
Ahkl_c44p             31:    4   1   2   1  -5  -3  -2   4   3  -3  -1  -2   0   3  -7   0  -7  -3   3   3   1   1   2   2  53 -14 -81  82  23  87 100 -40   5 -18  -5  10 -10  18   6   2 -12  -0   0 -10   6  11  21
Ahkl_c44m             32:   -1  -1  -5  -4   3   2   2  -5  -9  -2   5   3  -7 -11   3  -0   3   1  -1  -0  -2  -0  -4  -4   9  84  21 -56 -84 -45 -40 100  -3  -7  20  -8  -1  -4  -5   0   5   1  -1  -3   6  -3 -18
Clx                   33:   14   5  -4   2   1  -4   1   7   3   4   5   0   6   9   0   0   0   0  -0  -2  -1  -7   4  -6  11  -0  -8  11  -0   3   5  -3 100 -11   7 -11   1  -2   9   3  -9   1  -1  -4  -1   2   9
Cly                   34:    0   1   2  -3  -4   7   6  -5  -0   1   4   4   1  -1   3  -0   3   1  -1   0  -0  -1  -2   7 -19 -11  12 -16   7 -12 -18  -7 -11 100  -2  -5  16  13   5   1  -1   0  -0   2  -4  -3  -9
Clz                   35:    1  -0  -5   7   7 -14  -8   7  -2  -7  -3   5   1   1  -0  -0  -0   0   0  -1  -2  -1   1 -17  12  22   5  -6 -20 -12  -5  20   7  -2 100 -15   1   3 -12   1   3   1  -1   1   5   2   7
Nx                    36:  -14  -6   2  -4  -5   3   1  -3  -1   3   2  -2  -7  -5  -1   0  -1  -0   0   1   0  -1  -2   6 -11 -11  -6  -1  18   5  10  -8 -11  -5 -15 100 -11  -5  -8  -3  -0  -3   3   3  -4   2  -9
Ny                    37:    6   1  -2   2  -4   4  -3  -1   8  -3  -7   9  -1   2   1  -0   1  -0  -1  -0   1   1   2 -10 -12  -6  10  -8   9 -15 -10  -1   1  16   1 -11 100  -3  -4  -2  -1  -2   2   2   0  -2  14
Nz                    38:    5   3   3  -1  -5  -2   1  -1  -1   3   3  -1   4  -2   2  -0   2   1  -1  -2  -1  -3   2  11  15   5 -28  19  -7  21  18  -4  -2  13   3  -5  -3 100  12   0  -2  -0   0  -1   1  -0  -2
b_all                 39:   24  39   1 -25  -5   2   3  -1  -7   5 -15   4  -1   9   5  -0   5   3  -2  -1  -1  -2   1  75   4  -2  -9   4   0   6   6  -5   9   5 -12  -8  -4  12 100   3   8   5  -5 -58  44  -9  -3
pku                   40:    8   1  -5  -0   1  -0   0   1  -1  -2   1  -0   0   0  -0  -0  -0  -0   0   4   1  -0  -1  -7   3   1  -2   2  -2   3   2   0   3   1   1  -3  -2   0   3 100 -21  97 -97  -3  -8  -0  -1
pkv                   41:  -21   5  15  -5  -1   0   0  -3  -1   7  -7   2   0  -0  -2  -0  -2  -1   1   5   3   1  -0  32  -9  -0  14 -12  -1 -15 -12   5  -9  -1   3  -0  -1  -2   8 -21 100   2  -5 -12  49  -4  -3
pkw                   42:    4   2  -2  -1   0  -0   0   0  -1  -1  -0   0   0   0  -1  -0  -1  -0   0   5   1  -0  -1   1   1   1   0  -0  -1  -0  -0   1   1   0   1  -3  -2  -0   5  97   2 100-100  -5   3  -1  -1
pkz                   43:   -3  -2   1   1  -0   0  -0  -0   1   1   1  -0  -0  -0   1   0   1   0  -0  -5  -2  -0   1  -1  -0  -1  -1   1   2   1   0  -1  -1  -0  -1   3   2   0  -5 -97  -5-100 100   6  -4   1   1
pky                   44:  -10 -26   0  21   2  -2  -2   2   7  -4  12  -4   4  -2 -23   0 -23 -10   9   7   9   5  -2 -46  -6  -4   5  -4   6  -6 -10  -3  -4   2   1   3   2  -1 -58  -3 -12  -5   6 100 -77  39  13
pkx                   45:   -8  21  11 -16  -2   0   0  -2  -3   7 -14   4  -1   3  29  -0  29  13 -12  -8 -11  -7   0  53   5   4  -2   9   0  -1   6   6  -1  -4   5  -4   0   1  44  -8  49   3  -4 -77 100 -48  23
axial                 46:    3  -3  -6   4   3  -3   0   2  -1  -1   2   1  -2  -0 -63   0 -62 -27  26  21  23  17   3 -14   5  -1 -11   9   3  10  11  -3   2  -3   2   2  -2  -0  -9  -0  -4  -1   1  39 -48 100   2
D0                    47:    8  -0  -1  10   1  -8  -9  11  13  -2  -8  -1   6  16   1  -0   1   0  -1  -2   1  -1   4 -12  12 -17 -11  44  38   6  21 -18   9  -9   7  -9  14  -2  -3  -1  -3  -1   1  13  23   2 100
}

xdd_out NiCl2btd-d4_tefeyo_PXRD_riet_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 

 out NiCl2btd-d4_tefeyo_PXRD_riet_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out  NiCl2btd-d4_tefeyo_PXRD_riet_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }