
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  2.78184128 r_exp  1.25477009 r_p  2.15687001 r_wp_dash  11.7694983 r_p_dash  13.7257415 r_exp_dash  5.30871927 weighted_Durbin_Watson  0.475530007 gof  2.21701274

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2(btd-d4)_seruzi_5K_2p41A.dat xye_format
	start_X 8.5
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @  724.302168`_0.996689413 -121.409512`_1.3784441  22.5047982`_1.25987003  8.60286362`_1.14167853  10.6656799`_1.12140214  9.3639949`_1.01186785  14.5554202`_0.975744037  3.3421388`_0.829928639  2.36935063`_0.86079435
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			
	Zero_Error(zero, 0.08607`_0.00163)
	


'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a  @  3.599576`_0.000096
		b  @  13.153485`_0.000431
		c @  8.746582`_0.000413
		al 90       
		be @  95.76792`_0.00341
		ga 90.0000000000
		volume  412.027`_0.026
		space_group "P121/m1"
		prm h  0.52648`_0.00286 min 0 max 1
		prm b_all  1.17662`_0.06560
		site C1     x  0.40586`_0.00347 y  0.69460`_0.00000 z  1.01364`_0.00036 occ C    1.00000     beq =b_all;
		site C2     x  0.45748`_0.00323 y  0.63757`_0.00000 z  0.88047`_0.00036 occ C    1.00000     beq =b_all;
		site C3     x  0.50407`_0.00300 y  0.69364`_0.00000 z  0.74134`_0.00036 occ C    1.00000     beq =b_all;
		site Cl1    x Clx -0.02311`_0.00133 y Cly  0.55492`_0.00025 z Clz  0.32554`_0.00047 occ Cl   1.00000     beq =b_all;
		site Fe1    x 0.50000       y 0.00000       z 0.50000       occ Fe   1.00000     beq @  0.81275`_0.16594
		site H1     x  0.36540`_0.00368 y  0.65349`_0.00000 z  1.12225`_0.00036 occ H    =h;     occ D    =1-h;  beq =b_all;
		site H2     x  0.46052`_0.00323 y -0.05274`_0.00000 z  0.88017`_0.00036 occ H   =h;     occ D    =1-h;  beq =b_all;
		site N1     x  0.55578`_0.00279 y  0.65305`_0.00000 z  0.59686`_0.00037 occ N    1.00000     beq =b_all;
		site S1     x  0.60421`_0.00264 y  0.75000`_0.00000 z  0.47412`_0.00038 occ S    1.00000     beq =b_all;
		scale @  0.477258641`_0.002729
		r_bragg  1.86132134
		TCHZ_Peak_Type(pku,-0.59240`_0.03082,pkv,  0.57158`_0.03139,pkw, -0.12312`_0.00719,!pkz, 0.0000,pky, 0.14190`_0.01183,!pkx, 0.0000)
		Simple_Axial_Model(axial, 16.29976`_0.18177)
		Phase_Density_g_on_cm3( 2.11927`_0.00013)
		
		view_structure
		
rigid
		point_for_site C1     ua 0.47753       ub 0.69460      uc 1.01621                  
		point_for_site C2     ua 0.49469       ub 0.63757      uc 0.88015                  
		point_for_site C3     ua 0.50540       ub 0.69364      uc 0.73832                  
		point_for_site H1     ua 0.46514       ub =1.5-0.84651;       uc 1.12710           
		point_for_site H2     ua 0.49761      ub -0.05274      uc 0.87972            
		point_for_site N1     ua 0.51979       ub 0.65305       uc 0.59089          
		point_for_site S1     ua =1-0.46355;       ub 0.75000       uc =1-0.53454;         
		
		Rotate_about_axies( 0, @ -5.93697`_0.05893, 0)
		
			translate ta @  0.18261`_0.00237 tb   0  tc @ -0.00693`_0.00036
			CS_G(@, 43.70437`_0.49418)

		append_bond_lengths
{
C1:0      H1:0       0   0   0   1.11526 
          C2:0       0   0   0   1.41335  118.940 
          C1:2       0   1   0   1.45741  122.057  119.003 
          H2:2       0   0   0   2.22026  147.185  25.130   93.810  
          H1:2       0   1   0   2.22351  173.192  26.019   148.075  92.984  
          C3:0       0   0   0   2.44274  116.315  56.895   90.296   31.765   150.700 
          C2:2       0   1   0   2.51159  61.813   54.504   118.700  28.485   93.572   147.487 
          C3:2       0   1   0   2.85093  30.478   31.336   84.980   88.229   58.960   63.099   177.950 
C2:0      H2:2       0   0   0   1.11587 
          C1:0       0   0   0   1.41335  122.330 
          C3:0       0   0   0   1.44704  117.292  120.377 
          H1:0       0   0   0   2.18330  143.841  26.553   95.777  
          C1:2       0   1   0   2.51159  56.011   87.838   29.459   151.785 
          C3:2       0   1   0   2.54543  57.764   113.773  30.076   87.220   150.450 
          N1:0       0   0   0   2.54885  56.136   113.899  169.885  26.061   143.351  94.316  
          C2:2       0   1   0   2.95769  85.418   29.282   28.485   84.496   59.358   57.943   179.409 
C3:0      N1:0       0   0   0   1.40142 
          C2:0       0   0   0   1.44704  126.962 
          C3:2       0   1   0   1.48266  120.642  112.394 
          H2:2       0   0   0   2.22984  146.217  25.577   101.385 
          N1:2       0   1   0   2.39697  178.809  32.723   153.362  79.671  
          C1:0       0   0   0   2.44274  122.427  56.520   89.704   30.943   157.902 
          S1:0       0   0   0   2.51227  162.539  40.116   140.932  72.837   166.496  39.558  
          C2:2       0   1   0   2.54543  102.116  60.423   62.004   116.935  29.282   91.360   141.674 
          C1:2       0   1   0   2.85093  29.681   131.797  30.744   91.683   87.261   58.960   61.684   171.354 
Cl1:0     Fe1:1      1   0   1   2.412(4) 
          Fe1:1      0   0   1   2.515(5)  93.85(14)
          H2:1       0   0   1   2.674(8)  82.2(2) 129.52(18)
          H1:0       0   0  -1   2.701(9)  96.9(3) 165.3(3) 97.9(3)
          H1:0      -1   0  -1   2.983(10)  78.40(12) 58.66(10) 88.8(2) 171.67(17)
          H2:1       1   0   1   3.174(10)  109.3(3) 55.88(10) 75.43(12) 136.81(15) 73.92(17)
Fe1:0     N1:1       1  -1   1   2.1855(14) 
          N1:2       0   0   0   2.1855(14)  180.00000000(10)
          Cl1:2      0   0   0   2.412(4)  90.3(2) 89.7(2)
          Cl1:1      1  -1   1   2.412(4)  180.000  89.7(2) 90.3(2)
          Cl1:2      1   0   0   2.515(5)  86.15(14) 93.85(14) 85.9(2) 94.1(2)
          Cl1:1      0  -1   1   2.515(5)  180.00000000(3) 93.85(14) 86.15(14) 94.1(2) 85.9(2)
H1:0      C1:0       0   0   0   1.11526 
          C2:0       0   0   0   2.18330  34.507  
          C1:2       0   1   0   2.22351  69.484   34.978  
          H1:2       0   1   0   2.53889  26.019   95.504   60.997  
          H2:2       0   0   0   2.54998  121.312  95.293   25.809   60.316  
          Cl1:0      0   0   1   2.701(9)  114.75(9) 118.68(12) 140.62(18) 136.93(14) 156.0(3)
          H2:1       1   0   2   2.785(5)  70.7(3) 55.83(15) 166.9(5) 148.0(3) 80.97(18) 114.7(2)
          Cl1:0      1   0   1   2.983(10)  55.1(3) 78.40(12) 96.69(14) 115.76(11) 124.69(19) 111.2(2) 124.5(2)
H2:0      C2:2       0   0   0   1.11587 
          C1:2       0   0   0   2.22026  32.540  
          C3:2       0   0   0   2.22984  66.585   34.046  
          H2:3       1   0   2   2.506(5)  155.15(16) 91.95(12) 123.50(9)
          H1:2       0   0   0   2.54998  66.83(16) 92.458   25.874   58.414  
          Cl1:1      0  -1   1   2.674(8)  135.6(2) 106.2(3) 98.20(9) 136.18(19) 121.72(11)
          H1:1       1  -1   2   2.785(5)  66.2(3) 124.17(15) 57.34(7) 141.0(3) 148.71(13) 167.5(5)
          N1:2       0   0   0   2.85830  113.4(2) 77.00(12) 121.185  165.3(5) 28.728   95.313   62.774  
          Cl1:1      1  -1   1   3.174(10)  64.89(8) 53.4(3) 75.43(12) 148.11(15) 101.7(4) 88.76(8) 140.20(14) 117.03(10)
N1:0      C3:0       0   0   0   1.40142 
          S1:0       0   0   0   1.68719  108.505 
          Fe1:1      1   0   1   2.1855(14)  117.45(9) 133.24(13)
          C3:2       0   1   0   2.39697  166.0(2) 73.623   34.884  
          C2:0       0   0   0   2.54885  61.860   106.70(11) 135.475  26.977  
          N1:2       0   1   0   2.55046  94.582   32.723   157.09(8) 40.902   67.606  
          H2:2       0   0   0   2.85830  117.491  22.910   84.769   84.06(10) 158.370  49.887  
S1:0      N1:2       0   1   0   1.68719 
          N1:0       0   0   0   1.68719  98.196  
          C3:0       0   0   0   2.51227  31.937   66.262  
          C3:2       0   1   0   2.51227  34.325   66.262   31.937  
}
	

C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
bkg31634224            1:  100  43  26  -3  20   0  16   3  -1  -2  -1  -1   1  -1 -20   2  -3   8  20 -10  50  -4  -3   9 -59  -3 -45  -3   2   1
bkg31639088            2:   43 100  11  44   8  36   8  26  -1   3  -1  -1   3  -1   9   3   4   7  16  -6  43   5  -8   9 -29   5 -25   3  -3   2
bkg31640624            3:   26  11 100  24  68  24  52  13  44   1  -1  -1   1  -0  25  -1   9 -11  -4  -3 -10   7  -3  -1  29   1  20   2  -0   6
bkg31634992            4:   -3  44  24 100  26  64  21  46  15  -2   0  -1   1  -0 -11   6   0   2 -11   4 -27  -7   7  -7  14  -4  15  -4   3   4
bkg31634480            5:   20   8  68  26 100  20  65  13  45   3   1  -1   2   1   3   5   0   2   2  11 -24  -5   7  -9  19   4  18   2  -1   4
bkg31630128            6:    0  36  24  64  20 100  13  53  14  -4   1  -2  -1  -0  -2   5   6  -2   7 -10 -23  -2   4  -3  15  -6  13   6  -5  -1
bkg31630640            7:   16   8  52  21  65  13 100   8  49   4   1  -1   1   2   3  -0  -4   8  -4   9 -14  -3   5  -7  13   6  12   3  -4  -4
bkg31633200            8:    3  26  13  46  13  53   8 100   2  -3   1  -2  -1  -0 -10  -1   3  13  -8  -8 -12  -2   1  -0   3  -5   4   6  -7   4
bkg31632944            9:   -1  -1  44  15  45  14  49   2 100   2  -0  -2   1   3  18 -13   5 -20   3  10 -20   2   2  -4  28   4  22   6  -4   2
zero                  10:   -2   3   1  -2   3  -4   4  -3   2 100  38  24  44  -8   9   4  -1   2   2   3   5   6 -12  19   2  68  18   2  -2  -5
a26771776_            11:   -1  -1  -1   0   1   1   1   1  -0  38 100   3  11  37  -1   1   6  -1  -1   1  -1  -2   0   2  -3   7   1  -1  -1  -4
b26771976_            12:   -1  -1  -1  -1  -1  -2  -1  -2  -2  24   3 100 -13  -7   2   5   1   4  -3  -2   2   1  -2   4  -1   9   0  -1   3  -4
c26772176_            13:    1   3   1   1   2  -1   1  -1   1  44  11 -13 100   2   2   3  -3   2  -0   1   3   3  -4   5   1  16   4   3  -1   0
be26772576_           14:   -1  -1  -0  -0   1  -0   2  -0   3  -8  37  -7   2 100   0  -7  -1  -9   1   8  -2  -5   4  -2  -3  -2  -3  -1  -0  -3
scale20533136_        15:  -20   9  25 -11   3  -2   3 -10  18   9  -1   2   2   0 100  -8  19 -17  10  -9  35  30 -20  10  44  15  22  16 -13   3
Clx                   16:    2   3  -1   6   5   5  -0  -1 -13   4   1   5   3  -7  -8 100  -5  29  -1 -12  -3  -2   2  -2  -4   1  -1 -10   9  -7
Cly                   17:   -3   4   9   0   0   6  -4   3   5  -1   6   1  -3  -1  19  -5 100  -1  14   4  -2  12 -10   9  14  -2   7   5   3  11
Clz                   18:    8   7 -11   2   2  -2   8  13 -20   2  -1   4   2  -9 -17  29  -1 100  -2  -7   5   0  -1   0 -15   5 -11  -1   3  21
beq24610752_          19:   20  16  -4 -11   2   7  -4  -8   3   2  -1  -3  -0   1  10  -1  14  -2 100  -6  -9  -1   1   0  -9   0  -6  21 -11  -2
h                     20:  -10  -6  -3   4  11 -10   9  -8  10   3   1  -2   1   8  -9 -12   4  -7  -6 100 -17  -5   6 -10  -0   6   1   2  -2  38
b_all                 21:   50  43 -10 -27 -24 -23 -14 -12 -20   5  -1   2   3  -2  35  -3  -2   5  -9 -17 100  16 -19  20 -47   9 -46  -1  -3  -1
pku                   22:   -4   5   7  -7  -5  -2  -3  -2   2   6  -2   1   3  -5  30  -2  12   0  -1  -5  16 100 -96  81  26   9 -14   5  -5   6
pkv                   23:   -3  -8  -3   7   7   4   5   1   2 -12   0  -2  -4   4 -20   2 -10  -1   1   6 -19 -96 100 -94 -10 -17  24  -5   5  -4
pkw                   24:    9   9  -1  -7  -9  -3  -7  -0  -4  19   2   4   5  -2  10  -2   9   0   0 -10  20  81 -94 100  -4  26 -26   5  -4   1
pky                   25:  -59 -29  29  14  19  15  13   3  28   2  -3  -1   1  -3  44  -4  14 -15  -9  -0 -47  26 -10  -4 100   4  79   5  -2  -3
axial                 26:   -3   5   1  -4   4  -6   6  -5   4  68   7   9  16  -2  15   1  -2   5   0   6   9   9 -17  26   4 100  25   2  -2  -3
m65eb4448_8d          27:  -45 -25  20  15  18  13  12   4  22  18   1   0   4  -3  22  -1   7 -11  -6   1 -46 -14  24 -26  79  25 100   2  -0  -6
rotate_prm20534096_   28:   -3   3   2  -4   2   6   3   6   6   2  -1  -1   3  -1  16 -10   5  -1  21   2  -1   5  -5   5   5   2   2 100 -91   8
rx20535632_           29:    2  -3  -0   3  -1  -5  -4  -7  -4  -2  -1   3  -1  -0 -13   9   3   3 -11  -2  -3  -5   5  -4  -2  -2  -0 -91 100  -1
rz20536016_           30:    1   2   6   4   4  -1  -4   4   2  -5  -4  -4   0  -3   3  -7  11  21  -2  38  -1   6  -4   1  -3  -3  -6   8  -1 100
}

Out_CIF_STR(FeCl2btd-d4_2p41A_5K_riet_rigid_btd.cif)

xdd_out FeCl2btd-d4_PND_5K_seruzi_riet.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
 out FeCl2btd-d4_PND_5K_seruzi_riet_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2btd-d4_PND_5K_seruzi_riet_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      } 
   }
   
