
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  4.06247612 r_exp  3.28209865 r_p  3.15082383 r_wp_dash  37.0196792 r_p_dash  47.2920081 r_exp_dash  29.9084193 weighted_Durbin_Watson  1.49019774 gof  1.23776783

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors



'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2btd-d4_seruzi.xy
	start_X 7.5
	finish_X 67
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @  913.372246`_0.945859132 -28.4196371`_1.46354433  132.724845`_1.26297134 -4.62770309`_1.17973004 -54.4676004`_1.15540139  43.1642219`_1.08123538 -28.6751399`_1.0841786  13.3847774`_0.942432328 -1.18403516`_0.92711463
	'd5000 Ge(111) monochromator Capillary Braun PSD Cu Ka1
	LP_Factor(!th2_monochromator, 27.26)
	CuKa1(0.0001)
	Specimen_Displacement(height,-0.26553`_0.00212)
	
	Variable_Divergence_Intensity
	prm !pklor 0.0001 

xo_Is xo @  13.4858176`_1.18978332e+015_LIMIT_MIN_13.2232119 I @  0.04007`_18379474410481996.00000_LIMIT_MIN_1e-015 peak_type pv pv_lor =pklor; pv_fwhm @  1e-006`_0.000109391996_LIMIT_MIN_1e-006

'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a  @  3.619226`_0.000165
		b @  13.196693`_0.000640
		c  @  8.785754`_0.000564
		al 90       
		be @  94.50009`_0.00374
		ga 90
		volume  418.330`_0.039
		space_group "P121/m1"
		prm !h  0.60855_0.00526 min 0 max 1
		'site OO    x 0 y 0 z 0 occ D 0
		prm b_all  3.49317`_0.19273
		site C1     x   0.40712`_0.00510 y  !c1y  0.69280`_0.00000 z  !c1z  0.53314`_0.00130 occ C    1.00000  beq =b_all; 'x  !c1x 0.47550       y  !c1y 0.69280       z  !c1z 0.02594
		site C2     x   0.45553`_0.00430 y  !c2y  0.63393`_0.00000 z  !c2z  0.39695`_0.00133 occ C    1.00000  beq =b_all; 'x  !c2x 0.49458       y  !c2y 0.63393       z  !c2z 0.88760
		site C3     x   0.49924`_0.00362 y  !c3y  0.69187`_0.00000 z  !c3z  0.25392`_0.00136 occ C    1.00000  beq =b_all; 'x  !c3x 0.50757       y  !c3y 0.69187       z  !c3z 0.74256
		site Cl1    x   Clx  0.98284`_0.00230 y  Cly  0.55240`_0.00050 z  Clz  0.81809`_0.00086 occ Cl   1.00000 beq =b_all; 'x  0.98284      y 0.55240       z 0.81809 
		site N1     x  0.54498`_0.00318 y !n1y  0.65094`_0.00000 z !n1z  0.10560`_0.00140 occ N    1.00000  beq =b_all; 'x !n1x 0.52145       y !n1y 0.65094       z !n1z 0.59215
		site Fe1    x 0.50000       y 0.00000       z 0.0000       occ Fe   1.00000  beq =b_all;
		site S1     x  0.59050`_0.00311 y  0.75000`_0.00000 z !s1z -0.02039`_0.00144 occ S    1.00000  beq =b_all; 'x !s1x 0.46017       y 0.25000       z !s1z 0.53586
		site H1     x  0.36909`_0.00582 y !h1y  0.84934`_0.00000 z !h1z  0.64485`_0.00128 occ H    =h;  beq =b_all; ' x !h1x 0.46150       y !h1y 0.84934       z !h1z 0.13936
		                                                                                              occ D    =1-h;  beq =b_all;
		site H2     x  0.46074`_0.00430 y  !h2y -0.04660`_0.00000 z !h2z  0.39688`_0.00133 occ H    =h;  beq =b_all; 'x !h2x 0.49972       y  !h2y -0.04660      z !h2z 0.88734
		                                                                                              occ D   =1-h;  beq =b_all;
		scale @  0.00101068108`_1.359e-005
		r_bragg  1.73415064
		TCHZ_Peak_Type(pku, 0.13300`_0.01937,pkv, -0.06024`_0.01254,pkw, -0.00815`_0.00146,!pkz, 0.0000,pky, 0.17010`_0.01160,!pkx, 0.0000)
		Simple_Axial_Model(axial, 8.09238`_0.17042)
		Phase_Density_g_on_cm3( 2.08734`_0.00019)
		'CS_L(@, 8518.69880_67740.40865_LIMIT_MIN_0.3)
	   Preferred_Orientation(@, 0.98986`_0.00490,, 0 0 1)
		
rigid
		point_for_site C1     ua  0.47550  ub 0.69280  uc 0.52594                   '  uc 0.02594  
		point_for_site C2     ua  0.49458  ub 0.63393  uc 0.38760                   '  uc 0.88760 
		point_for_site C3     ua  0.50757  ub 0.69187  uc 0.24256                   '  uc 0.74256 
		point_for_site N1     ua  0.52145  ub 0.65094  uc 0.09215                   '  uc 0.59215 
		point_for_site S1     ua  =1-0.46017;  ub 0.75000  uc -0.03586                   '  uc 0.53586 
		point_for_site H1     ua  0.46150  ub 0.84934  uc 0.63936                   '  uc 0.13936 
		point_for_site H2     ua  0.49972  ub -0.04660 uc 0.38734                   ' uc 0.88734 

		Rotate_about_axies( 0, @ -4.98384`_0.18167, 0)
		translate ta @  0.04143`_0.00310 tb   0  tc @ -0.00429`_0.00125

		view_structure
		
append_bond_lengths
{
C1:0      H1:2       0   1   0   1.14574 
          C2:0       0   0   0   1.44870  118.533 
          C1:2       0   1   0   1.50970  122.430  119.037 
          H2:2       0   0   0   2.28684  147.530  25.107   93.427  
          H1:0       0   0   0   2.29587  173.374  25.869   148.298  93.168  
          C3:0       0   0   0   2.50152  116.150  57.261   90.281   32.153   150.681 
          C2:2       0   1   0   2.59301  62.147   54.005   119.396  28.136   94.294   147.172 
          C3:2       0   1   0   2.92812  30.549   31.599   84.552   88.856   58.683   63.750   177.710 
C2:0      H2:2       0   0   0   1.15262 
          C1:0       0   0   0   1.44870  122.663 
          C3:0       0   0   0   1.48998  116.686  120.651 
          H1:2       0   1   0   2.23543  143.445  26.762   95.903  
          C1:2       0   1   0   2.59301  56.196   87.256   29.434   152.088 
          N1:0       0   0   0   2.61484  113.206  169.365  25.951   142.631  94.704  
          C3:2       0   1   0   2.63063  55.989   57.220   113.414  30.038   86.652   150.680 
          H2:1       1   0   1   2.994(13)  167.8(4) 130.3(5) 115.5(4) 60.3(4) 155.0(5) 86.6(4) 37.2(4)
          C2:2       0   1   0   3.06348  142.7(4) 29.087   85.075   28.136   84.332   59.125   57.570   179.059 
C3:0      N1:0       0   0   0   1.43212 
          C2:0       0   0   0   1.48998  126.967 
          C3:2       0   1   0   1.53425  120.875  112.158 
          H2:2       0   0   0   2.30210  146.383  25.514   101.456 
          N1:2       0   1   0   2.46217  178.868  32.595   153.470  79.563  
          C1:0       0   0   0   2.50152  122.312  56.675   89.719   31.161   158.118 
          S1:0       0   0   0   2.57497  162.386  40.075   140.935  72.668   166.446  39.494  
          C2:2       0   1   0   2.63063  101.753  60.634   61.681   117.298  29.087   91.789   141.245 
          C1:2       0   1   0   2.92812  29.598   131.350  31.036   91.276   87.708   58.683   62.195   170.830 
Cl1:0     Fe1:1      2   0   1   2.463(8) 
          H1:2       1   1   0   2.507(18)  96.2(5)
          Fe1:1      1   0   1   2.554(8)  164.0(4) 92.3(3)
          H2:1       1   0   1   2.716(13)  84.8(4) 98.9(5) 133.9(3)
          H1:2       0   1   0   2.899(17)  57.53(19) 85.2(4) 83.7(3) 168.1(3)
          H2:1       2   0   1   3.151(17)  111.7(4) 75.8(3) 139.8(3) 55.8(2) 77.5(3)
N1:0      C3:0       0   0   0   1.43212 
          S1:0       0   0   0   1.72915  108.720 
          Fe1:1      1   0   0   2.198(5)  115.0(3) 135.7(3)
          C3:2       0   1   0   2.46217  168.8(3) 73.476   35.247  
          N1:2       0   1   0   2.61453  32.595   155.0(3) 40.886   67.842  
          C2:0       0   0   0   2.61484  94.925   62.330   108.9(3) 135.798  27.083  
          H2:2       0   0   0   2.94283  22.976   117.898  85.304   86.2(3) 158.747  50.058  
Fe1:0     N1:2       0   0   0   2.198(5) 
          N1:1       1  -1   0   2.198(5)  180.000 
          Cl1:2     -1   0  -1   2.463(8)  87.3(3) 92.7(3)
          Cl1:1      2  -1   1   2.463(8)  180.00000000(6) 92.7(3) 87.3(3)
          Cl1:2      0   0  -1   2.554(8)  87.7(3) 92.3(3) 90.7(4) 89.3(4)
          Cl1:1      1  -1   1   2.554(8)  180.00000000(9) 92.3(3) 87.7(3) 89.3(4) 90.7(4)
S1:0      N1:0       0   0   0   1.72915 
          N1:2       0   1   0   1.72915  98.228  
          C3:0       0   0   0   2.57497  66.449   31.786  
          C3:2       0   1   0   2.57497  34.665   31.786   66.449  
H1:0      C1:2       0   1   0   1.14574 
          C2:2       0   1   0   2.23543  34.705  
          C1:0       0   0   0   2.29587  69.799   35.094  
          Cl1:2     -1   1   0   2.507(18)  141.2(4) 131.9(3) 151.8(5)
          H2:0       0   1   0   2.61832  110.3(2) 95.765   25.969   60.673  
          H1:2       0   1   0   2.62192  121.633  121.1(3) 25.869   95.668   60.963  
          H2:3       1   1   1   2.707(9)  164.1(8) 48.5(5) 74.2(5) 141.8(6) 73.9(5) 107.9(6)
          Cl1:2      0   1   0   2.899(17)  57.8(5) 116.6(2) 93.5(3) 83.7(3) 123.9(4) 107.9(5) 121.9(5)
H2:0      C2:2       0   0   0   1.15262 
          H2:3       1   0   1   2.190(19)  124.2(4)
          C1:2       0   0   0   2.28684  93.0(4) 32.230  
          C3:2       0   0   0   2.30210  66.065   155.5(4) 33.835  
          H1:0       0  -1   0   2.61832  91.963   25.900   67.8(5) 58.129  
          H1:3       1   1   1   2.707(9)  131.5(5) 134.7(6) 155.8(4) 63.63(15) 164.9(7)
          Cl1:1      1  -1   1   2.716(13)  64.6(5) 136.4(3) 94.5(2) 134.4(2) 109.7(5) 118.20(18)
          N1:2       0   0   0   2.94283  73.5(2) 107.0(6) 120.444  28.487   94.549   165.2(9) 62.320  
          C2:1       1  -1   1   2.994(13)  152.4(5) 93.7(4) 45.83(11) 85.8(4) 170.1(5) 111.3(4) 18.567(4) 142.8(4)
          Cl1:1      2  -1   1   3.151(17)  89.6(5) 63.8(2) 75.8(3) 50.0(6) 147.7(2) 87.10(19) 138.43(18) 102.4(7) 115.23(17)
}

C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
bkg28539888            1:  100  21  46  -9  33  -4  16   1  12  -2   1  -1  -1   2   1   1   1   3   1  -1  -6  48  22 -22  11 -47   0   4  -0  -1   6
bkg28545264            2:   21 100  -4  49  -3  33  -3  19  -1  -7  -0   0   0   1   1   2   1  24  -0  -1  -5  44  12 -11   3 -28  13  -0   3  -1   5
bkg28544752            3:   46  -4 100  -1  60   2  42  -2  27   2   0  -0  -0   0   1  -1  -0  14  -3   2  -8  -1  -1   1   0  10  -4   9   1   2   3
bkg28542448            4:   -9  49  -1 100   1  58   2  35   2  -0   1  -1  -1  -1   0   1  -1 -12   0  -0   5 -18  -8   7  -3  10   1  -9  -0   3  -3
bkg28546544            5:   33  -3  60   1 100  -2  58   1  34  -0  -2   2   2  -0   1   1   0 -10   5  -4  10  -9  -3   3  -2   3  -2  -1  -0  -1  -0
bkg28546800            6:   -4  33   2  58  -2 100  -0  50  -0   1   2  -2  -2  -0   1   0   0  -1   3   6  -1  -7   0  -0   2   6  -3   8   3  -5  -3
bkg28540912            7:   16  -3  42   2  58  -0 100  -1  52  -2  -2   2   2  -1   0   1   0   3   5   4   2 -10  -6   6  -4  11   3  -2  -0  -8  -6
bkg28546032            8:    1  19  -2  35   1  50  -1 100  -1   1   1  -1  -1   0   0   1  -0 -18   3   8  15 -10   1  -1   2  -3  -4   4   3 -10  -4
bkg28544240            9:   12  -1  27   2  34  -0  52  -1 100  -2  -0   0   0  -0  -0   1   0   3   6   1   9  -4  -5   5  -4   6   4   0  -3  -8  -3
height                10:   -2  -7   2  -0  -0   1  -2   1  -2 100  -1   1   1 -32 -38 -63  -0  -9  -3   2  -5 -10  -7  10 -21   8 -54   6 -10   6  -3
xo19583280_           11:    1  -0   0   1  -2   2  -2   1  -0  -1 100-100-100   1  -0   1   0   1   0  -1  -0   1   0   0  -1  -0  -1   1   0  -0   0
iprm19583472_         12:   -1   0  -0  -1   2  -2   2  -1   0   1-100 100 100  -1   0  -1  -0  -1  -0   1   0  -1  -0  -0   1   0   1  -1  -0   0  -0
pv_fwhm23584800_      13:   -1   0  -0  -1   2  -2   2  -1   0   1-100 100 100  -1   0  -1  -0  -1  -0   1   0  -1  -0  -0   1   0   1  -1  -0   0  -0
a37243048_            14:    2   1   0  -1  -0  -0  -1   0  -0 -32   1  -1  -1 100  11   5  11  -0  -4   5  -2   2   2  -2   2  -2  -4   0  -9   2  -4
b37243248_            15:    1   1   1   0   1   1   0   0  -0 -38  -0   0   0  11 100  11   0   1   1  -4  -1   2   2  -3   5  -3   5   3   4  -2  -3
c37243448_            16:    1   2  -1   1   1   0   1   1   1 -63   1  -1  -1   5  11 100   7   0   7  -3   9   1   2  -3   5  -4  14  -0  12  -7   6
be37243848_           17:    1   1  -0  -1   0   0   0  -0   0  -0   0  -0  -0  11   0   7 100   1   0  -4  -1   2  -1   1  -1  -3   1   2   1  -3  -4
scale19583856_        18:    3  24  14 -12 -10  -1   3 -18   3  -9   1  -1  -1  -0   1   0   1 100  -7   5 -24  65   7  -5  -2   0  19  28   8  -3  12
Clx                   19:    1  -0  -3   0   5   3   5   3   6  -3   0  -0  -0  -4   1   7   0  -7 100  -7  22  -1  -1   1  -2  -2   2   6   3 -11  -6
Cly                   20:   -1  -1   2  -0  -4   6   4   8   1   2  -1   1   1   5  -4  -3  -4   5  -7 100  12   1   4  -3   2   1  -1   9   3  -8   3
Clz                   21:   -6  -5  -8   5  10  -1   2  15   9  -5  -0   0   0  -2  -1   9  -1 -24  22  12 100 -17  -9  10  -8   2   5  26   6  -6  -2
b_all                 22:   48  44  -1 -18  -9  -7 -10 -10  -4 -10   1  -1  -1   2   2   1   2  65  -1   1 -17 100  30 -29  10 -58  17  19   5  -6  14
pku                   23:   22  12  -1  -8  -3   0  -6   1  -5  -7   0  -0  -0   2   2   2  -1   7  -1   4  -9  30 100 -98  79 -61   8  17  -1  -3  -2
pkv                   24:  -22 -11   1   7   3  -0   6  -1   5  10   0  -0  -0  -2  -3  -3   1  -5   1  -3  10 -29 -98 100 -87  61 -14 -16   1   3   1
pkw                   25:   11   3   0  -3  -2   2  -4   2  -4 -21  -1   1   1   2   5   5  -1  -2  -2   2  -8  10  79 -87 100 -33  31  12  -1  -1  -1
pky                   26:  -47 -28  10  10   3   6  11  -3   6   8  -0   0   0  -2  -3  -4  -3   0  -2   1   2 -58 -61  61 -33 100 -11  -5   1   6  -2
axial                 27:    0  13  -4   1  -2  -3   3  -4   4 -54  -1   1   1  -4   5  14   1  19   2  -1   5  17   8 -14  31 -11 100 -15   1  -2  -2
m6579e6d2_5f          28:    4  -0   9  -9  -1   8  -2   4   0   6   1  -1  -1   0   3  -0   2  28   6   9  26  19  17 -16  12  -5 -15 100   5 -10 -24
rotate_prm19584816_   29:   -0   3   1  -0  -0   3  -0   3  -3 -10   0  -0  -0  -9   4  12   1   8   3   3   6   5  -1   1  -1   1   1   5 100 -18  52
rx19586352_           30:   -1  -1   2   3  -1  -5  -8 -10  -8   6  -0   0   0   2  -2  -7  -3  -3 -11  -8  -6  -6  -3   3  -1   6  -2 -10 -18 100   7
rz19586736_           31:    6   5   3  -3  -0  -3  -6  -4  -3  -3   0  -0  -0  -4  -3   6  -4  12  -6   3  -2  14  -2   1  -1  -2  -2 -24  52   7 100
}

xdd_out FeCl2btd-d4_PXRD_seruzi_riet_01.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
 out FeCl2btd-d4_PXRD_seruzi_riet_01_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2btd-d4_PXRD_seruzi_riet_01_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      } 
   }
   
   