
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  10.4773522 r_exp  10.8247034 r_p  8.00413822 r_wp_dash  16.5377447 r_p_dash  14.3903743 r_exp_dash  17.0860134 weighted_Durbin_Watson  1.15912772 gof  0.967911256

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd NiCl2pym_sozizo1_summed.xy
	start_X 7
	finish_X 70
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @  47.3631565`_0.214669069 -47.9581046`_0.338736543  26.7585871`_0.257832294 -8.87374949`_0.22576018  2.07417939`_0.197931755  2.58267235`_0.198239898
	'd5000 Ge(111) monochromator Capillary Braun PSD Cu Ka1
	LP_Factor(!th2_monochromator, 27.26)
	CuKa1(0.0001)
	Specimen_Displacement(height, 0.06285`_0.01028)
	
	Variable_Divergence_Intensity

prm !pklor 0.0001 

'xo_Is xo @  7 I @  43.39519_1.62086 peak_type pv pv_lor =pklor; pv_fwhm @  6.42232624_0.150065212
	
'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
	 space_group "Pmmb"
		a @  3.514489`_0.000466
		b @  11.982817`_0.001529
		c @  7.061520`_0.000949
		al 90       
		be 90       
		ga 90       
		volume  297.385`_0.068
		prm b_all  3.69320`_0.06674 min 0 
		site Ni1        x 0.500000   y 0.500000   z 0.500000      occ Ni   1          beq = b_all; 
		site Cl1        x 0.000000   y Cly  0.42756`_0.00027_LIMIT_MIN_0.427559 min 0.427559 max 0.427561   z Clz  0.28988`_0.00046_LIMIT_MIN_0.289879 min 0.289879 max 0.289881      occ Cl   1          beq = b_all; 
		site N1         x 0.500000   y Ny  0.34648`_0.00061_LIMIT_MIN_0.346479 min 0.346479 max 0.346481  z Nz  0.66101`_0.00126_LIMIT_MIN_0.66999 min 0.66999 max 0.66101        occ N    1          beq = b_all; 
		site C1         x 0.500000   y 0.250000   z 0.5747        occ C    1          beq = b_all; 
		site H1         x 0.500000   y 0.250000   z 0.443365      occ H    1          beq = b_all; 
		site C3         x 0.500000   y 0.250000   z 0.9512        occ C    1          beq = b_all; 
		site H3         x 0.500000   y 0.250001   z 1.082520      occ H    1          beq = b_all; 
		site C2         x 0.500000   y 0.3457     z 0.8506        occ C    1          beq = b_all; 
		site H2         x 0.500000   y 0.411397   z 0.915489      occ H    1          beq = b_all; 
		scale @  0.00180828806`_1.214e-005
		r_bragg  3.04200484
		TCHZ_Peak_Type(pku, 0.07153`_0.10596,pkv, -0.02653`_0.05680,pkw, -0.00072`_0.00612,!pkz, 0.0000,pky, 0.71754`_0.03152,!pkx, 0.0000)
		Simple_Axial_Model(axial, 2.73460`_1.71177)
		Phase_Density_g_on_cm3( 2.35296`_0.00054)
		
		
		'CS_L(@, 300)
		
		Preferred_Orientation(@, 0.98520`_0.00623,, 0 1 1)
		
		prm D0  52.06484`_3.13284
	
		prm Dhkl = Max(D0 Ahkl, 1);
		lor_fwhm = 0.1 57.2957795130823 Lam / (Cos(Th) (Dhkl));
		
		spherical_harmonics_hkl Ahkl
			sh_order  4 load sh_Cij_prm {
			y00   !Ahkl_c00  1.00000
			y20   Ahkl_c20  -0.50285`_0.04994
			y22p  Ahkl_c22p -0.72158`_0.05136
			y40   Ahkl_c40   0.32063`_0.03113
			y42p  Ahkl_c42p  0.10718`_0.03523
			y44p  Ahkl_c44p  0.60262`_0.03596
			}
			
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
bkg24654096            1:  100   5  38 -21  36  11  -5   2   2   5  -0  17  12  -9 -12 -13  -1 -19  -3  -6  42  11 -10   9 -28   4   7 -12
bkg24654608            2:    5 100 -21  44 -12  41  -1   1   1   2  42  25  25 -20 -20 -26  -3 -12  -6 -10  59   5  -6   7 -32   1   4 -30
bkg24646928            3:   38 -21 100 -33  41   0  -2   3   3   1  31  11   3  -3  -2  -9  -5   4 -10   3  20  -8   7  -4   1   1  20  -8
bkg24655632            4:  -21  44 -33 100 -33  43  -6   5   6   6 -12 -13 -11   5   6  11  -1   5 -12  -5 -13  -2   1  -1  13   5  -3  14
bkg24659984            5:   36 -12  41 -33 100 -32  -1   3   2  -1  -5   3   9  -1   1 -12  10  11  -5  -1   5   4  -2   1  -9   1   0  -7
bkg24647184            6:   11  41   0  43 -32 100  -6   5   6   8  18  14  -0 -10  -7  -6 -17  -2  -5  -4  24   3  -5   6  -8   5  23  -7
height                 7:   -5  -1  -2  -6  -1  -6 100 -86 -88 -67   3  -2  -1   0  -1  -4  -1  -3  -3   6   0  -5   7 -14   1 -97  -8   1
a39577296_             8:    2   1   3   5   3   5 -86 100  76  46  -3  -1   1   2  -0  -0   5  10  -4  -7  -1   6  -8  14  -2  83  10  -1
b39577496_             9:    2   1   3   6   2   6 -88  76 100  54  -2  -3  -5   6   7   8   6   7  -1  -5  -2  -1  -2   7   5  80   9   3
c39577696_            10:    5   2   1   6  -1   8 -67  46  54 100  -2  -1  -2   3   1   0  -7   3  10   0   1   7  -8  10  -4  56   7   0
scale19738848_        11:   -0  42  31 -12  -5  18   3  -3  -2  -2 100  35  28 -22 -21 -32 -10  -3   5  -4  79  -5   4   0 -27  -3  22 -40
Ahkl_c20              12:   17  25  11 -13   3  14  -2  -1  -3  -1  35 100  78 -72 -76 -65  -6   1  14  -7  41  10  -6  13 -66   3  27 -82
Ahkl_c22p             13:   12  25   3 -11   9  -0  -1   1  -5  -2  28  78 100 -53 -79 -66   3  -2   4  -7  35  22 -19  29 -72   2   1 -86
Ahkl_c40              14:   -9 -20  -3   5  -1 -10   0   2   6   3 -22 -72 -53 100  69  46   2  -1   1  18 -27 -22  23 -31  35  -2 -16  46
Ahkl_c42p             15:  -12 -20  -2   6   1  -7  -1  -0   7   1 -21 -76 -79  69 100  53  -2   4  -2  20 -28 -29  26 -31  58   0 -11  64
Ahkl_c44p             16:  -13 -26  -9  11 -12  -6  -4  -0   8   0 -32 -65 -66  46  53 100  -3  -5   5  12 -38  -0  -1  -9  51   3 -14  65
Cly                   17:   -1  -3  -5  -1  10 -17  -1   5   6  -7 -10  -6   3   2  -2  -3 100  -9 -41 -19  -6   1   0  -2   4   1  -4   6
Clz                   18:  -19 -12   4   5  11  -2  -3  10   7   3  -3   1  -2  -1   4  -5  -9 100   1 -11 -15  -2   4  -3   5   2  55  -0
Ny                    19:   -3  -6 -10 -12  -5  -5  -3  -4  -1  10   5  14   4   1  -2   5 -41   1 100  21   3  -2   5  -7 -11   2   7 -13
Nz                    20:   -6 -10   3  -5  -1  -4   6  -7  -5   0  -4  -7  -7  18  20  12 -19 -11  21 100  -8 -11  10  -9   8  -7 -31   5
b_all                 21:   42  59  20 -13   5  24   0  -1  -2   1  79  41  35 -27 -28 -38  -6 -15   3  -8 100   5  -6   8 -46  -0  20 -44
pku                   22:   11   5  -8  -2   4   3  -5   6  -1   7  -5  10  22 -22 -29  -0   1  -2  -2 -11   5 100 -98  92 -49   5  -3 -24
pkv                   23:  -10  -6   7   1  -2  -5   7  -8  -2  -8   4  -6 -19  23  26  -1   0   4   5  10  -6 -98 100 -97  43  -8   5  19
pkw                   24:    9   7  -4  -1   1   6 -14  14   7  10   0  13  29 -31 -31  -9  -2  -3  -7  -9   8  92 -97 100 -44  15  -4 -27
pky                   25:  -28 -32   1  13  -9  -8   1  -2   5  -4 -27 -66 -72  35  58  51   4   5 -11   8 -46 -49  43 -44 100  -2  -6  89
axial                 26:    4   1   1   5   1   5 -97  83  80  56  -3   3   2  -2   0   3   1   2   2  -7  -0   5  -8  15  -2 100   7  -2
m65953050_62          27:    7   4  20  -3   0  23  -8  10   9   7  22  27   1 -16 -11 -14  -4  55   7 -31  20  -3   5  -4  -6   7 100 -10
D0                    28:  -12 -30  -8  14  -7  -7   1  -1   3   0 -40 -82 -86  46  64  65   6  -0 -13   5 -44 -24  19 -27  89  -2 -10 100
}

append_bond_lengths
{
Ni1:0     N1:4       0   1   1   2.163(8) 
          N1:0       0   0   0   2.163(8)  180.00000000(17)
          Cl1:4      0   1   1   2.458(2)  89.03(17) 90.97(17)
          Cl1:0      1   0   0   2.458(2)  180.0000(2) 90.97(17) 89.03(17)
          Cl1:0      0   0   0   2.458(2)  91.26(11) 88.74(11) 90.97(17) 89.03(17)
          Cl1:4      1   1   1   2.458(2)  180.000  88.74(11) 91.26(11) 89.03(17) 90.97(17)
          H1:0       0   0   0   3.02228  115.46(7) 64.54(7) 64.54(7) 115.46(7) 39.3(2) 140.7(2)
          H1:3       1   0   1   3.02228  180.000  64.54(7) 115.46(7) 115.46(7) 64.54(7) 140.7(2) 39.3(2)
          C1:0       0   0   0   3.04179  162.409  17.591   104.07(8) 75.93(8) 75.93(8) 104.07(8) 21.7(2) 158.3(2)
          C1:3       1   0   1   3.04179  180.000  17.591   162.409  75.93(8) 104.07(8) 104.07(8) 75.93(8) 158.3(2) 21.7(2)
          C2:0       0   0   0   3.08999  136.740  43.260   119.149  60.851   74.20(7) 105.80(7) 105.80(7) 74.20(7) 21.5(2) 158.5(2)
          C2:4       0   1   1   3.08999  180.000  43.260   136.740  60.851   119.149  105.80(7) 74.20(7) 74.20(7) 105.80(7) 158.5(2) 21.5(2)
          H2:0       0   0   0   3.12018  163.141  16.859   119.880  60.120   102.289  77.711   63.42(7) 116.58(7) 116.58(7) 63.42(7) 38.4(2) 141.6(2)
          H2:4       0   1   1   3.12018  180.000  16.859   163.141  60.120   119.880  77.711   102.289  116.58(7) 63.42(7) 63.42(7) 116.58(7) 141.6(2) 38.4(2)
Cl1:0     Ni1:0     -1   0   0   2.458(2) 
          Ni1:0      0   0   0   2.458(2)  91.26(11)
          H1:0       0   0   0   2.965(3)  66.99(5) 117.16(12)
          H1:0      -1   0   0   2.965(3)  72.70(8) 117.16(12) 66.99(5)
          H2:4      -1   1   1   2.986(3)  107.011(12) 171.98(13) 119.06(12) 69.16(5)
          H2:4       0   1   1   2.986(3)  72.11(7) 171.98(13) 107.011(12) 69.16(5) 119.06(12)
          H3:0       0   0  -1   3.124(3)  83.19(5) 122.93(11) 90.92(9) 49.39(4) 96.97(3) 157.75(12)
          H3:0      -1   0  -1   3.124(3)  68.46(7) 122.93(11) 83.19(5) 49.39(4) 90.92(9) 157.75(12) 96.97(3)
          H3:1       1   0  -1   3.124(3)  68.46(7) 0.0003218(11) 83.19(5) 122.93(11) 90.92(9) 49.39(4) 96.97(3) 157.75(12)
          H3:1       0   0  -1   3.124(3)  68.46(7) 0.0003218(11) 68.46(7) 122.93(11) 83.19(5) 49.39(4) 90.92(9) 157.75(12) 96.97(3)
          H2:0       0   0  -1   3.180(3)  83.09(8) 42.11(3) 83.09(8) 42.11(3) 46.40(4) 87.75(8) 125.99(11) 86.14(5) 97.37(3) 156.67(12)
          H2:0      -1   0  -1   3.180(3)  67.08(7) 42.11(3) 83.09(8) 42.11(3) 83.09(8) 87.75(8) 46.40(4) 86.14(5) 125.99(11) 156.67(12) 97.37(3)
N1:0      C1:0       0   0   0   1.307(8) 
          C2:0       0   0   0   1.339(9)  117.4(6)
          H1:0       0   0   0   1.923(8)  142.6(5) 25.25(18)
          H2:0       0   0   0   1.958(9)  166.5(5) 23.81(16) 141.2(6)
          Ni1:0      0   0   0   2.163(8)  98.3(3) 95.2(4) 122.1(5) 120.5(5)
          N1:1       1   0   0   2.312(15)  148.3(2) 113.4(2) 53.0(2) 89.6(3) 27.8(4)
          C3:0       0   0   0   2.353(8)  60.57(19) 151.1(4) 52.8(2) 113.6(3) 29.03(19) 88.4(4)
          C2:1       1   0   0   2.664(8)  30.40(10) 30.17(18) 178.5(4) 83.2(3) 83.2(3) 59.4(3) 58.0(3)
          H3:0       0   0   0   3.193(9)  38.60(12) 8.20(6) 68.77(13) 142.9(3) 44.63(18) 121.8(3) 20.8(2) 96.6(4)
          H3:1       1   0   0   3.193(9)  0.0004009(14) 38.60(12) 8.20(6) 68.77(13) 142.9(3) 44.63(18) 121.8(3) 20.8(2) 96.6(4)
C1:0      H1:0       0   0   0   0.92742 
          N1:1       1   0   0   1.307(8)  117.8(4)
          N1:0       0   0   0   1.307(8)  124.4(7) 117.8(4)
          C2:1       1   0   0   2.26071  92.7(4) 31.7(4) 149.519 
          C2:0       0   0   0   2.26071  60.962   31.7(4) 92.7(4) 149.519 
          C3:0       0   0   0   2.65866  30.481   30.481   62.2(4) 62.2(4) 180.000 
          Ni1:0      0   0   0   3.04179  99.986   69.505   130.468  37.8(4) 162.2(4) 80.014  
          Ni1:1      1   0   0   3.04179  160.027  99.986   130.468  69.505   162.2(4) 37.8(4) 80.014  
          H2:1       1   0   0   3.08731  61.199   138.774  38.787   69.268   8.306    101.0(4) 23.4(4) 141.213 
          H2:0       0   0   0   3.08731  77.575   138.774  61.199   38.787   8.306    69.268   23.4(4) 101.0(4) 141.213 
H1:0      C1:0       0   0   0   0.92742 
          N1:1       1   0   0   1.923(8)  37.0(2)
          N1:0       0   0   0   1.923(8)  73.9(5) 37.0(2)
          H3:1       1   0  -1   2.54811  143.0(2) 143.0(2) 180.000 
          H3:0       0   0  -1   2.54811  0.001    143.0(2) 143.0(2) 180.000 
          Cl1:0      0   0   0   2.965(3)  68.56(6) 68.56(6) 82.0(2) 136.35(13) 111.44(6)
          Cl1:1      1   0   0   2.965(3)  137.11(12) 68.56(6) 68.56(6) 136.35(13) 82.0(2) 111.44(6)
          Cl1:0      1   0   0   2.965(3)  91.72(10) 72.70(8) 68.56(6) 68.56(6) 82.0(2) 136.35(13) 111.44(6)
          Cl1:1      0   0   0   2.965(3)  137.11(12) 72.70(8) 91.72(10) 68.56(6) 68.56(6) 136.35(13) 82.0(2) 111.44(6)
          Ni1:1      1   0   0   3.02228  48.47(5) 139.44(5) 48.47(5) 139.44(5) 97.604   97.604   119.3(2) 45.4(2) 82.396  
          Ni1:0      0   0   0   3.02228  164.792  139.44(5) 48.47(5) 139.44(5) 48.47(5) 97.604   97.604   45.4(2) 119.3(2) 82.396  
          C2:1       1   0   0   3.09591  104.137  60.655   94.23(6) 127.26(6) 94.23(6) 127.26(6) 158.259  158.259  58.7(2) 15.2(2) 21.741  
          C2:0       0   0   0   3.09591  43.482   60.655   104.137  127.26(6) 94.23(6) 127.26(6) 94.23(6) 158.259  158.259  15.2(2) 58.7(2) 21.741  
C3:0      H3:1       1   0   0   0.92732 
          H3:0       0   0   0   0.92732  0.001   
          C2:0       0   0   0   1.34896  121.777  121.778 
          C2:1       1   0   0   1.34896  116.445  121.778  121.777 
          H2:0       0   0   0   1.95036  140.794  24.348   97.428   97.430  
          H2:1       1   0   0   1.95036  165.142  24.348   140.794  97.430   97.428  
          N1:0       0   0   0   2.353(8)  112.00(19) 53.14(19) 87.65(19) 28.79(19) 150.57(19) 150.57(19)
          N1:1       1   0   0   2.353(8)  58.9(4) 53.14(19) 112.00(19) 28.79(19) 87.65(19) 150.57(19) 150.57(19)
          C1:0       0   0   0   2.65866  29.43(19) 29.43(19) 82.571   82.571   58.223   58.223   179.999  179.999 
H3:0      H3:1       1   0   0   0.00002 
          C3:0       0   0   0   0.92732  89.999  
          C2:0       0   0   0   1.99928  35.001   125.000 
          C2:1       1   0   0   1.99929  70.001   35.000   54.999  
          H2:0       0   0   0   2.26528  93.623   23.622   58.623   148.622 
          H2:1       1   0   0   2.26530  117.244  23.621   93.622   58.621   31.378  
          H1:0       0   0   1   2.54811  121.378  121.378  144.999  145.000  179.999  90.000  
          Cl1:0      0   0   1   3.124(3)  62.05(6) 145.64(3) 70.28(6) 140.77(4) 89.62(6) 117.95(6) 132.93(5)
          Cl1:0      1   0   1   3.124(3)  68.46(7) 62.05(6) 145.64(3) 70.28(6) 140.77(4) 89.62(6) 117.95(6) 132.93(5)
          Cl1:1      1   0   1   3.124(3)  85.86(10) 124.10(11) 62.05(6) 70.28(6) 145.64(3) 89.62(6) 140.77(4) 117.95(6) 47.07(5)
          Cl1:1      0   0   1   3.124(3)  68.46(7) 124.10(11) 85.86(10) 62.05(6) 70.28(6) 145.64(3) 89.62(6) 140.77(4) 117.95(6) 47.07(5)
          N1:0       0   0   0   3.193(9)  133.12(10) 133.12(10) 100.97(13) 100.97(13) 158.77(13) 79.85(13) 37.40(13) 56.23(13) 13.77(13) 21.23(13) 111.23(13)
          N1:1       1   0   0   3.193(9)  42.5(3) 100.97(13) 100.97(13) 133.12(10) 133.12(10) 158.77(13) 37.40(13) 79.85(13) 13.77(13) 56.23(13) 21.23(13) 68.77(13)
C2:0      H2:0       0   0   0   0.91088 
          N1:0       0   0   0   1.339(9)  119.8(3)
          C3:0       0   0   0   1.34896  122.2(3) 118.021 
          H3:0       0   0   0   1.99928  23.223   145.4(3) 94.798  
          H3:1       1   0   0   1.99929  0.001    23.222   145.4(3) 94.799  
          C1:0       0   0   0   2.26071  114.518  114.519  91.296   30.9(3) 150.683 
          C2:1       1   0   0   2.29351  59.519   54.999   55.000   31.777   90.4(3) 149.798 
          N1:1       1   0   0   2.664(8)  30.17(18) 29.35(18) 85.17(18) 85.17(18) 61.95(18) 60.2(4) 179.97(18)
          Ni1:0      0   0   0   3.08999  96.58(18) 126.753  67.234   178.248  178.247  158.530  36.4(3) 83.449  
          H1:0       0   0   0   3.09591  58.494   38.09(18) 68.259   8.740    123.258  123.259  100.036  22.1(3) 141.943 
          H2:1       1   0   0   3.11464  76.719   135.213  38.63(18) 8.460    67.979   46.539   46.540   23.317   98.9(3) 141.338 
H2:0      C2:0       0   0   0   0.91088 
          C3:0       0   0   0   1.95036  37.631  
          N1:0       0   0   0   1.958(9)  74.0(2) 36.4(2)
          H3:0       0   0   0   2.26528  98.0(2) 23.949   61.580  
          H3:1       1   0   0   2.26530  0.000    98.0(2) 23.949   61.580  
          H2:4       0   1   2   2.43588  119.282  119.282  142.7(2) 143.231  179.138 
          Cl1:4      0   1   1   2.986(3)  71.01(6) 143.58(4) 143.58(4) 79.11(19) 134.72(5) 108.32(6)
          Cl1:4      1   1   1   2.986(3)  72.11(7) 71.01(6) 143.58(4) 143.58(4) 79.11(19) 134.72(5) 108.32(6)
          C1:0       0   0   0   3.08731  91.51(6) 91.51(6) 158.127  82.590   82.591   15.4(2) 58.642   21.011  
          C2:1       1   0   0   3.11464  42.753   124.60(6) 124.60(6) 159.120  39.838   39.838   58.1(2) 15.889   21.742  
          Ni1:0      0   0   0   3.12018  101.434  58.681   47.42(5) 47.42(5) 99.446   141.271  141.272  43.3(2) 117.322  79.692  
          Cl1:0      0   0   1   3.180(3)  139.55(4) 100.52(6) 133.32(5) 133.60(4) 92.25(8) 62.59(6) 67.61(6) 67.61(6) 141.91(11) 87.30(6) 118.09(6)
          Cl1:0      1   0   1   3.180(3)  67.08(7) 139.55(4) 100.52(6) 133.32(5) 92.25(8) 133.60(4) 62.59(6) 67.61(6) 67.61(6) 141.91(11) 87.30(6) 118.09(6)
}

xdd_out NiCl2pym_PXRD_sozizo1_riet_01.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
 Out_CIF_STR(NiCl2pym_PXRD_sozizo1_riet_01.cif)
 out NiCl2pym_PXRD_sozizo1_riet_01_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out NiCl2pym_PXRD_sozizo1_riet_01_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      } 
   }
