
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  2.38948846 r_exp  1.14400481 r_p  1.77860177 r_wp_dash  11.8252944 r_p_dash  13.918558 r_exp_dash  5.66154385 weighted_Durbin_Watson  0.236650936 gof  2.08870489

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings
'Auto_T(2)
'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2pym_1p5K_2p41A_4hours.dat xye_format
   'start_X 8
   'finish_X 54
   rebin_with_dx_of 0.05
	x_calculation_step = Yobs_dx_at(Xo)*4; convolution_step 4
	bkg @  1503.98041`_1.94036096 -213.097979`_3.14518666  24.6858077`_2.08539371  8.8115794`_1.97226922 -5.70385647`_1.57290524 -27.6233543`_1.61985126
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
	Zero_Error(zero,-0.12510`_0.00691)		                                                            

'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		TCHZ_Peak_Type(pku,-0.97872`_1334.08451,pkv,  0.67040`_0.16423,pkw, -0.13170`_1334.07656,pkz,-0.19891`_1334.08741,pky, 0.05138`_0.06171,pkx, 0.22429`_0.02409)
		Simple_Axial_Model(axial, 16.34759`_0.29959)
		'BNS:11.55 P2_1/m.1'_a[P2_1/m]
		mag_space_group 11.55 'transformPp a,b,c;0,0,0
		a @   14.085917`_0.001702 '14.16000
		b @   12.286838`_0.001102 '12.29950
		c  @   3.564020`_0.000319 ' 3.56440
		al   90.00000
		be  @  90.93986`_0.00802
		ga   90.00000
		volume  616.747`_0.108
		'prm_with_error !nuc_scale 1.0666244_0.008326
		'scale  =nuc_scale/4;:0.2666561_0.002082
		scale @  0.254988426`_0.002517

'{{{mode definitions
		prm  mm1      6.31809`_0.18068 min  -8.00 max  8.00 'Pmma[0,0,1/2]mZ2-(a)[Fe1:d:mag]Ag(a)
		prm  mm2      1.66641`_0.21178 min  -8.00 max  8.00 'Pmma[0,0,1/2]mZ4-(a)[Fe1:d:mag]Bg_1(a)
		prm  mm3      2.31780`_0.75554 min  -8.00 max  8.00 'Pmma[0,0,1/2]mZ4-(a)[Fe1:d:mag]Bg_2(a)
'}}}

'{{{mode-amplitude to delta transformation
		prm  Fe1_1_dmlx = +  0.03531*mm3;:  0.08184`_0.02668
		prm  Fe1_1_dmly = +  0.04065*mm2;:  0.06774`_0.00861
		prm  Fe1_1_dmlz = -  0.14028*mm1;: -0.88630`_0.02535
'}}}

'{{{distorted parameters
		prm !Fe1_1_x    = 0;:  0.00000
		prm !Fe1_1_y    = 0;:  0.00000
		prm !Fe1_1_z    = 1/2;:  0.50000
		prm Cl1_1_x    =    0.60506;:  0.60412`_0.00031
		prm Cl1_1_y    =    0.57244;:  0.56798`_0.00042
		prm Cl1_1_z    = 0;:  0.01458`_0.00193
		prm !N1_1_x     =    0.91950;:  0.91950
		prm !N1_1_y     =    0.65352;:  0.65352
		prm !N1_1_z     = 1/2;:  0.50000
		prm !C1_1_x     =    0.53735;:  0.53735
		prm !C1_1_y     = 1/4;:  0.25000
		prm !C1_1_z     = 1/2;:  0.50000
		prm !H1_1_x     =   -0.02832;: -0.02832
		prm !H1_1_y     = 1/4;:  0.25000
		prm !H1_1_z     = 1/2;:  0.50000
		prm !C3_1_x     =    0.72560;:  0.72560
		prm !C3_1_y     = 1/4;:  0.25000
		prm !C3_1_z     = 1/2;:  0.50000
		prm !H3_1_x     =    0.79126;:  0.79126
		prm !H3_1_y     = 1/4;:  0.25000
		prm !H3_1_z     = 1/2;:  0.50000
		prm !C2_1_x     =    0.82470;:  0.82470
		prm !C2_1_y     =    0.65430;:  0.65430
		prm !C2_1_z     = 1/2;:  0.50000
		prm !H2_1_x     =    0.79226;:  0.79226
		prm !H2_1_y     =    0.58860;:  0.58860
		prm !H2_1_z     = 1/2;:  0.50000

		prm  Fe1_1_mlx  = 0  + Fe1_1_dmlx;:  0.08184`_0.02668
		prm  Fe1_1_mly  = 0  + Fe1_1_dmly;:  0.06774`_0.00861
		prm  Fe1_1_mlz  = 0  + Fe1_1_dmlz;: -0.88630`_0.02535

		prm !Fe1_1_occ  = 1;:  1.00000
		prm !Cl1_1_occ  = 1;:  1.00000
		prm !N1_1_occ   = 1;:  1.00000
		prm !C1_1_occ   = 1;:  1.00000
		prm !H1_1_occ   = 1;:  1.00000
		prm !C3_1_occ   = 1;:  1.00000
		prm !H3_1_occ   = 1;:  1.00000
		prm !C2_1_occ   = 1;:  1.00000
		prm !H2_1_occ   = 1;:  1.00000
'}}}

'{{{mode-dependent sites
'mag_only_for_mag_sites
		prm !mag_scale  1
		prm b_all  0.73916`_0.08649
		site Fe1_1    num_posns  4  x = Fe1_1_x;:0.00000 y = Fe1_1_y;:0.00000 z = Fe1_1_z;:0.50000 occ Fe     = Fe1_1_occ;:1.00000 beq = b_all;
			mlx = Fe1_1_mlx*mag_scale;   mly = Fe1_1_mly*mag_scale;   mlz = Fe1_1_mlz*mag_scale;
			MM_CrystalAxis_Display(  1.15281`_0.37578, 0.83230`_0.10578,-3.15880`_0.09034)
		site Cl1_1    num_posns  8  x = Cl1_1_x;:0.60412`_0.00031 y = Cl1_1_y;:0.56798`_0.00042 z = Cl1_1_z;:0.01458`_0.00193 occ Cl     = Cl1_1_occ;:1.00000 beq = b_all;
		site N1_1     num_posns  8  x = N1_1_x;:0.91435`_0.00035 y = N1_1_y;:0.65352`_0.00000 z = N1_1_z;:0.49302`_0.00795 occ N      = N1_1_occ;:1.00000 beq = b_all;
		site C1_1     num_posns  4  x = C1_1_x;:0.53242`_0.00036 y = C1_1_y;:0.25000`_0.00000 z = C1_1_z;:0.52571`_0.00639 occ C      = C1_1_occ;:1.00000 beq = b_all;
		site H1_1     num_posns  4  x = H1_1_x;:-0.03291`_0.00039 y = H1_1_y;:0.25000`_0.00000 z = H1_1_z;:0.57410`_0.00541 occ H      = H1_1_occ;:1.00000 beq= b_all;
		site C3_1     num_posns  4  x = C3_1_x;:0.72056`_0.00036 y = C3_1_y;:0.25000`_0.00000 z = C3_1_z;:0.50960`_0.00710 occ C      = C3_1_occ;:1.00000 beq = b_all;
		site H3_1     num_posns  4  x = H3_1_x;:0.78618`_0.00036 y = H3_1_y;:0.25000`_0.00000 z = H3_1_z;:0.50399`_0.00737 occ H      = H3_1_occ;:1.00000 beq = b_all;
		site C2_1     num_posns  8  x = C2_1_x;:0.81960`_0.00036 y = C2_1_y;:0.65430`_0.00000 z = C2_1_z;:0.50113`_0.00752 occ C      = C2_1_occ;:1.00000 beq = b_all;
		site H2_1     num_posns  8  x = H2_1_x;:0.78718`_0.00036 y = H2_1_y;:0.58860`_0.00000 z = H2_1_z;:0.50390`_0.00738 occ H      = H2_1_occ;:1.00000 beq = b_all;


		site origin   num_posns  4  x  0.00000      y  0.00000      z  0.00000      occ D  0
		
rigid
		point_for_site N1_1     ua = N1_1_x;:0.91950     ub = N1_1_y;:0.65352   uc = N1_1_z;:0.50000 
		point_for_site C1_1     ua = C1_1_x;:0.53735     ub = C1_1_y;:0.25000   uc = C1_1_z;:0.50000 
		point_for_site H1_1     ua = H1_1_x;:-0.02832    ub = H1_1_y;:0.25000   uc = H1_1_z;:0.50000
		point_for_site C3_1     ua = C3_1_x;:0.72560     ub = C3_1_y;:0.25000   uc = C3_1_z;:0.50000 
		point_for_site H3_1     ua = H3_1_x;:0.79126     ub = H3_1_y;:0.25000   uc = H3_1_z;:0.50000 
		point_for_site C2_1     ua = C2_1_x;:0.82470     ub = C2_1_y;:0.65430   uc = C2_1_z;:0.50000 
		point_for_site H2_1     ua = H2_1_x;:0.79226     ub = H2_1_y;:0.58860   uc = H2_1_z;:0.50000 
		
		Rotate_about_axies( 0, @  1.24020`_0.09163, 0)
		translate ta @ -0.00735`_0.00033 tb  0 tc  @  0.07162`_0.00541
		view_structure
 
		
		'Preferred_Orientation(@, 1,, 1 1 0)
		'PO_Two_Directions(@, 1,, 1 1 1,@, 1,, ,@, 0.5)
		'PO_Spherical_Harmonics(sh, 4)
'}}}
		
/*
		prm D0  46.97618
		'CS_L(@, 28.85528)
		prm Dhkl = Max(D0 Ahkl, 1);
		lor_fwhm = 0.1 57.2957795130823 Lam / (Cos(Th) (Dhkl));
		
		spherical_harmonics_hkl Ahkl
			sh_order  4 load sh_Cij_prm {
			y00   !Ahkl_c00  1.00000
			y20   Ahkl_c20  -1.08210_0.04440
			y22p  Ahkl_c22p -1.55509_0.07574
			y40   Ahkl_c40   0.57835_0.01717
			y42p  Ahkl_c42p  0.22786_0.04961
			y44p  Ahkl_c44p  0.94684_0.04540
			}
*/
'{{{difference restraints for interconnected rigid bodies
'}}}

'view_structure

'prm !Fe1_1_dmlx = 0;
prm !ax = Constant(Get(a)); 
prm !bx = Constant(Get(b)*Cos(Get(ga)*0.01745329251994));
prm by = Constant(Get(b)*Sin(Get(ga)*0.01745329251994)); 
prm !cx = Constant(Get(c)*Cos(Get(be)*0.01745329251994)); 
prm !cy = Constant(Get(c)*(Cos(Get(al)*0.01745329251994) - Cos(Get(be) 0.01745329251994)*Cos(Get(ga)*0.01745329251994)) / Sin(Get(ga)*0.01745329251994));
prm !cz = Constant(Sqrt(Get(c)^2 - cx^2 - cy^2));
prm Mx_1 = Fe1_1_dmlx*mag_scale*ax + Fe1_1_dmly*mag_scale*bx +Fe1_1_dmlz*mag_scale*cx; :  1.20549`_0.37582
prm My_1 = Fe1_1_dmly*mag_scale*by + Fe1_1_dmlz*mag_scale*cy; :  0.83242`_0.10579
prm Mz_1 = Fe1_1_dmlz*mag_scale*cz; : -3.15932`_0.09035
prm modM_1 = (Mx_1^2+My_1^2+Mz_1^2)^0.5; :  3.48245`_0.15610

'restraint =Mz_1+Mz_2;: -0.00118266325
'restraint =My_1-My_2;: -2.72782399e-005
'restraint =modM_1-modM_2;:-0.000103194952
'{{{difference restraints for interconnected rigid bodies
'}}}
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29
bkg26686064            1:  100  32  51   1  38   9   1  -3  -2   6  12  -4 -33 -39 -33  33 -38  -3   2  -1 -26  -8  20  14  -6  45  -5 -19  -9
bkg26695024            2:   32 100  19  42  13  38   1  -3  -5   5   8  46 -34 -41 -34  34 -58  40   4   1  26   3   3  10 -11  68   1 -22  -5
bkg26694256            3:   51  19 100 -10  63   1  -2   4  -8   4  -0  34 -20 -25 -20  20 -22  18  -4 -15 -26  10   8   6 -15  35   0 -17  -6
bkg26692208            4:    1  42 -10 100  -6  60  -4   6 -11  -1   3 -23  11  11  11 -11  15 -16  -1   0  26   1  -0   0 -17 -16   0  -9  -3
bkg26700144            5:   38  13  63  -6 100  -2  -1   4  -8   3   3  20  -9 -11  -9   9 -16  15  -3   0 -21  -2  -3   1 -16  23  -3 -17  -8
bkg26697840            6:    9  38   1  60  -2 100  -3   7  -5  -5   4  -9  -4  -5  -4   4   5 -12  -3 -16  18  14  11  14 -10   2  13 -20  11
zero                   7:    1   1  -2  -4  -1  -3 100 -24  44  56  14   2 -10 -13 -10  10  -4  -3  45   6   1  -2   7  -5   4   3  -1   6   1
a31566672_             8:   -3  -3   4   6   4   7 -24 100 -50 -26  19  -4  19  21  19 -19  13   1 -62  -4  -1   3   1  -2  -9  -9  15  -3  17
b31566872_             9:   -2  -5  -8 -11  -8  -5  44 -50 100  -1 -10   3 -14  -9 -14  14  -7  -4  31   0  -0   1  11   5  28   5   4   0   7
c31567072_            10:    6   5   4  -1   3  -5  56 -26  -1 100  -7   4  -9 -18  -9   9  -7   0  25   5   1  -3   0   2  11   6 -28  10 -30
be31567472_           11:   12   8  -0   3   3   4  14  19 -10  -7 100  -4  -7  -3  -7   7 -21   7   1   2   0  -1  -4  -8  -9   7   9  -6   9
scale21191696_        12:   -4  46  34 -23  20  -9   2  -4   3   4  -4 100 -35 -39 -35  35 -57  68   1  -5   2   5  -4  11   0  78   4 -21   2
pku                   13:  -33 -34 -20  11  -9  -4 -10  19 -14  -9  -7 -35 100  86 100-100  57   2 -16   4   4   2 -19 -13 -12 -53   5   5   9
pkv                   14:  -39 -41 -25  11 -11  -5 -13  21  -9 -18  -3 -39  86 100  86 -86  60  -9 -25   6   5  -0 -17 -20 -13 -61  12   6  16
pkw                   15:  -33 -34 -20  11  -9  -4 -10  19 -14  -9  -7 -35 100  86 100-100  57   2 -16   4   4   2 -19 -13 -12 -53   5   5   9
pkz                   16:   33  34  20 -11   9   4  10 -19  14   9   7  35-100 -86-100 100 -57  -2  16  -4  -4  -2  19  13  12  53  -5  -5  -9
pky                   17:  -38 -58 -22  15 -16   5  -4  13  -7  -7 -21 -57  57  60  57 -57 100 -71  -6  -6  -2   3   5   0 -14 -81   7   8  11
pkx                   18:   -3  40  18 -16  15 -12  -3   1  -4   0   7  68   2  -9   2  -2 -71 100  -8   8   7   0 -21  -9   3  58  -2  -7  -4
axial                 19:    2   4  -4  -1  -3  -3  45 -62  31  25   1   1 -16 -25 -16  16  -6  -8 100   5   3  -3  -3   2   0   4  -6   3  -9
mm1                   20:   -1   1 -15   0   0 -16   6  -4   0   5   2  -5   4   6   4  -4  -6   8   5 100   3 -94  -7  -9   2  -4  -6   9  -6
mm2                   21:  -26  26 -26  26 -21  18   1  -1  -0   1   0   2   4   5   4  -4  -2   7   3   3 100   2  -6  -2  -1  -0   2   2   2
mm3                   22:   -8   3  10   1  -2  14  -2   3   1  -3  -1   5   2  -0   2  -2   3   0  -3 -94   2 100   2   4  -2   2   5  -7   5
Cl1_1_x               23:   20   3   8  -0  -3  11   7   1  11   0  -4  -4 -19 -17 -19  19   5 -21  -3  -7  -6   2 100 -25   7   6  15  16  18
Cl1_1_y               24:   14  10   6   0   1  14  -5  -2   5   2  -8  11 -13 -20 -13  13   0  -9   2  -9  -2   4 -25 100   5  19   4 -33   2
Cl1_1_z               25:   -6 -11 -15 -17 -16 -10   4  -9  28  11  -9   0 -12 -13 -12  12 -14   3   0   2  -1  -2   7   5 100   1  -2   8   4
b_all                 26:   45  68  35 -16  23   2   3  -9   5   6   7  78 -53 -61 -53  53 -81  58   4  -4  -0   2   6  19   1 100   2 -31  -2
rotate_prm21192656_   27:   -5   1   0   0  -3  13  -1  15   4 -28   9   4   5  12   5  -5   7  -2  -6  -6   2   5  15   4  -2   2 100 -35  91
rx21194192_           28:  -19 -22 -17  -9 -17 -20   6  -3   0  10  -6 -21   5   6   5  -5   8  -7   3   9   2  -7  16 -33   8 -31 -35 100 -28
rz21194576_           29:   -9  -5  -6  -3  -8  11   1  17   7 -30   9   2   9  16   9  -9  11  -4  -9  -6   2   5  18   2   4  -2  91 -28 100
}
append_bond_lengths
{
Fe1_1:0   origin:0   0   0   0   1.78201 
          origin:0   0   0  -1   1.78201  180.000 
          N1_1:1     1  -1   0   2.239(2)  90.1(7) 89.9(7)
          N1_1:4    -1   0  -1   2.239(2)  179.9999988(3) 89.9(7) 90.1(7)
          Cl1_1:3    0  -1   0   2.434(6)  88.1(6) 91.9(6) 136.11(14) 43.89(14)
          Cl1_1:6   -1   0  -1   2.434(6)  180.00000(16) 91.9(6) 88.1(6) 43.89(14) 136.11(14)
          Cl1_1:3    0  -1  -1   2.475(6)  86.89(15) 93.11(15) 87.9(5) 92.1(5) 43.00(13) 137.00(13)
          Cl1_1:6   -1   0   0   2.475(6)  180.00000(17) 93.11(15) 86.89(15) 92.1(5) 87.9(5) 137.00(13) 43.00(13)
          C1_1:6    -1   0  -1   3.1066(12)  103.1(3) 76.9(3) 105.7(4) 74.3(4) 155.8(2) 24.2(2) 91.6(4) 88.4(4)
          C1_1:2     0   0   0   3.1066(12)  180.0000000(2) 76.9(3) 103.1(3) 74.3(4) 105.7(4) 24.2(2) 155.8(2) 88.4(4) 91.6(4)
          H1_1:4     0   0  -1   3.118(2)  162.65(5) 17.35(5) 110.9(3) 69.1(3) 119.4(3) 60.6(3) 138.6(3) 41.4(3) 95.0(4) 85.0(4)
          H1_1:0     0   0   0   3.118(2)  179.9999988(3) 17.35(5) 162.65(5) 69.1(3) 110.9(3) 60.6(3) 119.4(3) 41.4(3) 138.6(3) 85.0(4) 95.0(4)
          C2_1:4    -1   0  -1   3.170(4)  62.05(19) 117.95(19) 44.87(16) 135.13(16) 105.2(4) 74.8(4) 106.7(4) 73.3(4) 20.69(6) 159.31(6) 90.8(5) 89.2(5)
          C2_1:1     1  -1   0   3.170(4)  180.00000000(11) 117.95(19) 62.05(19) 135.13(16) 44.87(16) 74.8(4) 105.2(4) 73.3(4) 106.7(4) 159.31(6) 20.69(6) 89.2(5) 90.8(5)
          H2_1:4    -1   0  -1   3.190(5)  163.23(2) 16.77(2) 78.77(16) 101.23(16) 61.64(13) 118.36(13) 115.3(4) 64.7(4) 117.6(4) 62.4(4) 37.46(8) 142.54(8) 91.1(5) 88.9(5)
          H2_1:1     1  -1   0   3.190(5)  180.000  16.77(2) 163.23(2) 101.23(16) 78.77(16) 118.36(13) 61.64(13) 64.7(4) 115.3(4) 62.4(4) 117.6(4) 142.54(8) 37.46(8) 88.9(5) 91.1(5)
Cl1_1:0   origin:3  -1  -1   0   1.688(5) 
          Fe1_1:3   -1  -1   0   2.434(6)  47.06(15)
          Fe1_1:3   -1  -1   1   2.475(6)  93.11(15) 46.06(14)
          H1_1:6    -1  -1  -1   2.864(11)  115.8(3) 71.6(3) 95.2(2)
          H2_1:7    -2  -1  -1   2.984(16)  112.9(7) 120.1(3) 71.3(4) 97.8(3)
          H2_1:7    -2  -1   0   3.091(18)  71.82(13) 166.7(4) 68.9(3) 121.4(3) 96.4(2)
          H2_1:0     0   0   0   3.100(15)  88.4(6) 46.75(13) 86.7(3) 157.2(4) 97.7(5) 140.6(5)
          H2_1:0     0   0   1   3.191(18)  69.01(15) 45.21(12) 88.1(6) 121.5(3) 94.5(4) 159.2(3) 137.0(4)
N1_1:0    C2_1:0     0   0   0   1.33538 
          C1_1:6    -2  -1  -1   1.405(7)  122.0(4)
          H2_1:0     0   0   0   1.96178  146.3(6) 24.403  
          H1_1:4    -1  -1  -1   2.065(11)  167.4(6) 22.6(4) 144.0(3)
          Fe1_1:1   -1  -1   0   2.239(2)  92.8(3) 98.58(13) 115.1(5) 122.98(14)
          C3_1:6    -2  -1  -1   2.240(11)  154.6(6) 112.5(3) 55.97(14) 90.4(4) 31.58(17)
          N1_1:1     0  -2   0   2.37087  58.04(16) 147.40(10) 55.0(2) 113.992  32.5(5) 89.589  
          C2_1:1     0  -2   0   2.71271  29.489   28.6(2) 176.6(4) 84.29(19) 84.503   61.9(4) 60.100  
          origin:1  -1  -1   0   2.858(18)  142.5(5) 131.3(3) 135.5(15) 38.6(3) 87.6(9) 97.97(9) 107.3(16) 116.75(19)
          origin:1  -1  -1  -1   2.865(17)  77.03(6) 140.2(5) 131.2(3) 134.4(16) 38.5(3) 96.8(7) 95.45(16) 111.5(14) 113.7(3)
          H3_1:6    -2  -1  -1   3.063(11)  129.2(12) 131.0(11) 37.75(10) 67.23(8) 9.20(6) 145.4(4) 121.7(3) 46.77(8) 99.6(4) 22.38(12)
C1_1:0    H1_1:2    -1   0   0   0.939(3) 
          N1_1:6    -2   0  -1   1.405(7)  122.3(9)
          N1_1:7    -2  -1  -1   1.405(7)  115.1(9) 122.3(9)
          C2_1:6    -2   0  -1   2.396(9)  87.0(5) 28.2(3) 149.7(8)
          C2_1:7    -2  -1  -1   2.396(9)  58.8(3) 28.2(3) 87.0(5) 149.7(8)
          C3_1:0     0   0   0   2.65167  29.4(2) 29.4(2) 57.6(4) 57.6(4) 170.7(7)
          Fe1_1:2   -1   0   0   3.1066(12)  98.39(10) 127.7(3) 68.97(5) 155.7(8) 40.8(3) 82.03(13)
          Fe1_1:3   -1  -1   0   3.1066(12)  162.8(3) 98.39(10) 68.97(5) 127.7(3) 40.8(3) 155.7(8) 82.03(13)
H1_1:0    C1_1:2     0   0   0   0.939(3) 
          N1_1:4    -1   0  -1   2.065(11)  35.1(5)
          N1_1:5    -1  -1  -1   2.065(11)  70.1(5) 35.1(5)
          H3_1:0     1   0   0   2.556(3)  142.7(4) 142.7(4) 163.8(12)
          Cl1_1:6   -1   0  -1   2.864(11)  72.1(2) 142.9(9) 84.4(6) 116.5(4)
          Cl1_1:7   -1  -1  -1   2.864(11)  102.7(6) 72.1(2) 84.4(6) 142.9(9) 116.5(4)
          Fe1_1:0    0   0   0   3.118(2)  150.0(6) 47.78(12) 98.11(13) 115.7(4) 45.82(8) 80.62(11)
          Fe1_1:1    0  -1   0   3.118(2)  160.2(4) 47.78(12) 150.0(6) 98.11(13) 45.82(8) 115.7(4) 80.62(11)
C3_1:0    H3_1:0     0   0   0   0.92488 
          C2_1:7    -2  -1  -1   1.305(8)  115.6(4)
          C2_1:6    -2   0  -1   1.305(8)  128.6(13) 115.6(4)
          H2_1:6    -2   0  -1   1.987(4)  22.54(10) 151.0(14) 93.1(3)
          H2_1:7    -2  -1  -1   1.987(4)  173(2) 151.0(14) 22.54(10) 93.1(3)
          N1_1:7    -2  -1  -1   2.240(11)  54.9(2) 118.8(6) 96.3(7) 32.4(3) 148.01(17)
          N1_1:6    -2   0  -1   2.240(11)  63.9(3) 118.8(6) 54.9(2) 32.4(3) 96.3(7) 148.01(17)
          C1_1:0     0   0   0   2.65167  31.99(17) 31.99(17) 86.9(3) 86.9(3) 64.4(4) 64.4(4) 179.99999879(11)
H3_1:0    C3_1:0     0   0   0   0.92488 
          C2_1:7    -2  -1  -1   1.898(10)  38.3(2)
          C2_1:6    -2   0  -1   1.898(10)  76.6(5) 38.3(2)
          H2_1:7    -2  -1  -1   2.236(7)  100.8(5) 24.20(7) 62.5(2)
          H2_1:6    -2   0  -1   2.236(7)  125.0(6) 24.20(7) 100.8(5) 62.5(2)
          H1_1:0    -1   0   0   2.556(3)  117.4(2) 117.4(2) 141.5(4) 141.5(4) 173.2(5)
          N1_1:7    -2  -1  -1   3.063(11)  156.5(5) 85.3(4) 39.73(18) 61.1(3) 15.54(12) 22.79(11)
          N1_1:6    -2   0  -1   3.063(11)  45.53(16) 156.5(5) 39.73(18) 85.3(4) 15.54(12) 61.1(3) 22.79(11)
C2_1:0    H2_1:0     0   0   0   0.92760 
          C3_1:6    -2  -1  -1   1.305(8)  124.8(5)
          N1_1:0     0   0   0   1.33538  116.0(4) 119.101 
          H3_1:6    -2  -1  -1   1.898(10)  142.1(2) 26.1(2) 98.8(2)
          C2_1:1     0  -2   0   2.35170  51.7(2) 90.411   25.7(7) 150.488 
          C1_1:6    -2  -1  -1   2.396(9)  60.62(13) 112.3(3) 29.8(2) 86.2(3) 148.88(16)
          N1_1:1     0  -2   0   2.71271  31.14(16) 29.489   81.2(2) 60.922   55.1(5) 179.976516093743(3)
          Fe1_1:1   -1  -1   0   3.170(4)  97.24(6) 66.15(18) 126.73(5) 178.3(18) 36.33(8) 152.3(7) 82.78(6)
          H2_1:1     0  -2   0   3.19182  134.95(5) 37.720   68.84(13) 8.231    43.5(2) 98.642   17.5(8) 142.257 
H2_1:0    C2_1:0     0   0   0   0.92760 
          N1_1:0     0   0   0   1.96178  36.496  
          C3_1:6    -2  -1  -1   1.987(4)  69.1(3) 32.6(4)
          H3_1:6    -2  -1  -1   2.236(7)  24.39(9) 93.5(2) 57.0(3)
          H2_1:7    -2  -1  -1   2.416(6)  126.8(6) 151.1(9) 139.6(2) 176.0(7)
          Cl1_1:7   -2  -1  -1   2.984(16)  69.1(6) 144.3(17) 133.2(13) 79.25(19) 108.61(13)
          Cl1_1:7   -2  -1   0   3.091(18)  71.82(13) 69.6(7) 141.1(17) 129.4(15) 77.28(13) 106.65(15)
          Cl1_1:0    0   0   0   3.100(15)  91.6(6) 133.25(13) 64.1(6) 71.7(7) 91.3(8) 140.7(3) 118.06(17)
          Fe1_1:1   -1  -1   0   3.190(5)  138.0(7) 46.38(17) 46.29(14) 95.72(17) 137.5(3) 113.1(3) 43.96(5) 80.45(4)
          Cl1_1:0    0   0  -1   3.191(18)  138.1(7) 69.01(15) 134.79(12) 91.9(6) 65.2(7) 72.5(8) 92.8(10) 142.2(3) 118.54(15)
          C2_1:1     0  -2   0   3.19182  101.38(11) 101.73(3) 101.36(11) 122.8(2) 124.6(2) 162.5(3) 35.7(3) 11.4(6) 57.778   21.282  
origin:0  Cl1_1:3    0  -1   0   1.688(5) 
          Cl1_1:6   -1   0   0   1.688(5)  180.00000(4)
          Fe1_1:0    0   0   1   1.78201  89.1(2) 90.9(2)
          Fe1_1:0    0   0   0   1.78201  180.000  90.9(2) 89.1(2)
          N1_1:4    -1   0   0   2.858(18)  128.4(4) 51.6(4) 91.7(2) 88.3(2)
          N1_1:1     1  -1   0   2.858(18)  180.000  51.6(4) 128.4(4) 88.3(2) 91.7(2)
          N1_1:4    -1   0  -1   2.865(17)  102.97(6) 77.03(6) 51.4(4) 128.6(4) 92.9(2) 87.1(2)
          N1_1:1     1  -1   1   2.865(17)  180.00000000(4) 77.03(6) 102.97(6) 128.6(4) 51.4(4) 87.1(2) 92.9(2)
}

'Out_CIF_mag_MJC(FeCl2pym_1p5K_mag_nuc_combined_riet_P21m.mcif)


xdd_out FeCl2pym_1p5K_mag_nuc_combined_riet_P21m_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
   
 out FeCl2pym_1p5K_mag_nuc_combined_riet_P21m_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2pym_1p5K_mag_nuc_combined_riet_P21m_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }