
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  3.53350951 r_exp  1.27125806 r_p  2.60105362 r_wp_dash  14.2815541 r_p_dash  15.2854089 r_exp_dash  5.13810441 weighted_Durbin_Watson  0.147101278 gof  2.77953755

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2btd-d4_seruzi_1p5K_PND_ORNL.xye xye_format
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	rebin_with_dx_of 0.05
	bkg @   709.024201`_1.40122136 -117.298098`_1.98374808  27.2893571`_1.82488183  4.41458055`_1.58708149  16.3450539`_1.57458997  7.52993922`_1.35902108  24.3375963`_1.32448145 -2.28495648`_1.09360947  6.9165467`_1.1117819
	'start_X 6
	'exclude 18.2 19.7
	'finish_X 44.7
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			
		Zero_Error(!zero, 0.08548)
'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'TCHZ_Peak_Type(!pku,-0.45481,!pkv,  0.15353,!pkw,  0.11566,!pkz, 0.0000,!pky, 0.34356,!pkx, 0.0000)
		TCHZ_Peak_Type(pku, 0.44697`_0.04428,pkv, -0.38478`_0.02771,pkw,  0.15399`_0.03681,!pkz, 0.0000,pky, 0.21758`_0.01711,!pkx, 0.0000)
		'Simple_Axial_Model(!axial, 17.08907)
		Simple_Axial_Model(axial, 16.60935`_0.16258)
		'BNS:11.55 P2_1/m.1'_a[P2_1/m]
		mag_space_group 11.55 'transformPp a,b,c;0,0,0
		a   @  17.491918`_0.000970
		b   @  13.154086`_0.000544
		c  @   3.599548`_0.000115
		al   90.00000
		be   @  95.76164`_0.00442
		ga   90.00000
		volume  824.037`_0.063
		'prm_with_error !nuc_scale 0.490004522_0.006977
		'scale =nuc_scale/4;
		scale @  0.128081637`_0.0009681
		CS_G(@, 73.12445`_30.07064)

'{{{mode definitions
		prm  mm1    -5.62868`_0.39029 'min  -8.00 max  8.00 'P2_1/m[0,0,1/2]mB1+(a)[Fe1:b:mag]Ag_1(a)
		prm  mm2      4.99030`_0.28638 'min  -8.00 max  8.00 'P2_1/m[0,0,1/2]mB1+(a)[Fe1:b:mag]Ag_2(a)
		prm  mm3      -3.11909`_0.09476 'min  -8.00 max  8.00 'P2_1/m[0,0,1/2]mB1+(a)[Fe1:b:mag]Ag_3(a)
'}}}

'{{{mode-amplitude to delta transformation
		prm  Fe1_1_dmlx = -  0.02856*mm1 -  0.00290*mm2;:  0.14628`_0.01118
		prm  Fe1_1_dmly = -  0.03801*mm3;:  0.11856`_0.00360
		prm  Fe1_1_dmlz = -  0.13962*mm2;: -0.69675`_0.03998
'}}}

'{{{distorted parameters
		prm !Fe1_1_x    = 0;:  0.00000
		prm !Fe1_1_y    = 0;:  0.00000
		prm !Fe1_1_z    = 1/2;:  0.50000
		prm !Cl1_1_x    =    0.91425;:  0.91425
		prm !Cl1_1_y    =    0.55340;:  0.55340
		prm !Cl1_1_z    =   -0.00900;: -0.00900
		prm !N1_1_x     =    0.05000;:  0.05000
		prm !N1_1_y     =    0.65370;:  0.65370
		prm !N1_1_z     = 1/2;:  0.50000
		prm !S1_1_x     =    0.01070;:  0.01070
		prm !S1_1_y     = 1/4;:  0.25000
		prm !S1_1_z     = 1/2;:  0.50000
		prm !C1_1_x     =    0.75700;:  0.75700
		prm !C1_1_y     =    0.69480;:  0.69480
		prm !C1_1_z     = 1/2;:  0.50000
		prm !C2_1_x     =    0.19200;:  0.19200
		prm !C2_1_y     =    0.63910;:  0.63910
		prm !C2_1_z     = 1/2;:  0.50000
		prm !C3_1_x     =    0.12200;:  0.12200
		prm !C3_1_y     =    0.69390;:  0.69390
		prm !C3_1_z     = 1/2;:  0.50000

		prm  Fe1_1_mlx  = 0  + Fe1_1_dmlx;:  0.14628`_0.01118
		prm  Fe1_1_mly  = 0  + Fe1_1_dmly;:  0.11856`_0.00360
		prm  Fe1_1_mlz  = 0  + Fe1_1_dmlz;: -0.69675`_0.03998

		prm !Fe1_1_occ  =1;:  1.00000
		prm !Cl1_1_occ  =1;:  1.00000
		prm !N1_1_occ   =1;:  1.00000
		prm !S1_1_occ   =1;:  1.00000
		prm !C1_1_occ   =1;:  1.00000
		prm !C2_1_occ   =1;:  1.00000
		prm !C3_1_occ   =1;:  1.00000
'}}}

'{{{mode-dependent sites
'mag_only_for_mag_sites
		prm h  0.54305`_0.00343 min 0 max 1
		prm b_all  1.42771`_0.07547
		prm !mag_scale  1
		site Fe1_1    num_posns  4  x = Fe1_1_x;:0.00000 y = Fe1_1_y;:0.00000 z = Fe1_1_z;:0.50000 occ Fe     = Fe1_1_occ;:1.00000 beq =b_all;
			mlx = Fe1_1_mlx*mag_scale;   mly = Fe1_1_mly*mag_scale;   mlz = Fe1_1_mlz*mag_scale;
			MM_CrystalAxis_Display(  2.55877`_0.19552, 1.55950`_0.04738,-2.50797`_0.14393)
		site C1 num_posns  8   x   0.25967`_0.00023  y   0.69280`_0.00000 z  0.40582`_0.00237 occ C    1.00000  beq =b_all; 'x  !c1x 0.47550       y  !c1y 0.69280       z  !c1z 0.02594
		site C2 num_posns  8   x   0.19201`_0.00024  y   0.63393`_0.00000 z  0.46015`_0.00211 occ C    1.00000  beq =b_all; 'x  !c2x 0.49458       y  !c2y 0.63393       z  !c2z 0.88760
		site C3 num_posns  8   x   0.12092`_0.00025  y   0.69187`_0.00000 z  0.51005`_0.00190 occ C    1.00000  beq =b_all; 'x  !c3x 0.50757       y  !c3y 0.69187       z  !c3z 0.74256
		site Cl1 num_posns  8  x  Clx  0.41243`_0.00028 y  Cly  0.55531`_0.00032 z   Clz  0.97712`_0.00163 occ Cl   1.00000 beq =b_all; 'x  0.98284      y 0.55240       z 0.81809 
		site N1 num_posns  8   z  0.56222`_0.00177 y  0.65094`_0.00000 x  0.04721`_0.00026 occ N    1.00000  beq =b_all; 'x !n1x 0.52145       y !n1y 0.65094       z !n1z 0.59215
		site S1 num_posns  4   z  0.61288`_0.00175 y  0.75000`_0.00000 x -0.01471`_0.00027 occ S    1.00000  beq =b_all; 'x !s1x 0.46017       y 0.25000       z !s1z 0.53586
		site H1 num_posns  8   z  0.36292`_0.00262 y  0.65350`_0.00000 x  0.31519`_0.00023 occ H    =h;  beq =b_all; ' x !h1x 0.46150       y !h1y 0.84934       z !h1z 0.13936
		                                                                                              occ D    =1-h;  beq =b_all;
		site H2     x  0.45348_0.00117 y   0.55270`_0.00000 x  0.19199`_0.00024 occ H    =h;  beq =b_all; 'x !h2x 0.49972       y  !h2y -0.04660      z !h2z 0.88734
		                                                                                              occ D   =1-h;  beq =b_all;
		/*site Cl1_1    num_posns  8  x = Cl1_1_x;:0.91425 y = Cl1_1_y;:0.55340 z = Cl1_1_z;:-0.00900 occ Cl     = Cl1_1_occ;:0.00000 beq 0.5
		site N1_1     num_posns  8  x = N1_1_x;:0.05000 y = N1_1_y;:0.65370 z = N1_1_z;:0.50000 occ N      = N1_1_occ;:0.00000 beq 0.5
		site S1_1     num_posns  4  x = S1_1_x;:0.01070 y = S1_1_y;:0.25000 z = S1_1_z;:0.50000 occ S      = S1_1_occ;:0.00000 beq 0.5
		site C1_1     num_posns  8  x = C1_1_x;:0.75700 y = C1_1_y;:0.69480 z = C1_1_z;:0.50000 occ C      = C1_1_occ;:0.00000 beq 0.5
		site C2_1     num_posns  8  x = C2_1_x;:0.19200 y = C2_1_y;:0.63910 z = C2_1_z;:0.50000 occ C      = C2_1_occ;:0.00000 beq 0.5
		site C3_1     num_posns  8  x = C3_1_x;:0.12200 y = C3_1_y;:0.69390 z = C3_1_z;:0.50000 occ C      = C3_1_occ;:0.00000 beq 0.5      */                                                                                        

		site origin   num_posns  4  x  0.00000      y  0.00000      z  0.00000      occ D  0
		
rigid
		point_for_site C1  ua  0.26297     ub 0.69280       uc  0.47550             '  uc 0.02594   ua 0.52594
		point_for_site C2  ua 0.19380     ub 0.63393       uc  0.49458             '  uc 0.88760        ua 0.38760
		point_for_site C3  ua 0.12128     ub 0.69187       uc  0.50757             '  uc 0.74256        ua 0.24256
		point_for_site N1  ua 0.04607     ub 0.65094       uc  0.52145             '  uc 0.59215        ua 0.09215
		point_for_site S1  ua = -0.0345/2;     ub 0.75000       uc  =1-0.46017;            '  uc 0.53586        ua 0.03586
		point_for_site H1  ua 0.31970     ub 0.6535     uc  0.46150             '  uc 0.13936        ua 0.63936
		point_for_site H2  ua 0.19367     ub 0.5527      uc  0.49972             ' uc 0.88734         ua 0.38734
		
	/*	point_for_site C1     ua  0.47550  ub 0.69280  uc 0.52594                   '  uc 0.02594  
		point_for_site C2     ua  0.49458  ub 0.63393  uc 0.38760                   '  uc 0.88760 
		point_for_site C3     ua  0.50757  ub 0.69187  uc 0.24256                   '  uc 0.74256 
		point_for_site N1     ua  0.52145  ub 0.65094  uc 0.09215                   '  uc 0.59215 
		point_for_site S1     ua  0.46017  ub 0.75000  uc -0.0345                   '  uc 0.53586 
		point_for_site H1     ua  0.46150  ub 0.6535 uc 0.63936                   '  uc 0.13936 
		point_for_site H2     ua  0.49972  ub 0.5527 uc 0.38734                   ' uc 0.88734*/

		Rotate_about_axies( 0, @  5.97220`_0.07181, 0)
		
			translate ta @ -0.00935`_0.00023 tb 0  tc @  0.06154`_0.00174
'}}}                                                                                                 

prm !ax = Constant(Get(a)); 
prm !bx = Constant(Get(b)*Cos(Get(ga)*0.01745329251994));
prm by = Constant(Get(b)*Sin(Get(ga)*0.01745329251994)); 
prm !cx = Constant(Get(c)*Cos(Get(be)*0.01745329251994)); 
prm !cy = Constant(Get(c)*(Cos(Get(al)*0.01745329251994) - Cos(Get(be) 0.01745329251994)*Cos(Get(ga)*0.01745329251994)) / Sin(Get(ga)*0.01745329251994));
prm !cz = Constant(Sqrt(Get(c)^2 - cx^2 - cy^2));
prm Mx = Fe1_1_dmlx*mag_scale*ax + Fe1_1_dmly*mag_scale*bx +Fe1_1_dmlz*mag_scale*cx; :  2.81055`_0.19498
prm My = Fe1_1_dmly*mag_scale*by + Fe1_1_dmlz*mag_scale*cy; :  1.55950`_0.04738
prm Mz = Fe1_1_dmlz*mag_scale*cz; : -2.49530`_0.14320
prm modM = (Mx^2+My^2+Mz^2)^0.5; :  4.06912`_0.16176

'{{{difference restraints for interconnected rigid bodies
'}}}


		view_structure
		
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
bkg24654608            1:  100  24  31 -17  26 -17  21  -2   3   1  -2  -0  -1 -22   4  -4  -2   4  13  -2 -58  -1  -3  10   9  19  -2  55   3  -2  -2
bkg24649232            2:   24 100 -18  52 -18  43 -13  34 -13  -0  -2  -3  -2   2   6   2   1  -2   7  -4 -32   7  -5   3   4 -27  -2  47  -1  -0  -3
bkg24650768            3:   31 -18 100  -8  75  -2  62  -9  51   3  -1  -0   1  29  -9   7  -0 -11   0  -4  30  -1  -4 -12 -13  29  -3 -10  -1   4   4
bkg24656400            4:  -17  52  -8 100  -3  71  -2  52   1   2  -1   1  -1 -14   5   0   8   7  -5   5   8  -3   5   3   3 -25  -2 -26   4   2   2
bkg24659472            5:   26 -18  75  -3 100  -4  72  -4  49   2  -2   0   2   5   2  -2   4   1  -9   2  20   1   1  -3  -1  22  10 -22  -0   2  -1
bkg24654096            6:  -17  43  -2  71  -4 100  -4  56   3   2  -0   2  -1  -2   2   2   7  -1   0   0  13  -5   1  -4  -6 -18 -11 -19  -3   2  -3
bkg24656912            7:   21 -13  62  -2  72  -4 100  -6  55   1  -3   0   3   7   3  -3  -2   0  -8   1  17   3   0  -4  -1  15   5 -17  -4  -5  -6
bkg24653584            8:   -2  34  -9  52  -4  56  -6 100 -10   1  -3   3  -0 -17  18   0   0   7  -2   4  -4  -5   4  13  11 -11  -7 -11  -6   4 -11
bkg24646928            9:    3 -13  51   1  49   3  55 -10 100   2  -2  -0   2  19 -15   6 -12  -7  -3  -3  28   2  -3 -16 -15   7   4 -18  -4   5   1
a23620624_            10:    1  -0   3   2   2   2   1   1   2 100 -27  -8   5   1  -0  -2   1  -3  -4  -2   4 -21  -3  -1  -2   2  -1  -1  -4   2   3
b23620824_            11:   -2  -2  -1  -1  -2  -0  -3  -3  -2 -27 100  -6  -4   1   3   1   3   1  -3   1   1 -10   0  -4  -4   0  -2  -1   1  -1   6
c23621024_            12:   -0  -3  -0   1   0   2   0   3  -0  -8  -6 100  44  -4  -3   7  -1   5  -7   4  -0 -27   2   6   5   3  -2  -5   2  -4  -3
be23621424_           13:   -1  -2   1  -1   2  -1   3  -0   2   5  -4  44 100   1  -9   0  -7   3  -0   2  -0   4   2   4   4   1   7  -1   1  -5  -1
scale19738848_        14:  -22   2  29 -14   5  -2   7 -17  19   1   1  -4   1 100 -18  20  -7 -30   5 -14  48   7 -13  -8 -16  13 -10  34 -15   5  -3
Clx                   15:    4   6  -9   5   2   2   3  18 -15  -0   3  -3  -9 -18 100  -3  27   8  -7   4 -11   7   3  -4  -2  -3 -11  -1  -1  19   3
Cly                   16:   -4   2   7   0  -2   2  -3   0   6  -2   1   7   0  20  -3 100  -6 -11   9  -6  10  -3  -4  10   7   2   6   4  -3  12   9
Clz                   17:   -2   1  -0   8   4   7  -2   0 -12   1   3  -1  -7  -7  27  -6 100   2  -3   1   0  -3   1  -1  -1  -1 -15  -7  11 -11   9
pku                   18:    4  -2 -11   7   1  -1   0   7  -7  -3   1   5   3 -30   8 -11   2 100 -55  87  -8  -6  79   6  10  -7   6 -14   3  -3   3
pkv                   19:   13   7   0  -5  -9   0  -8  -2  -3  -4  -3  -7  -0   5  -7   9  -3 -55 100 -24  -9  22  -6  -1  -6   5  -7  19   1   5  -1
pkw                   20:   -2  -4  -4   5   2   0   1   4  -3  -2   1   4   2 -14   4  -6   1  87 -24 100  16  -5  98   3   5  -3   3 -13   2  -2   2
pky                   21:  -58 -32  30   8  20  13  17  -4  28   4   1  -0  -0  48 -11  10   0  -8  -9  16 100  -5  19  -9 -11   7  -8 -48  -6  -3  -1
axial                 22:   -1   7  -1  -3   1  -5   3  -5   2 -21 -10 -27   4   7   7  -3  -3  -6  22  -5  -5 100   1 -12  -9  -8   9   9   1   4   1
m65953050_1d          23:   -3  -5  -4   5   1   1   0   4  -3  -3   0   2   2 -13   3  -4   1  79  -6  98  19   1 100   3   4  -2   1 -13   2  -2   2
mm1                   24:   10   3 -12   3  -3  -4  -4  13 -16  -1  -4   6   4  -8  -4  10  -1   6  -1   3  -9 -12   3 100  97  -0  -4   3 -11  -4 -17
mm2                   25:    9   4 -13   3  -1  -6  -1  11 -15  -2  -4   5   4 -16  -2   7  -1  10  -6   5 -11  -9   4  97 100  -3  -2  -1  -9  -7 -16
mm3                   26:   19 -27  29 -25  22 -18  15 -11   7   2   0   3   1  13  -3   2  -1  -7   5  -3   7  -8  -2  -0  -3 100  -5   3  -2   1   1
h                     27:   -2  -2  -3  -2  10 -11   5  -7   4  -1  -2  -2   7 -10 -11   6 -15   6  -7   3  -8   9   1  -4  -2  -5 100  -8  -3  36  -3
b_all                 28:   55  47 -10 -26 -22 -19 -17 -11 -18  -1  -1  -5  -1  34  -1   4  -7 -14  19 -13 -48   9 -13   3  -1   3  -8 100  -7  -1  -6
rotate_prm19739808_   29:    3  -1  -1   4  -0  -3  -4  -6  -4  -4   1   2   1 -15  -1  -3  11   3   1   2  -6   1   2 -11  -9  -2  -3  -7 100 -34  68
rx19741344_           30:   -2  -0   4   2   2   2  -5   4   5   2  -1  -4  -5   5  19  12 -11  -3   5  -2  -3   4  -2  -4  -7   1  36  -1 -34 100 -12
rz19741728_           31:   -2  -3   4   2  -1  -3  -6 -11   1   3   6  -3  -1  -3   3   9   9   3  -1   2  -1   1   2 -17 -16   1  -3  -6  68 -12 100
}

append_bond_lengths
{
Fe1_1:0   origin:0   0   0   0   1.79977 
          origin:0   0   0  -1   1.79977  180.000 
          N1:1       0  -1   0   2.1534(18)  86.24(17) 93.76(17)
          N1:4       0   0  -1   2.1534(18)  180.00000000(8) 93.76(17) 86.24(17)
          Cl1:6     -1   0  -2   2.416(5)  90.57(17) 89.43(17) 44.34(13) 135.66(13)
          Cl1:3      0  -1   1   2.416(5)  180.000  89.43(17) 90.57(17) 135.66(13) 44.34(13)
          Cl1:6     -1   0  -1   2.521(6)  86.41(17) 93.59(17) 85.18(18) 94.82(18) 137.93(11) 42.07(11)
          Cl1:3      0  -1   0   2.521(6)  180.00000000(5) 93.59(17) 86.41(17) 94.82(18) 85.18(18) 42.07(11) 137.93(11)
C1:0      H1:0       0   0   0   1.12451 
          C2:0       0   0   0   1.44394  120.198 
          C1:1       0  -2   0   1.50483  122.432  117.369 
          H2:0       0   0   0   2.21234  146.408  23.984   96.217  
          H1:1       0  -2   0   2.25497  172.671  26.287   148.718  91.082  
          C3:0       0   0   0   2.49270  116.567  56.139   90.281   32.155   152.349 
          C2:1       0  -2   0   2.58459  62.149   54.420   118.276  28.134   94.298   145.502 
          C3:1       0  -2   0   2.91802  30.543   31.606   84.961   87.742   58.675   63.759   176.038 
C2:0      H2:0       0   0   0   1.06867 
          C1:0       0   0   0   1.44394  122.703 
          C3:0       0   0   0   1.48462  116.671  120.626 
          H1:0       0   0   0   2.23225  142.478  25.810   96.895  
          C1:1       0  -2   0   2.58459  55.244   87.242   29.434   152.127 
          N1:0       0   0   0   2.60520  113.202  168.413  25.961   142.627  94.668  
          C3:1       0  -2   0   2.62182  55.999   57.205   112.448  30.038   86.638   150.653 
          C2:1       0  -2   0   3.05359  29.074   85.073   28.134   83.378   59.112   57.568   178.988 
          H2:7      -1  -1  -1   3.179(5)  140.55(12) 166.46(17) 132.51(18) 113.21(14) 58.96(17) 157.1(2) 84.30(15) 39.44(12)
C3:0      N1:0       0   0   0   1.42698 
          C2:0       0   0   0   1.48462  126.946 
          C3:1       0  -2   0   1.52929  120.888  112.166 
          H2:0       0   0   0   2.22770  145.262  24.381   102.568 
          N1:1       0  -2   0   2.45393  177.791  32.584   153.472  79.583  
          C1:0       0   0   0   2.49270  122.301  55.555   89.719   31.174   158.110 
          S1:0       0   0   0   2.55467  162.302  40.002   142.138  72.584   166.516  39.587  
          C2:1       0  -2   0   2.62182  101.656  60.646   61.658   116.190  29.074   91.814   141.241 
          C1:1       0  -2   0   2.91802  29.603   131.258  31.044   91.258   86.595   58.675   62.215   170.831 
Cl1:0     origin:3  -1  -1  -1   1.690(5) 
          Fe1_1:3   -1  -1  -1   2.416(5)  48.08(13)
          Fe1_1:3   -1  -1   0   2.521(6)  93.59(17) 45.51(14)
          H1:0       0   0  -1   2.639(8)  165.4(3) 97.4(3) 144.5(3)
          H2:7      -1  -1  -1   2.703(7)  97.7(2) 82.4(2) 129.69(19) 111.0(2)
          H1:0       0   0   0   2.949(8)  58.91(11) 80.01(15) 87.7(2) 171.39(18) 132.6(3)
          N1:2      -1   0   0   3.175(7)  82.7(2) 114.9(2) 127.01(16) 42.53(10) 92.47(18) 58.76(17)
          H2:7      -1  -1  -2   3.181(8)  167.00(18) 110.1(2) 74.94(15) 56.31(12) 136.69(17) 74.54(17) 110.6(2)
          S1:2      -1   0   0   3.200(6)  153.33(18) 31.23(6) 64.26(13) 116.9(2) 97.37(14) 69.97(15) 108.22(18) 88.2(2)
N1:0      C3:0       0   0   0   1.42698 
          S1:0       0   0   0   1.71574  108.408 
          Fe1_1:1    0  -1   0   2.1534(18)  118.15(11) 132.56(12)
          C3:1       0  -2   0   2.45393  165.44(15) 73.162   35.250  
          C2:0       0   0   0   2.60520  62.343   105.92(12) 135.497  27.093  
          N1:1       0  -2   0   2.60609  94.927   32.584   157.22(11) 40.583   67.834  
          origin:1   0  -1  -1   2.714(4)  137.01(10) 112.07(11) 148.60(11) 41.42(7) 105.17(10) 133.15(12)
          H2:0       0   0   0   2.89522  93.68(11) 116.509  21.586   83.926   84.66(11) 157.056  48.677  
          origin:1   0  -1   0   2.896(4)  78.54(8) 79.76(5) 133.29(8) 93.19(8) 129.75(10) 38.33(8) 117.15(7) 111.40(9)
          Cl1:2      0   0   0   3.175(7)  83.33(12) 125.43(10) 32.17(10) 113.34(9) 144.17(12) 142.24(10) 52.30(13) 75.19(9) 159.22(16)
S1:0      N1:0       0   0   0   1.71574 
          N1:1       0  -2   0   1.71574  98.834  
          C3:0       0   0   0   2.55467  66.836   32.005  
          C3:1       0  -2   0   2.55467  34.833   32.005   66.836  
          Cl1:2      0   0   0   3.200(6)  135.47(13) 103.52(12) 158.92(15) 73.58(12)
          Cl1:3      0  -2   0   3.200(6)  106.3(2) 103.52(12) 135.47(13) 73.58(12) 158.92(15)
H1:0      C1:0       0   0   0   1.12451 
          C2:0       0   0   0   2.23225  33.992  
          C1:1       0  -2   0   2.25497  70.336   36.345  
          H1:1       0  -2   0   2.53874  26.287   96.622   62.631  
          H2:0       0   0   0   2.58800  120.820  94.535   24.201   58.192  
          Cl1:0      0   0   1   2.639(8)  114.46(11) 119.30(13) 141.23(17) 135.18(14) 155.3(2)
          H2:7      -1  -1  -1   2.788(4)  71.7(2) 54.07(19) 166.7(3) 145.9(3) 77.7(2) 111.0(2)
          Cl1:0      0   0   0   2.949(8)  56.1(2) 80.01(15) 95.43(16) 115.98(11) 124.15(17) 109.0(2) 122.7(2)
H2:0      C2:0       0   0   0   1.06867 
          C1:0       0   0   0   2.21234  33.313  
          C3:0       0   0   0   2.22770  68.306   34.993  
          H2:7      -1  -1  -1   2.450(7)  156.97(15) 92.03(15) 124.47(12)
          H1:0       0   0   0   2.58800  67.13(17) 93.896   25.592   58.903  
          Cl1:7     -1  -1  -1   2.703(7)  135.10(17) 105.4(2) 97.21(11) 135.82(15) 121.10(11)
          H1:7      -1  -1  -1   2.788(4)  64.9(2) 125.93(19) 58.81(6) 138.2(2) 150.28(16) 167.7(3)
          N1:0       0   0   0   2.89522  110.4(2) 76.00(13) 122.645  165.0(4) 28.755   97.058   63.746  
          C2:7      -1  -1  -1   3.179(5)  153.3(2) 43.32(5) 91.81(17) 82.77(15) 16.090(3) 169.9(2) 107.95(14) 140.56(12)
          Cl1:7     -1  -1  -2   3.181(8)  90.2(2) 63.82(11) 52.0(3) 74.94(15) 149.08(13) 101.8(3) 87.80(10) 141.26(11) 117.32(10)
origin:0  Cl1:6     -1   0  -1   1.690(5) 
          Cl1:3      0  -1   1   1.690(5)  180.000 
          Fe1_1:0    0   0   1   1.79977  92.4(2) 87.6(2)
          Fe1_1:0    0   0   0   1.79977  180.000  87.6(2) 92.4(2)
          N1:1       0  -1   1   2.714(4)  127.67(11) 52.33(11) 89.08(19) 90.92(19)
          N1:4       0   0  -1   2.714(4)  180.00000000(6) 52.33(11) 127.67(11) 90.92(19) 89.08(19)
          N1:1       0  -1   0   2.896(4)  100.24(5) 79.76(5) 47.91(10) 132.09(10) 86.12(19) 93.88(19)
          N1:4       0   0   0   2.896(4)  180.000  79.76(5) 100.24(5) 132.09(10) 47.91(10) 93.88(19) 86.12(19)
}

Out_CIF_mag_MJC(FeCl2btd-d4_seruzi_1p5K_nuc_mag_combined_mB1+.mcif)
xdd_out FeCl2btd-d4_seruzi_1p5K_nuc_mag_combined_mB1+_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
   
 out FeCl2btd-d4_seruzi_1p5K_nuc_mag_combined_mB1+_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2btd-d4_seruzi_1p5K_nuc_mag_combined_mB1+_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
      
