
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  1.32047378 r_exp  0.809820139 r_p  1.03525428 r_wp_dash  9.81642803 r_p_dash  12.1176413 r_exp_dash  6.02021882 weighted_Durbin_Watson  0.824582535 gof  1.63057662

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd NiCl2pym_sozizo_2p41A_2K.dat xye_format
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	start_X 17
	finish_X 110
	bkg @  583153.937`_432.139975 -47477.3718`_646.345795  5800.07402`_463.636459  5066.26807`_452.934182  3655.2162`_413.194156 -1789.22731`_379.696775  1288.06843`_371.391278 -4127.82852`_335.796877  1215.23029`_358.776355
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			
	Zero_Error(zero, 0.03992`_0.00647)

'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a @  3.499132`_0.000332
		b @  11.971395`_0.001342
		c @  7.038159`_0.000961
		al 90       
		be 90       
		ga 90       
		volume  294.825`_0.059
		space_group "Pmmb"
		prm b_all  1.22390`_0.11511 min 0.5 max 5
		site Ni1    x 0.5           y 0.5           z 0.5           occ Ni   1          beq =b_all;              '1.263309  
		site Cl1    x 0             y Cly  0.42995`_0.00050 z Clz  0.29944`_0.00073 occ Cl   1          beq =b_all;              '1.515971  y Cly 0.42756       z Clz 0.28988
		site N1     x 0.5           y Ny  0.34648`_0.00046 min 0.346479 max 0.346481      z Nz  0.66090`_0.00080 min 0.6609 max 0.6611        occ N    1          beq =b_all;              '1.381745  
		site C1     x 0.5           y 0.25          z 0.5747        occ C    1          beq =b_all;              '1.437014  
		site H1     x 0.5           y 0.25          z 0.443365      occ H    1          beq =b_all;              '1.73705   
		site C3     x 0.5           y 0.25          z 0.9512        occ C    1          beq =b_all;              '2.234478  
		site H3     x 0.5           y 0.250000      z 1.08252       occ H    1          beq =b_all;              '2.684532  
		site C2     x 0.5           y 0.3457        z 0.8506        occ C    1          beq =b_all;              '1.800216  
		site H2     x 0.5           y 0.411397      z 0.915489      occ H    1          beq =b_all;              '2.131835  
		scale @  266.662252`_2.491
		r_bragg  0.72544487
		TCHZ_Peak_Type(pku, 0.90154`_0.12675,pkv, -0.55879`_0.12581,pkw,  0.03173`_0.03109,!pkz, 0.0000,pky, 0.00010`_0.05942,!pkx, 0.0000)
		Simple_Axial_Model(axial, 17.26979`_0.51372)
		Phase_Density_g_on_cm3( 2.36204`_0.00047)
		
		prm D0  22.77399`_1.15026
		prm Dhkl = Max(D0 Ahkl, 1);
		lor_fwhm = 0.1 57.2957795130823 Lam / (Cos(Th) (Dhkl));
		
		spherical_harmonics_hkl Ahkl
			sh_order  4 load sh_Cij_prm {
			y00   !Ahkl_c00  1.00000
			y20   Ahkl_c20   0.02317`_0.02132
			y22p  Ahkl_c22p -0.05053`_0.01420
			y40   Ahkl_c40   0.08288`_0.02206
			y42p  Ahkl_c42p -0.14629`_0.02384
			y44p  Ahkl_c44p  0.31316`_0.02848
			} 
			view_structure
			append_bond_lengths
{
Ni1:0     N1:0       0   0   0   2.159(6) 
          N1:4       0   1   1   2.159(6)  180.000(4)
          Cl1:4      0   1   1   2.399(4)  90.63(17) 89.37(17)
          Cl1:0      1   0   0   2.399(4)  180.000  89.37(17) 90.63(17)
          Cl1:0      0   0   0   2.399(4)  93.64(19) 86.36(19) 89.37(17) 90.63(17)
          Cl1:4      1   1   1   2.399(4)  180.000  86.36(19) 93.64(19) 90.63(17) 89.37(17)
          H1:0       0   0   0   3.01928  115.10(14) 64.90(14) 64.90(14) 115.10(14) 140.77(15) 39.23(15)
          H1:3       1   0   1   3.01928  180.000  64.90(14) 115.10(14) 115.10(14) 64.90(14) 39.23(15) 140.77(15)
          C1:0       0   0   0   3.03868  162.450  17.550   104.03(14) 75.97(14) 75.97(14) 104.03(14) 158.32(15) 21.68(15)
          C1:3       1   0   1   3.03868  180.000  17.550   162.450  75.97(14) 104.03(14) 104.03(14) 75.97(14) 21.68(15) 158.32(15)
          C2:0       0   0   0   3.08238  136.781  43.219   119.232  60.768   74.84(13) 105.16(13) 105.16(13) 74.84(13) 158.46(15) 21.54(15)
          C2:4       0   1   1   3.08238  180.000  43.219   136.781  60.768   119.232  105.16(13) 74.84(13) 74.84(13) 105.16(13) 21.54(15) 158.46(15)
          H2:0       0   0   0   3.11071  163.119  16.881   119.900  60.100   102.350  77.650   64.29(12) 115.71(12) 115.71(12) 64.29(12) 141.58(15) 38.42(15)
          H2:4       0   1   1   3.11071  180.000  16.881   163.119  60.100   119.900  77.650   102.350  115.71(12) 64.29(12) 64.29(12) 115.71(12) 38.42(15) 141.58(15)
Cl1:0     Ni1:0     -1   0   0   2.399(4) 
          Ni1:0      0   0   0   2.399(4)  93.64(19)
          H1:0       0   0   0   2.954(5)  67.75(9) 119.0(2)
          H1:0      -1   0   0   2.954(5)  72.63(13) 119.0(2) 67.75(9)
          H2:4      -1   1   1   2.993(5)  106.85(3) 169.2(2) 120.1(2) 69.47(10)
          H2:4       0   1   1   2.993(5)  71.55(13) 169.2(2) 106.85(3) 69.47(10) 120.1(2)
          H3:0       0   0  -1   3.167(5)  82.25(8) 120.72(16) 89.80(16) 48.87(7) 96.81(7) 157.5(2)
          H3:0      -1   0  -1   3.167(5)  67.06(11) 120.72(16) 82.25(8) 48.87(7) 89.80(16) 157.5(2) 96.81(7)
N1:0      C1:0       0   0   0   1.305(6) 
          C2:0       0   0   0   1.335(6)  117.3(4)
          H1:0       0   0   0   1.918(6)  142.6(4) 25.26(12)
          H2:0       0   0   0   1.953(6)  166.4(3) 23.85(11) 141.2(4)
          Ni1:0      0   0   0   2.159(6)  98.2(2) 95.4(2) 122.0(3) 120.6(3)
          N1:1       1   0   0   2.310(11)  148.36(15) 113.45(16) 52.97(17) 89.6(2) 27.7(2)
          C3:0       0   0   0   2.347(6)  60.52(14) 151.1(3) 52.93(14) 113.5(3) 29.08(14) 88.2(3)
          C2:1       1   0   0   2.660(6)  30.39(7) 30.13(12) 178.5(3) 83.32(19) 83.10(19) 59.5(2) 57.8(2)
          H3:0       0   0   0   3.184(6)  38.60(8) 8.21(4) 68.73(10) 142.9(2) 44.71(12) 121.7(2) 20.87(15) 96.4(3)
C1:0      H1:0       0   0   0   0.92436 
          N1:1       1   0   0   1.305(6)  117.7(2)
          N1:0       0   0   0   1.305(6)  124.6(5) 117.7(2)
          C2:1       1   0   0   2.25460  92.8(2) 31.7(2) 149.460 
          C2:0       0   0   0   2.25460  61.081   31.7(2) 92.8(2) 149.460 
          C3:0       0   0   0   2.64987  30.540   30.540   62.3(2) 62.3(2) 180.000 
          Ni1:0      0   0   0   3.03868  99.963   69.423   130.504  37.7(2) 162.3(2) 80.037  
          Ni1:1      1   0   0   3.03868  160.073  99.963   130.504  69.423   162.3(2) 37.7(2) 80.037  
          H2:1       1   0   0   3.07996  61.110   138.817  38.853   69.394   8.313    101.1(2) 23.4(2) 141.147 
          H2:0       0   0   0   3.07996  77.707   138.817  61.110   38.853   8.313    69.394   23.4(2) 101.1(2) 141.147 
H1:0      C1:0       0   0   0   0.92436 
          N1:1       1   0   0   1.918(6)  37.03(17)
          N1:0       0   0   0   1.918(6)  74.1(3) 37.03(17)
          H3:0       0   0  -1   2.53968  142.97(17) 142.97(17) 180.000 
          Cl1:0      0   0   0   2.954(5)  69.95(10) 80.48(17) 135.47(12) 110.05(10)
          Cl1:1      1   0   0   2.954(5)  139.9(2) 69.95(10) 135.47(12) 80.48(17) 110.05(10)
          Cl1:0      1   0   0   2.954(5)  93.64(17) 72.63(13) 69.95(10) 80.48(17) 135.47(12) 110.05(10)
          Cl1:1      0   0   0   2.954(5)  139.9(2) 72.63(13) 93.64(17) 69.95(10) 135.47(12) 80.48(17) 110.05(10)
          Ni1:1      1   0   0   3.01928  47.35(9) 140.18(8) 47.35(9) 140.18(8) 97.586   119.44(17) 45.38(17) 82.414  
          Ni1:0      0   0   0   3.01928  164.827  140.18(8) 47.35(9) 140.18(8) 47.35(9) 97.586   45.38(17) 119.44(17) 82.414  
          C2:1       1   0   0   3.08667  104.201  60.626   92.74(10) 126.09(9) 92.74(10) 126.09(9) 158.213  58.82(17) 15.24(17) 21.787  
          C2:0       0   0   0   3.08667  43.575   60.626   104.201  126.09(9) 92.74(10) 126.09(9) 92.74(10) 158.213  15.24(17) 58.82(17) 21.787  
C3:0      H3:0       0   0   0   0.92425 
          C2:0       0   0   0   1.34680  121.717 
          C2:1       1   0   0   1.34680  116.566  121.717 
          H2:1       1   0   0   1.94843  24.305   140.872  97.412  
          H2:0       0   0   0   1.94843  165.177  140.872  24.305   97.412  
          N1:0       0   0   0   2.347(6)  53.11(14) 112.07(14) 87.76(14) 28.80(14) 150.52(14)
          N1:1       1   0   0   2.347(6)  59.0(3) 112.07(14) 53.11(14) 28.80(14) 87.76(14) 150.52(14)
          C1:0       0   0   0   2.64987  29.48(14) 29.48(14) 82.588   82.588   58.283   58.283   180.000 
H3:0      C3:0       0   0   0   0.92425 
          C2:0       0   0   0   1.99422  35.064  
          C2:1       1   0   0   1.99422  70.128   35.064  
          H2:0       0   0   0   2.26168  93.746   23.618   58.682  
          H2:1       1   0   0   2.26168  117.364  23.618   93.746   58.682  
          H1:0       0   0   1   2.53968  121.318  121.318  144.936  144.936  180.000 
          Cl1:1      1   0   1   3.167(5)  61.18(9) 70.70(10) 146.26(6) 90.22(10) 141.74(6) 118.82(9)
          Cl1:0      0   0   1   3.167(5)  122.37(18) 61.18(9) 146.26(6) 70.70(10) 141.74(6) 90.22(10) 118.82(9)
          Cl1:1      0   0   1   3.167(5)  85.71(18) 67.06(11) 61.18(9) 70.70(10) 146.26(6) 90.22(10) 141.74(6) 118.82(9)
          Cl1:0      1   0   1   3.167(5)  122.37(18) 67.06(11) 85.71(18) 61.18(9) 146.26(6) 70.70(10) 141.74(6) 90.22(10) 118.82(9)
          N1:0       0   0   0   3.184(6)  101.68(13) 134.10(10) 101.68(13) 134.10(10) 158.73(10) 79.95(10) 37.41(10) 56.33(10) 13.80(10) 21.27(10)
          N1:1       1   0   0   3.184(6)  42.5(2) 134.10(10) 101.68(13) 134.10(10) 101.68(13) 158.73(10) 37.41(10) 79.95(10) 13.80(10) 56.33(10) 21.27(10)
C2:0      H2:0       0   0   0   0.90947 
          N1:0       0   0   0   1.335(6)  119.7(2)
          C3:0       0   0   0   1.34680  122.1(2) 118.140 
          H3:0       0   0   0   1.99422  23.219   145.3(2) 94.921  
          C1:0       0   0   0   2.25460  114.396  91.177   30.9(2) 150.683 
          C2:1       1   0   0   2.29133  59.460   54.936   31.717   90.4(2) 149.857 
          N1:1       1   0   0   2.660(6)  30.13(12) 29.33(12) 85.06(12) 61.84(12) 60.3(3) 179.98(12)
          Ni1:0      0   0   0   3.08238  96.69(12) 126.818  67.358   178.246  158.535  36.4(2) 83.325  
          H1:0       0   0   0   3.08667  58.605   38.08(12) 68.213   8.753    123.149  99.929   22.2(2) 141.930 
          H2:1       1   0   0   3.11151  76.653   135.258  38.57(12) 8.440    67.900   46.496   23.277   98.8(2) 141.417 
H2:0      C2:0       0   0   0   0.90947 
          C3:0       0   0   0   1.94843  37.555  
          N1:0       0   0   0   1.953(6)  73.96(16) 36.41(16)
          H3:0       0   0   0   2.26168  97.87(16) 23.906   61.461  
          H2:4       0   1   2   2.43218  119.400  142.73(16) 143.306  179.139 
          Cl1:4      0   1   1   2.993(5)  72.16(11) 143.60(7) 77.81(17) 133.99(10) 107.16(11)
          Cl1:4      1   1   1   2.993(5)  71.55(13) 72.16(11) 143.60(7) 77.81(17) 133.99(10) 107.16(11)
          C1:0       0   0   0   3.07996  90.26(11) 90.26(11) 158.135  82.465   15.41(16) 58.558   21.004  
          Ni1:0      0   0   0   3.11071  58.790   46.25(8) 46.25(8) 99.345   141.255  43.38(16) 117.348  79.794  
          C2:1       1   0   0   3.11151  101.497  42.706   123.61(10) 123.61(10) 159.158  39.758   58.11(16) 15.852   21.703  
}

C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
bkg24662288            1:  100   7  24 -40  14   7  18  12 -18   1   2 -18  12 -11  26 -16  13 -10 -21 -30 -31  13  12  40  16  -4  -6 -33  -2 -14
bkg24654096            2:    7 100 -33  16 -28  35  15  15  12  -8  -5 -13   2  66   3   0  -2   2 -40  -9  -6   5 -14  70  17 -17  25 -53  -9 -55
bkg24655376            3:   24 -33 100  -2  63  -8  25  -7  12   5   0   7   5 -22   6  -7   1  10  24  -7  -7  13  24 -31 -20  19 -20  31   0  29
bkg24660752            4:  -40  16  -2 100   2  36  -5  27  14   7   6  16  -1 -16 -18  12  -4  -4  17  19  32 -15 -10 -39  -3  -3   4  23  10  16
bkg24646672            5:   14 -28  63   2 100 -13  41  -5  28   2   2   8   2 -25   3   0   4   6  16   4  11  -9  25 -31 -10  10 -12  20  -2  18
bkg24656400            6:    7  35  -8  36 -13 100 -10  39  -5   2  -0  -9   2  10   6  -3  -6  -7  -5 -27 -12  -0 -12  15   5  -5   5  -7   5  -6
bkg24647184            7:   18  15  25  -5  41 -10 100  -2  43  -4  -1  -0   3  16  -1   3   6   1 -13   6  11   6   4  17   6  -4   6 -20  -8 -21
bkg24647952            8:   12  15  -7  27  -5  39  -2 100  -6   4   7  -0   5 -18   0   4   5 -12  -6  -6  21  -6   2  -2  14 -10   6 -11   4  -6
bkg24653584            9:  -18  12  12  14  28  -5  43  -6 100  -4   2   8  -7  18  -9   9  -4   2  -8  19  28 -26  -7   0   4  -7  13  -9  -5 -17
zero                  10:    1  -8   5   7   2   2  -4   4  -4 100  78  65  57 -16  11 -12  17  -4  13  -8   6   5  13 -14   1  -5  10  18  86  24
a39577296_            11:    2  -5   0   6   2  -0  -1   7   2  78 100  50  30 -15  -3  -8  27 -19  -5  -5  16  -6   8  -9   6  -7  11   4  65  10
b39577496_            12:  -18 -13   7  16   8  -9  -0  -0   8  65  50 100  25 -15 -12  -8  10  11  23  15  20  -8  11 -27 -15   5   3  35  51  31
c39577696_            13:   12   2   5  -1   2   2   3   5  -7  57  30  25 100  -5   7 -11  13   1   1 -13   6  11  24   3   9  -8   8  -8  26  -1
scale19738848_        14:  -11  66 -22 -16 -25  10  16 -18  18 -16 -15 -15  -5 100   1  -2 -12  17 -35 -11 -23  24 -15  77   1  -6  23 -43 -18 -55
Ahkl_c20              15:   26   3   6 -18   3   6  -1   0  -9  11  -3 -12   7   1 100 -27 -23  32  -5 -28 -15   9  31  17 -20  32 -32 -16  14  -8
Ahkl_c22p             16:  -16   0  -7  12   0  -3   3   4   9 -12  -8  -8 -11  -2 -27 100  11 -32 -17  13  23 -18 -10  -8  36 -44  40 -11 -11 -19
Ahkl_c40              17:   13  -2   1  -4   4  -6   6   5  -4  17  27  10  13 -12 -23  11 100 -44  -2   3   9   7  24   0   4   5  -8 -23  12 -20
Ahkl_c42p             18:  -10   2  10  -4   6  -7   1 -12   2  -4 -19  11   1  17  32 -32 -44 100  28   3 -10  14  26   2 -24  15  -3  21  -7  15
Ahkl_c44p             19:  -21 -40  24  17  16  -5 -13  -6  -8  13  -5  23   1 -35  -5 -17  -2  28 100  -4   2  13  12 -53 -29  22 -26  63  14  58
Cly                   20:  -30  -9  -7  19   4 -27   6  -6  19  -8  -5  15 -13 -11 -28  13   3   3  -4 100   2 -29 -30 -26   1  -4   6   9  -5   4
Clz                   21:  -31  -6  -7  32  11 -12  11  21  28   6  16  20   6 -23 -15  23   9 -10   2   2 100 -38  29 -32  17 -18  18  -8  -0 -14
Ny                    22:   13   5  13 -15  -9  -0   6  -6 -26   5  -6  -8  11  24   9 -18   7  14  13 -29 -38 100  17  14 -20  20 -17   8   3   9
Nz                    23:   12 -14  24 -10  25 -12   4   2  -7  13   8  11  24 -15  31 -10  24  26  12 -30  29  17 100 -10 -16  19 -17   3   2   2
b_all                 24:   40  70 -31 -39 -31  15  17  -2   0 -14  -9 -27   3  77  17  -8   0   2 -53 -26 -32  14 -10 100  21 -16  23 -71 -16 -67
pku                   25:   16  17 -20  -3 -10   5   6  14   4   1   6 -15   9   1 -20  36   4 -24 -29   1  17 -20 -16  21 100 -94  79 -53  -1 -44
pkv                   26:   -4 -17  19  -3  10  -5  -4 -10  -7  -5  -7   5  -8  -6  32 -44   5  15  22  -4 -18  20  19 -16 -94 100 -93  39  -5  38
pkw                   27:   -6  25 -20   4 -12   5   6   6  13  10  11   3   8  23 -32  40  -8  -3 -26   6  18 -17 -17  23  79 -93 100 -42  11 -48
pky                   28:  -33 -53  31  23  20  -7 -20 -11  -9  18   4  35  -8 -43 -16 -11 -23  21  63   9  -8   8   3 -71 -53  39 -42 100  24  95
axial                 29:   -2  -9   0  10  -2   5  -8   4  -5  86  65  51  26 -18  14 -11  12  -7  14  -5  -0   3   2 -16  -1  -5  11  24 100  30
D0                    30:  -14 -55  29  16  18  -6 -21  -6 -17  24  10  31  -1 -55  -8 -19 -20  15  58   4 -14   9   2 -67 -44  38 -48  95  30 100
}

		Out_CIF_STR(NiCl2pym_2p41A_2K_riet_01.cif)
		
xdd_out NiCl2pym_sozizo_2K_PND_ORNL_riet_01_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 

 out NiCl2pym_sozizo_2K_PND_ORNL_riet_01_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out  NiCl2pym_sozizo_2K_PND_ORNL_riet_01_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }