
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  2.82611024 r_exp  5.08016224 r_p  2.2088012 r_wp_dash  24.4697258 r_p_dash  29.4880305 r_exp_dash  43.9863156 weighted_Durbin_Watson  1.08646106 gof  0.556303147

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2pym_PXRD_xeroji.xy
	start_X 10
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	bkg @  346.558445`_0.363725237  67.5164501`_0.460100517 -31.7486226`_0.332023503  19.0982416`_0.463507345 -15.0129407`_0.460323041  8.91339759`_0.359329587
	'd5000 Ge(111) monochromator Capillary Braun PSD Cu Ka1
	LP_Factor(!th2_monochromator, 27.26)
	CuKa1(0.0001)
	Variable_Divergence_Intensity
	
	Specimen_Displacement(height,-0.43400`_0.00828)

prm !pklor 0.0001 

xo_Is xo @  20.7872236`_0.0447562559 I @  43.91313`_1.62404 peak_type pv pv_lor =pklor; pv_fwhm @  6.48172238`_0.150322685

'--------------------------------------------------------------
'Information on structure
'Type in phase/space group/cell etc
'Comment in/out sections as needed
'--------------------------------------------------------------
	str
		a @  3.581949`_0.000473
		b @  12.304171`_0.001605 '12.2995
		c @  7.080000`_0.001215
		al 90.000000
		be 90.000000
		ga 90.000000
		space_group "Pmmb"
		volume  312.036`_0.079
		prm b_all  3.47378`_0.15328
		site C1     x 0.5           y 0.25          z 0.4253        occ C    1.0         beq    = b_all;  
		site C2     x 0.5           y 0.3457        z 0.1494        occ C    1.0         beq    = b_all;  
		site C3     x 0.5           y 0.25          z 0.0488        occ C    1.0         beq    = b_all;  
		site Cl1    x 0.0           y @  0.42757`_0.00070 z @  0.70984`_0.00100 occ Cl   1.0         beq    = b_all;  
		site Fe1    x 0.5           y 0.5           z 0.5           occ Fe   1.0         beq    = b_all;  
		site H1     x 0.5           y 0.25          z 0.556635      occ H    1.0         beq    = b_all;  
		site H2     x 0.5           y 0.411397      z 0.084511      occ H    1.0         beq   = b_all;   
		site H3     x 0.5           y 0.250000      z 0.91748       occ H    1.0         beq    = b_all;  
		site N1     x 0.5           y N1y  0.34648`_0.00120 min 0.346479 max  0.346481     z N1z  0.33891`_0.00265 min 0.3389 max  0.3391     occ N    1.0         beq     = b_all; 
		scale @  0.000683872966`_1.242e-005
		r_bragg  0.742131411
		TCHZ_Peak_Type(pku,-0.44275`_0.13084,pkv,  0.26111`_0.06115,pkw, -0.06691`_0.00661,!pkz, 0.0000,pky, 0.70153`_0.02966,!pkx, 0.0000)
		Simple_Axial_Model(axial, 3.96727`_0.96266)
		Phase_Density_g_on_cm3( 2.20144`_0.00056)
		
		'Preferred_Orientation(@, 1,, 0 0 1)
		
		PO_Two_Directions(@, 1.33623`_0.15720,, 1 0 0,@, 1.09493`_0.02600,, 0 0 1,@, 0.27418`_0.11989)
		Angle_Restrain(N1 C2  H2, 120, 119.20184`_0.63172, 2, 10)
		view_structure
		append_bond_lengths
{
C1:0      H1:0       0   0   0   0.92985 
          N1:0       0   0   0   1.335(16)  117.3(8)
          N1:1       1   0   0   1.335(16)  125.5(15) 117.3(8)
          C2:0       0   0   0   2.28083  93.8(8) 31.7(8) 148.918 
          C2:1       1   0   0   2.28083  62.164   31.7(8) 93.8(8) 148.918 
          C3:0       0   0   0   2.66562  31.082   31.082   62.7(8) 62.7(8) 180.000 
          Fe1:1      1   0   0   3.12118  99.756   68.674   130.838  37.0(8) 162.5(8) 80.244  
          Fe1:0      0   0   0   3.12118  160.489  99.756   130.838  68.674   162.5(8) 37.0(8) 80.244  
          H2:0       0   0   0   3.12493  60.299   139.212  39.456   70.538   8.374    102.2(8) 23.3(8) 140.544 
          H2:1       1   0   0   3.12493  78.913   139.212  60.299   39.456   8.374    70.538   23.3(8) 102.2(8) 140.544 
C2:0      H2:0       0   0   0   0.92978 
          N1:0       0   0   0   1.342(19)  119.2(6)
          C3:0       0   0   0   1.37616  121.6(6) 119.220 
          H3:0       0   0  -1   2.02056  23.186   144.8(6) 96.034  
          C1:0       0   0   0   2.28083  113.273  90.087   31.5(6) 150.693 
          C2:1       1   0   0   2.35502  58.918   54.355   31.169   90.4(6) 150.389 
          N1:1       1   0   0   2.719(16)  29.6(4) 29.3(4) 83.9(4) 60.7(4) 60.8(9) 180.0(4)
          H1:0       0   0   0   3.11440  38.2(4) 67.785   8.867    122.140  98.954   22.6(6) 141.826 
          Fe1:0      0   0   0   3.12506  59.625   97.8(4) 127.410  68.492   178.235  158.579  37.0(6) 82.201  
          H2:1       1   0   0   3.19655  135.674  76.048   37.8(4) 8.263    67.181   46.092   22.906   98.7(6) 142.126 
C3:0      H3:0       0   0  -1   0.92975 
          C2:1       1   0   0   1.37616  121.169 
          C2:0       0   0   0   1.37616  117.662  121.169 
          H2:1       1   0   0   2.00189  141.576  23.913   97.256  
          H2:0       0   0   0   2.00189  165.489  23.913   141.576  97.256  
          N1:1       1   0   0   2.372(18)  112.8(4) 52.7(4) 88.9(4) 28.8(4) 150.0(4)
          N1:0       0   0   0   2.372(18)  60.1(8) 52.7(4) 112.8(4) 28.8(4) 88.9(4) 150.0(4)
          C1:0       0   0   0   2.66562  30.0(4) 30.0(4) 82.744   82.744   58.831   58.831   180.000 
Cl1:0     Fe1:0      0   0   0   2.492(5) 
          Fe1:0     -1   0   0   2.492(5)  91.9(2)
          H1:0       0   0   0   3.026(7)  118.0(3) 67.61(12)
          H1:0      -1   0   0   3.026(7)  72.57(18) 67.61(12) 118.0(3)
          H2:4      -1   1   1   3.042(6)  107.06(3) 172.0(3) 68.24(13) 118.4(3)
          H2:4       0   1   1   3.042(6)  72.14(18) 172.0(3) 107.06(3) 118.4(3) 68.24(13)
          H3:0       0   0   0   3.185(7)  83.96(11) 123.9(2) 90.2(2) 48.49(10) 157.6(3) 96.68(9)
          H3:0      -1   0   0   3.185(7)  68.44(16) 123.9(2) 83.96(11) 48.49(10) 90.2(2) 96.68(9) 157.6(3)
Fe1:0     N1:0       0   0   0   2.207(16) 
          N1:4       0   1   1   2.207(16)  180.000 
          Cl1:4      1   1   1   2.492(5)  90.1(4) 89.9(4)
          Cl1:0      0   0   0   2.492(5)  180.00000000(7) 89.9(4) 90.1(4)
          Cl1:0      1   0   0   2.492(5)  91.9(2) 88.1(2) 89.9(4) 90.1(4)
          Cl1:4      0   1   1   2.492(5)  180.000  88.1(2) 91.9(2) 90.1(4) 89.9(4)
          H1:0       0   0   0   3.10207  115.58(19) 64.42(19) 64.42(19) 115.58(19) 141.5(5) 38.5(5)
          H1:3       1   0   1   3.10207  180.000  64.42(19) 115.58(19) 115.58(19) 64.42(19) 38.5(5) 141.5(5)
          C1:0       0   0   0   3.12118  162.817  17.183   104.56(19) 75.44(19) 75.44(19) 104.56(19) 158.6(5) 21.4(5)
          C1:3       1   0   1   3.12118  180.000  17.183   162.817  75.44(19) 104.56(19) 104.56(19) 75.44(19) 21.4(5) 158.6(5)
          C2:0       0   0   0   3.12506  137.166  42.834   119.983  60.017   75.15(18) 104.85(18) 104.85(18) 75.15(18) 158.5(5) 21.5(5)
          C2:4       0   1   1   3.12506  180.000  42.834   137.166  60.017   119.983  104.85(18) 75.15(18) 75.15(18) 104.85(18) 21.5(5) 158.5(5)
          H2:0       0   0   0   3.13718  162.924  17.076   120.091  59.909   102.908  77.092   64.23(16) 115.77(16) 115.77(16) 64.23(16) 141.5(5) 38.5(5)
          H2:4       0   1   1   3.13718  180.000  17.076   162.924  59.909   120.091  77.092   102.908  115.77(16) 64.23(16) 64.23(16) 115.77(16) 38.5(5) 141.5(5)
H1:0      C1:0       0   0   0   0.92985 
          N1:0       0   0   0   1.946(17)  37.6(5)
          N1:1       1   0   0   1.946(17)  75.2(10) 37.6(5)
          H3:0       0   0   0   2.55478  142.4(5) 142.4(5) 180.000 
          Cl1:1      1   0   0   3.026(7)  69.00(13) 81.0(4) 136.4(3) 111.00(13)
          Cl1:0      0   0   0   3.026(7)  138.0(3) 69.00(13) 136.4(3) 81.0(4) 111.00(13)
          Cl1:1      0   0   0   3.026(7)  92.4(2) 72.57(18) 69.00(13) 81.0(4) 136.4(3) 111.00(13)
          Cl1:0      1   0   0   3.026(7)  138.0(3) 72.57(18) 92.4(2) 69.00(13) 136.4(3) 81.0(4) 111.00(13)
          Fe1:0      0   0   0   3.10207  47.96(13) 139.66(11) 47.96(13) 139.66(11) 97.427   120.2(5) 45.0(5) 82.573  
          Fe1:1      1   0   0   3.10207  165.146  139.66(11) 47.96(13) 139.66(11) 47.96(13) 97.427   45.0(5) 120.2(5) 82.573  
          C2:0       0   0   0   3.11440  104.788  60.358   93.37(14) 127.21(12) 93.37(14) 127.21(12) 157.785  59.8(5) 15.4(5) 22.215  
          C2:1       1   0   0   3.11440  44.430   60.358   104.788  127.21(12) 93.37(14) 127.21(12) 93.37(14) 157.785  15.4(5) 59.8(5) 22.215  
H2:0      C2:0       0   0   0   0.92978 
          N1:0       0   0   0   1.970(18)  36.5(5)
          C3:0       0   0   0   2.00189  73.3(5) 36.867  
          H3:0       0   0  -1   2.31130  23.518   96.9(5) 60.385  
          H2:4       0   1   0   2.48718  120.466  143.985  142.7(5) 179.149 
          Cl1:4      0   1   1   3.042(6)  70.08(15) 143.56(10) 134.96(13) 80.0(4) 109.26(15)
          Cl1:4      1   1   1   3.042(6)  72.14(18) 70.08(15) 143.56(10) 134.96(13) 80.0(4) 109.26(15)
          C1:0       0   0   0   3.12493  92.54(15) 92.54(15) 158.216  81.318   57.799   15.5(5) 20.933  
          Fe1:0      0   0   0   3.13718  59.791   47.53(12) 47.53(12) 98.425   141.109  117.591  44.3(5) 80.724  
          C2:1       1   0   0   3.19655  102.072  42.280   125.16(14) 125.16(14) 159.504  39.037   15.519   57.8(5) 21.348  
H3:0      C3:0       0   0   1   0.92975 
          C2:1       1   0   1   2.02056  35.645  
          C2:0       0   0   1   2.02056  71.290   35.645  
          H2:1       1   0   1   2.31130  94.871   23.581   59.226  
          H2:0       0   0   1   2.31130  118.452  23.581   94.871   59.226  
          H1:0       0   0   0   2.55478  120.774  120.774  144.355  144.355  180.000 
          Cl1:0      0   0   0   3.185(7)  62.51(13) 69.31(14) 145.65(8) 88.58(14) 140.80(10) 117.49(13)
          Cl1:1      1   0   0   3.185(7)  125.0(3) 62.51(13) 145.65(8) 69.31(14) 140.80(10) 88.58(14) 117.49(13)
          Cl1:0      1   0   0   3.185(7)  86.6(2) 68.44(16) 62.51(13) 69.31(14) 145.65(8) 88.58(14) 140.80(10) 117.49(13)
          Cl1:1      0   0   0   3.185(7)  125.0(3) 68.44(16) 86.6(2) 62.51(13) 145.65(8) 69.31(14) 140.80(10) 88.58(14) 117.49(13)
N1:0      C1:0       0   0   0   1.335(16) 
          C2:0       0   0   0   1.342(19)  116.8(12)
          H1:0       0   0   0   1.946(17)  142.0(10) 25.1(4)
          H2:0       0   0   0   1.970(18)  166.3(9) 24.3(3) 141.2(12)
          Fe1:0      0   0   0   2.207(16)  97.2(6) 96.5(8) 121.5(9) 121.6(11)
          C3:0       0   0   0   2.372(18)  151.1(8) 53.9(5) 112.4(7) 29.6(4) 87.2(8)
          N1:1       1   0   0   2.37(3)  60.0(4) 148.9(5) 113.9(5) 52.4(5) 89.6(6) 27.3(8)
          C2:1       1   0   0   2.719(16)  29.6(4) 30.40(19) 178.4(8) 84.3(6) 82.0(5) 60.0(6) 56.8(6)
}
	
		/*
		xdd_out FeCl2pym_PXRD_xeroji_riet_01.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
 'Out_CIF_STR(FeCl2pym_PXRD_xeroji_riet_01.cif)
 out FeCl2pym_PXRD_xeroji_riet_01_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2pym_PXRD_xeroji_riet_01_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      } 
   }*/
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
bkg35741104            1:  100 -17   4  53 -41  47  -6  19 -65 -57   6   4   1 -11 -19  10   4  -8  30   6 -18  14 -47   5  -6   7   7
bkg35741872            2:  -17 100  28 -26  51 -20  -2 -20  57  51   1   2   0  29   2   9  -5   3  41  17 -14   8   3   2  -5   3   4
bkg35735984            3:    4  28 100 -10  33   0  -2  12  21  14   1  -1  -2  33  -4  -3 -10 -15  18  16 -12  14  25   3 -16  10  13
bkg35737008            4:   53 -26 -10 100 -59  66  -3  21 -78 -64   3   1   0 -11 -10  -9  -1  -4  -8  -6   2  -0 -12   3  -8   8   9
bkg35741616            5:  -41  51  33 -59 100 -48   6 -27  81  66  -5  -4   1  -7  16   0  -2  14  -4  -0   3  -6  -0  -6  19 -13 -19
bkg35742128            6:   47 -20   0  66 -48 100  -3  45 -63 -52   0   1   4  -3 -18   4   9 -15   3   8 -10  12  -5   2   3  -5  -3
height                 7:   -6  -2  -2  -3   6  -3 100  11   3   2 -75 -70 -46 -10   9 -11  -0   3 -11 -19  24 -33   1 -92  14 -10 -15
xo19583280_            8:   19 -20  12  21 -27  45  11 100 -29 -21 -12  -7  -2   4 -14  -6  22 -24   1   2  -2   2   6 -11  -2  -4   0
iprm19583472_          9:  -65  57  21 -78  81 -63   3 -29 100  87  -3  -2  -0   7  17   2  -4  10   1   1   4  -5  11  -3   7  -8  -8
pv_fwhm23586320_      10:  -57  51  14 -64  66 -52   2 -21  87 100  -4  -1   1   3  10  -1   5   1  -1  -1   4  -5   8  -3   6  -9  -7
a23882216_            11:    6   1   1   3  -5   0 -75 -12  -3  -4 100  51  12   7   2  13 -14   3   9  15 -19  25  -8  72 -16  12  17
b23882416_            12:    4   2  -1   1  -4   1 -70  -7  -2  -1  51 100  11   4  -7  19   4  -2   7  13 -16  22   2  61  -7   3   9
c23882616_            13:    1   0  -2   0   1   4 -46  -2  -0   1  12  11 100  -7  -8   7  17   1  -3   2  -4   6   2  19  12 -10 -12
scale19583856_        14:  -11  29  33 -11  -7  -3 -10   4   7   3   7   4  -7 100 -21 -11 -16 -14  74  30 -20  22  46  14 -70  60  67
y39722216_            15:  -19   2  -4 -10  16 -18   9 -14  17  10   2  -7  -8 -21 100  25 -56  25 -25 -15  16 -16  -3  -5  13 -28 -17
z39722432_            16:   10   9  -3  -9   0   4 -11  -6   2  -1  13  19   7 -11  25 100  -5   3   8  13 -14  15  -1   8  27 -43 -25
N1y                   17:    4  -5 -10  -1  -2   9  -0  22  -4   5 -14   4  17 -16 -56  -5 100 -24  -7   4  -4   2  -0  -7  29 -20 -28
N1z                   18:   -8   3 -15  -4  14 -15   3 -24  10   1   3  -2   1 -14  25   3 -24 100 -12 -19  19 -22 -14  -4   8  19  -4
b_all                 19:   30  41  18  -8  -4   3 -11   1   1  -1   9   7  -3  74 -25   8  -7 -12 100  35 -35  29  -6  13 -51  45  50
pku                   20:    6  17  16  -6  -0   8 -19   2   1  -1  15  13   2  30 -15  13   4 -19  35 100 -95  89  23  20  -2  -1  -0
pkv                   21:  -18 -14 -12   2   3 -10  24  -2   4   4 -19 -16  -4 -20  16 -14  -4  19 -35 -95 100 -96   1 -25   3   1  -1
pkw                   22:   14   8  14  -0  -6  12 -33   2  -5  -5  25  22   6  22 -16  15   2 -22  29  89 -96 100   9  36  -8   2   5
pky                   23:  -47   3  25 -12  -0  -5   1   6  11   8  -8   2   2  46  -3  -1  -0 -14  -6  23   1   9 100  -2  -9   3   6
axial                 24:    5   2   3   3  -6   2 -92 -11  -3  -3  72  61  19  14  -5   8  -7  -4  13  20 -25  36  -2 100 -20  15  21
m6579e6d2_51          25:   -6  -5 -16  -8  19   3  14  -2   7   6 -16  -7  12 -70  13  27  29   8 -51  -2   3  -8  -9 -20 100 -85 -99
m6579e6d2_52          26:    7   3  10   8 -13  -5 -10  -4  -8  -9  12   3 -10  60 -28 -43 -20  19  45  -1   1   2   3  15 -85 100  88
m6579e6d2_53          27:    7   4  13   9 -19  -3 -15   0  -8  -7  17   9 -12  67 -17 -25 -28  -4  50  -0  -1   5   6  21 -99  88 100
}
