
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  14.3200252 r_exp  17.7656334 r_p -328.672491 r_wp_dash  13.571327 r_p_dash  30.4603085 r_exp_dash  16.8367875 weighted_Durbin_Watson  1.48499422 gof  0.806052046

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors

'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2btd-d4_seruzi_1p5K–5K_PND_ORNL.xye xye_format
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4
	rebin_with_dx_of 0.05
	bkg @  -27.6466268`_0.702267737  10.7135568`_1.20069791  1.23723354`_1.05989095 -5.19999017`_1.02354011  7.34240967`_0.837283724 -3.74379247`_0.80185988
	start_X 6
	exclude 18.2 19.7
	finish_X 44.7
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			
		Zero_Error(!zero, 0.08548)
'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'TCHZ_Peak_Type(!pku,-0.45481,!pkv,  0.15353,!pkw,  0.11566,!pkz, 0.0000,!pky, 0.34356,!pkx, 0.0000)
		TCHZ_Peak_Type(pku, 1.76087`_1.06600_LIMIT_MAX_1.86087373,pkv, -0.99958`_0.29897_LIMIT_MIN_-1,pkw,  0.23897`_0.76999,!pkz, 0.0000,pky, 0.00021`_0.10552_LIMIT_MIN_0.0001,!pkx, 0.0000)
		'Simple_Axial_Model(!axial, 17.08907)
		Simple_Axial_Model(axial, 16.21510`_0.16584)
		'BNS:11.55 P2_1/m.1'_a[P2_1/m]
		mag_space_group 11.55 'transformPp a,b,c;0,0,0
		a    17.50856
		b    13.15436
		c     3.59962
		al   90.00000
		be   95.78991
		ga   90.00000
		
		prm_with_error !nuc_scale 0.490004522_0.006977
		scale =nuc_scale/4;
		
		CS_G(@, 77.79925`_762.87054)

'{{{mode definitions
		prm  mm1     1.51281`_0.37165 'min  -8.00 max  8.00 'P2_1/m[0,0,1/2]mB1+(a)[Fe1:b:mag]Ag_1(a)
		prm  mm2      6.83223`_0.06065 'min  -8.00 max  8.00 'P2_1/m[0,0,1/2]mB1+(a)[Fe1:b:mag]Ag_2(a)
		prm  mm3      -3.28769`_0.04374 'min  -8.00 max  8.00 'P2_1/m[0,0,1/2]mB1+(a)[Fe1:b:mag]Ag_3(a)
'}}}

'{{{mode-amplitude to delta transformation
		prm  Fe1_1_dmlx = -  0.02856*mm1 -  0.00290*mm2;: -0.06302`_0.01062
		prm  Fe1_1_dmly = -  0.03801*mm3;:  0.12496`_0.00166
		prm  Fe1_1_dmlz = -  0.13962*mm2;: -0.95392`_0.00847
'}}}

'{{{distorted parameters
		prm !Fe1_1_x    = 0;:  0.00000
		prm !Fe1_1_y    = 0;:  0.00000
		prm !Fe1_1_z    = 1/2;:  0.50000
		prm !Cl1_1_x    =    0.91425;:  0.91425
		prm !Cl1_1_y    =    0.55340;:  0.55340
		prm !Cl1_1_z    =   -0.00900;: -0.00900
		prm !N1_1_x     =    0.05000;:  0.05000
		prm !N1_1_y     =    0.65370;:  0.65370
		prm !N1_1_z     = 1/2;:  0.50000
		prm !S1_1_x     =    0.01070;:  0.01070
		prm !S1_1_y     = 1/4;:  0.25000
		prm !S1_1_z     = 1/2;:  0.50000
		prm !C1_1_x     =    0.75700;:  0.75700
		prm !C1_1_y     =    0.69480;:  0.69480
		prm !C1_1_z     = 1/2;:  0.50000
		prm !C2_1_x     =    0.19200;:  0.19200
		prm !C2_1_y     =    0.63910;:  0.63910
		prm !C2_1_z     = 1/2;:  0.50000
		prm !C3_1_x     =    0.12200;:  0.12200
		prm !C3_1_y     =    0.69390;:  0.69390
		prm !C3_1_z     = 1/2;:  0.50000

		prm  Fe1_1_mlx  = 0  + Fe1_1_dmlx;: -0.06302`_0.01062
		prm  Fe1_1_mly  = 0  + Fe1_1_dmly;:  0.12496`_0.00166
		prm  Fe1_1_mlz  = 0  + Fe1_1_dmlz;: -0.95392`_0.00847

		prm !Fe1_1_occ  =1;:  1.00000
		prm !Cl1_1_occ  =0;:  0.00000
		prm !N1_1_occ   =0;:  0.00000
		prm !S1_1_occ   =0;:  0.00000
		prm !C1_1_occ   =0;:  0.00000
		prm !C2_1_occ   =0;:  0.00000
		prm !C3_1_occ   =0;:  0.00000
'}}}

'{{{mode-dependent sites
mag_only_for_mag_sites
		prm !mag_scale  1
		site Fe1_1    num_posns  4  x = Fe1_1_x;:0.00000 y = Fe1_1_y;:0.00000 z = Fe1_1_z;:0.50000 occ Fe     = Fe1_1_occ;:1.00000 beq 0.5
			mlx = Fe1_1_mlx*mag_scale;   mly = Fe1_1_mly*mag_scale;   mlz = Fe1_1_mlz*mag_scale;
			MM_CrystalAxis_Display( -1.10338`_0.18587, 1.64383`_0.02187,-3.43374`_0.03048)
		site Cl1_1    num_posns  8  x = Cl1_1_x;:0.91425 y = Cl1_1_y;:0.55340 z = Cl1_1_z;:-0.00900 occ Cl     = Cl1_1_occ;:0.00000 beq 0.0
		site N1_1     num_posns  8  x = N1_1_x;:0.05000 y = N1_1_y;:0.65370 z = N1_1_z;:0.50000 occ N      = N1_1_occ;:0.00000 beq 0.0
		site S1_1     num_posns  4  x = S1_1_x;:0.01070 y = S1_1_y;:0.25000 z = S1_1_z;:0.50000 occ S      = S1_1_occ;:0.00000 beq 0.0
		site C1_1     num_posns  8  x = C1_1_x;:0.75700 y = C1_1_y;:0.69480 z = C1_1_z;:0.50000 occ C      = C1_1_occ;:0.00000 beq 0.0
		site C2_1     num_posns  8  x = C2_1_x;:0.19200 y = C2_1_y;:0.63910 z = C2_1_z;:0.50000 occ C      = C2_1_occ;:0.00000 beq 0.0
		site C3_1     num_posns  8  x = C3_1_x;:0.12200 y = C3_1_y;:0.69390 z = C3_1_z;:0.50000 occ C      = C3_1_occ;:0.00000 beq 0.0

		site origin   num_posns  4  x  0.00000      y  0.00000      z  0.00000      occ D  0
'}}}

prm !ax = Constant(Get(a)); 
prm !bx = Constant(Get(b)*Cos(Get(ga)*0.01745329251994));
prm by = Constant(Get(b)*Sin(Get(ga)*0.01745329251994)); 
prm !cx = Constant(Get(c)*Cos(Get(be)*0.01745329251994)); 
prm !cy = Constant(Get(c)*(Cos(Get(al)*0.01745329251994) - Cos(Get(be) 0.01745329251994)*Cos(Get(ga)*0.01745329251994)) / Sin(Get(ga)*0.01745329251994));
prm !cz = Constant(Sqrt(Get(c)^2 - cx^2 - cy^2));
prm Mx = Fe1_1_dmlx*mag_scale*ax + Fe1_1_dmly*mag_scale*bx +Fe1_1_dmlz*mag_scale*cx; : -0.75698`_0.18584
prm My = Fe1_1_dmly*mag_scale*by + Fe1_1_dmlz*mag_scale*cy; :  1.64383`_0.02187
prm Mz = Fe1_1_dmlz*mag_scale*cz; : -3.41622`_0.03033
prm modM = (Mx^2+My^2+Mz^2)^0.5; :  3.86597`_0.04614

'{{{difference restraints for interconnected rigid bodies
'}}}


		view_structure
		
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
bkg24361168            1:  100 -34  65 -20  41 -12  -1  16   7 -22 -13   7   2 -22  51
bkg24367824            2:  -34 100 -32  68 -24  44   4 -10  -2   6   9  -2  -4   8 -43
bkg24372432            3:   65 -32 100 -32  60 -16  -8   9  -3   7  -8  -2  -2   7  39
bkg24364496            4:  -20  68 -32 100 -27  56  10  -4   6 -20   5   6   6 -21 -27
bkg24362704            5:   41 -24  60 -27 100 -16  -6   2  -4  15  -1  -4  12   9  22
bkg24370640            6:  -12  44 -16  56 -16 100   8  -0   7 -20   1   7   7 -21  -8
pku                    7:   -1   4  -8  10  -6   8 100 -59  79 -44 -12  77   8 -21 -12
pkv                    8:   16 -10   9  -4   2  -0 -59 100  -1 -18   1   3  -7  -7  29
pkw                    9:    7  -2  -3   6  -4   7  79  -1 100 -56 -19 100   4 -22   4
pky                   10:  -22   6   7 -20  15 -20 -44 -18 -56 100  -4 -56 -14  66 -20
axial                 11:  -13   9  -8   5  -1   1 -12   1 -19  -4 100 -19   7   6 -20
m642fd440_9           12:    7  -2  -2   6  -4   7  77   3 100 -56 -19 100   4 -22   5
mm1                   13:    2  -4  -2   6  12   7   8  -7   4 -14   7   4 100 -70   3
mm2                   14:  -22   8   7 -21   9 -21 -21  -7 -22  66   6 -22 -70 100 -21
mm3                   15:   51 -43  39 -27  22  -8 -12  29   4 -20 -20   5   3 -21 100
}

Out_CIF_mag_MJC(FeCl2btd-d4_seruzi_1p5K-5K_mag_cell_mB1+.mcif)
xdd_out FeCl2btd-d4_seruzi_1p5K-5K_PND_ORNL_riet_mB1+_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
   
 out FeCl2btd-d4_seruzi_1p5K-5K_PND_ORNL_riet_mB1+_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2btd-d4_seruzi_1p5K-5K_PND_ORNL_riet_mB1+_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
