
'--------------------------------------------------------------
'Input File for simple Rietveld Refinement
'Use save/set current button then run with F6 in topas
'Replace $ and # symbols with text/numbers as needed
'--------------------------------------------------------------

r_wp  28.6874909 r_exp  32.3644769 r_p  2084.08757 r_wp_dash  26.2168848 r_p_dash  47.5276608 r_exp_dash  29.5772036 weighted_Durbin_Watson  1.26988447 gof  0.886388217

'--------------------------------------------------------------
'General information about refinement here
'Remove comments as required
'--------------------------------------------------------------

iters 100000
chi2_convergence_criteria 0.001
do_errors
no_LIMIT_warnings
'Auto_T(2)
'--------------------------------------------------------------
'Information on datafile etc here
'Check that default weighting is appropriate for your data
'--------------------------------------------------------------
xdd FeCl2pym_1p5K-12p5K.xye xye_format
   start_X 8
   finish_X 54
   rebin_with_dx_of 0.05
	x_calculation_step = Yobs_dx_at(Xo)*4; convolution_step 4
	bkg  -35.0602245  23.0565401 -9.31300343  11.9926051 -7.93730228 -5.78238901
	lam ymin_on_ymax 0.0001 la 1.0 lo 2.41 lh 0.5
	neutron_data
	LP_Factor( 90)
			                                                            

'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		TCHZ_Peak_Type(pku,-0.99840`_3.98496,pkv, -0.54061`_2.01010,pkw,  0.32541`_0.20638,!pkz, 0.0000,pky, 0.66869`_0.31807,pkx, 0.10473`_0.06767)                
	   Simple_Axial_Model(axial, 23.99536`_0.49217)
		'BNS:11.55 P2_1/m.1'_a[P2_1/m]
		mag_space_group 11.55 'transformPp a,b,c;0,0,0
		a   14.146450_0.010361 '14.16000
		b   12.319962_0.006367 '12.29950
		c    3.595886_0.008690 ' 3.56440
		al   90.00000
		be    91.67043_0.28913
		ga   90.00000
		prm_with_error !nuc_scale 1.0666244_0.008326
		scale  =nuc_scale/4;:0.2666561`_0.002082

'{{{mode definitions
		prm  mm1      6.08482`_0.12816 min  -8.00 max  8.00 'Pmma[0,0,1/2]mZ2-(a)[Fe1:d:mag]Ag(a)
		prm  mm2      2.50146`_0.08089 min  -8.00 max  8.00 'Pmma[0,0,1/2]mZ4-(a)[Fe1:d:mag]Bg_1(a)
		prm  mm3      3.21269`_0.35833 min  -8.00 max  8.00 'Pmma[0,0,1/2]mZ4-(a)[Fe1:d:mag]Bg_2(a)
'}}}

'{{{mode-amplitude to delta transformation
		prm  Fe1_1_dmlx = +  0.03531*mm3;:  0.11344`_0.01265
		prm  Fe1_1_dmly = +  0.04065*mm2;:  0.10168`_0.00329
		prm  Fe1_1_dmlz = -  0.14028*mm1;: -0.85358`_0.01798
'}}}

'{{{distorted parameters
		prm !Fe1_1_x    = 0;:  0.00000
		prm !Fe1_1_y    = 0;:  0.00000
		prm !Fe1_1_z    = 1/2;:  0.50000
		prm !Cl1_1_x    =    0.60506;:  0.60506
		prm !Cl1_1_y    =    0.57244;:  0.57244
		prm !Cl1_1_z    = 0;:  0.00000
		prm !N1_1_x     =    0.91950;:  0.91950
		prm !N1_1_y     =    0.65352;:  0.65352
		prm !N1_1_z     = 1/2;:  0.50000
		prm !C1_1_x     =    0.53735;:  0.53735
		prm !C1_1_y     = 1/4;:  0.25000
		prm !C1_1_z     = 1/2;:  0.50000
		prm !H1_1_x     =   -0.02832;: -0.02832
		prm !H1_1_y     = 1/4;:  0.25000
		prm !H1_1_z     = 1/2;:  0.50000
		prm !C3_1_x     =    0.72560;:  0.72560
		prm !C3_1_y     = 1/4;:  0.25000
		prm !C3_1_z     = 1/2;:  0.50000
		prm !H3_1_x     =    0.79126;:  0.79126
		prm !H3_1_y     = 1/4;:  0.25000
		prm !H3_1_z     = 1/2;:  0.50000
		prm !C2_1_x     =    0.82470;:  0.82470
		prm !C2_1_y     =    0.65430;:  0.65430
		prm !C2_1_z     = 1/2;:  0.50000
		prm !H2_1_x     =    0.79226;:  0.79226
		prm !H2_1_y     =    0.58860;:  0.58860
		prm !H2_1_z     = 1/2;:  0.50000

		prm  Fe1_1_mlx  = 0  + Fe1_1_dmlx;:  0.11344`_0.01265
		prm  Fe1_1_mly  = 0  + Fe1_1_dmly;:  0.10168`_0.00329
		prm  Fe1_1_mlz  = 0  + Fe1_1_dmlz;: -0.85358`_0.01798

		prm !Fe1_1_occ  = 1;:  1.00000
		prm !Cl1_1_occ  = 0;:  0.00000
		prm !N1_1_occ   = 0;:  0.00000
		prm !C1_1_occ   = 0;:  0.00000
		prm !H1_1_occ   = 0;:  0.00000
		prm !C3_1_occ   = 0;:  0.00000
		prm !H3_1_occ   = 0;:  0.00000
		prm !C2_1_occ   = 0;:  0.00000
		prm !H2_1_occ   = 0;:  0.00000
'}}}

'{{{mode-dependent sites
mag_only_for_mag_sites
		prm !mag_scale  1
		site Fe1_1    num_posns  4  x = Fe1_1_x;:0.00000 y = Fe1_1_y;:0.00000 z = Fe1_1_z;:0.50000 occ Fe     = Fe1_1_occ;:1.00000 beq 0.5
			mlx = Fe1_1_mlx*mag_scale;   mly = Fe1_1_mly*mag_scale;   mlz = Fe1_1_mlz*mag_scale;
			MM_CrystalAxis_Display( 1.60477`_0.17899, 1.25275`_0.04051,-3.06937`_0.06465)
		site Cl1_1    num_posns  8  x = Cl1_1_x;:0.60506 y = Cl1_1_y;:0.57244 z = Cl1_1_z;:0.00000 occ Cl     = Cl1_1_occ;:0.00000 beq 0.0
		site N1_1     num_posns  8  x = N1_1_x;:0.91950 y = N1_1_y;:0.65352 z = N1_1_z;:0.50000 occ N      = N1_1_occ;:0.00000 beq 0.0
		site C1_1     num_posns  4  x = C1_1_x;:0.53735 y = C1_1_y;:0.25000 z = C1_1_z;:0.50000 occ C      = C1_1_occ;:0.00000 beq 0.0
		site H1_1     num_posns  4  x = H1_1_x;:-0.02832 y = H1_1_y;:0.25000 z = H1_1_z;:0.50000 occ H      = H1_1_occ;:0.00000 beq 0.0
		site C3_1     num_posns  4  x = C3_1_x;:0.72560 y = C3_1_y;:0.25000 z = C3_1_z;:0.50000 occ C      = C3_1_occ;:0.00000 beq 0.0
		site H3_1     num_posns  4  x = H3_1_x;:0.79126 y = H3_1_y;:0.25000 z = H3_1_z;:0.50000 occ H      = H3_1_occ;:0.00000 beq 0.0
		site C2_1     num_posns  8  x = C2_1_x;:0.82470 y = C2_1_y;:0.65430 z = C2_1_z;:0.50000 occ C      = C2_1_occ;:0.00000 beq 0.0
		site H2_1     num_posns  8  x = H2_1_x;:0.79226 y = H2_1_y;:0.58860 z = H2_1_z;:0.50000 occ H      = H2_1_occ;:0.00000 beq 0.0

		site origin   num_posns  4  x  0.00000      y  0.00000      z  0.00000      occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

view_structure

'prm !Fe1_1_dmlx = 0;
prm !ax = Constant(Get(a)); 
prm !bx = Constant(Get(b)*Cos(Get(ga)*0.01745329251994));
prm by = Constant(Get(b)*Sin(Get(ga)*0.01745329251994)); 
prm !cx = Constant(Get(c)*Cos(Get(be)*0.01745329251994)); 
prm !cy = Constant(Get(c)*(Cos(Get(al)*0.01745329251994) - Cos(Get(be) 0.01745329251994)*Cos(Get(ga)*0.01745329251994)) / Sin(Get(ga)*0.01745329251994));
prm !cz = Constant(Sqrt(Get(c)^2 - cx^2 - cy^2));
prm Mx_1 = Fe1_1_dmlx*mag_scale*ax + Fe1_1_dmly*mag_scale*bx +Fe1_1_dmlz*mag_scale*cx; :  1.69425`_0.17900
prm My_1 = Fe1_1_dmly*mag_scale*by + Fe1_1_dmlz*mag_scale*cy; :  1.25275`_0.04051
prm Mz_1 = Fe1_1_dmlz*mag_scale*cz; : -3.06807`_0.06462
prm modM_1 = (Mx_1^2+My_1^2+Mz_1^2)^0.5; :  3.72195`_0.09876

'restraint =Mz_1+Mz_2;: -0.00118266325
'restraint =My_1-My_2;: -2.72782399e-005
'restraint =modM_1-modM_2;:-0.000103194952
'{{{difference restraints for interconnected rigid bodies
'}}}
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9
pku                    1:  100 -99  96  81 -55   5 -18   7  19
pkv                    2:  -99 100 -98 -83  60  -8  21  -7 -20
pkw                    3:   96 -98 100  87 -72  14 -27   5  20
pky                    4:   81 -83  87 100 -85  22 -33  -1  25
pkx                    5:  -55  60 -72 -85 100 -44  41   7 -16
axial                  6:    5  -8  14  22 -44 100  -7   4   1
mm1                    7:  -18  21 -27 -33  41  -7 100   6 -88
mm2                    8:    7  -7   5  -1   7   4   6 100  -0
mm3                    9:   19 -20  20  25 -16   1 -88  -0 100
}

Out_CIF_mag_MJC(FeCl2pym_mag_cell_P21m.mcif)


xdd_out FeCl2pym_xeroji_1p5K-12p5K_PND_ORNL_riet_P21m_fit.dat load out_record out_fmt out_eqn
{
       " %11.5f  " = X;
       " %11.5f  " = Yobs;
       " %11.5f  " = Ycalc;
       " %11.5f  " = Yobs-Ycalc;
       " %11.5f\n" = SigmaYobs;
   } 
   
 out FeCl2pym_xeroji_1p5K-12p5K_PND_ORNL_riet_P21m_fit_rug_marks.dat 
      Out_String("\tHKL reflection markers:\n")
 
      for strs {
        phase_out FeCl2pym_xeroji_1p5K-12p5K_PND_ORNL_riet_P21m_fit_rug_marks.dat  load out_record out_fmt out_eqn
        {
           " %3.0f" = H;
           " %3.0f" = K;
           " %3.0f" = L;
           " %3.0f" = M;
            " %11.5f"   = 2* Pi/D_spacing;
           " %11.5f"   = D_spacing;
           " %11.5f\n"   = 2 Rad Th;
        }
      }
   }